ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1741
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'resp.keys'
p25
aS'resp.corr'
p26
aS'resp.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1741
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'7\xc6*74\xf8M@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vn1col
p52
Vblue
p53
sVn2col
p54
Vyellow
p55
sVn4col
p56
g55
sVrs
p57
VLOC16
p58
sVn3col
p59
Vred
p60
sVre
p61
VLOC10
p62
sVcorrAns
p63
Vn
sVn5col
p64
g53
sVn1
p65
VLOC17
p66
sVn2
p67
VLOC12
p68
sVn3
p69
VLOC13
p70
sVn4
p71
VLOC8
p72
sVn5
p73
VLOC9
p74
stRp75
sS'_exp'
p76
I4597390608
sg11
S'trials_2'
p77
sg6
I-1
sS'thisRepN'
p78
I3
sg28
I01
sg29
g30
sS'data'
p79
g1
(cpsychopy.data
DataHandler
p80
g50
(dp81
S'ran'
p82
cnumpy.ma.core
_mareconstruct
p83
(cnumpy.ma.core
MaskedArray
p84
cnumpy
ndarray
p85
(I0
tp86
S'b'
tRp87
(I1
(I2
I5
tg35
(S'f4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p89
(g85
(I0
tS'b'
tRp90
(I1
(I2
I5
tg35
(S'O8'
I0
I1
tRp91
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp92
S'y'
aS'n'
aS'n'
aS'--'
p93
aS'--'
p94
aS'y'
aS'n'
aS'n'
aS'--'
p95
aS'--'
p96
atbsg26
g83
(g84
g85
g86
S'b'
tRp97
(I1
(I2
I5
tg88
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01'
NtbsS'order'
p98
g83
(g84
g85
g86
S'b'
tRp99
(I1
(I2
I5
tg88
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01'
Ntbsg27
g83
(g84
g85
g86
S'b'
tRp100
(I1
(I2
I5
tg88
I00
S'6m\x16A\x87\xa5\x8bA\xdc\x9ax?\x00\x00\x00\x00\x00\x00\x00\x00\x96c\xfe?\x18\xa2w?0\x11[?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01'
NtbstRp101
(dp102
S'isNumeric'
p103
(dp104
g82
I01
sg25
I00
sg27
I01
sg98
I01
sg26
I01
ssS'trials'
p105
g45
sS'dataTypes'
p106
(lp107
g82
ag98
ag25
ag26
ag27
asS'dataShape'
p108
(lp109
I2
aI5
asbsS'method'
p110
S'random'
p111
sS'sequenceIndices'
p112
g89
(g85
(I0
tS'b'
tRp113
(I1
(I2
I5
tg35
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p115
I00
sS'nReps'
p116
I5
sS'nRemaining'
p117
I3
sS'trialList'
p118
(lp119
g1
(g49
g50
(dp120
g52
Vgreen
p121
sg54
g55
sg56
g55
sg57
g58
sg59
g121
sg61
g62
sg63
Vy
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
stRp122
ag75
asS'seed'
p123
NsS'thisIndex'
p124
g34
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'thisN'
p126
I6
sS'thisTrialN'
p127
I0
sS'nTotal'
p128
I10
sbasS'saveWideText'
p129
I00
sS'thisEntry'
p130
(dp131
sS'version'
p132
S''
sS'_paramNamesSoFar'
p133
(lp134
Vn2col
p135
aVn4col
p136
aVn3col
p137
aVr4
p138
aVn1col
p139
aVr1
p140
aVr2
p141
aVrs
p142
aVr3
p143
aVre
p144
aVn5col
p145
aVn1
p146
aVn2
p147
aVn3
p148
aVn4
p149
aVn5
p150
ag63
asS'entries'
p151
(lp152
(dp153
g39
g40
sg16
F13.129954814910889
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p154
sa(dp155
g39
g40
sg31
g32
sg38
g12
sg18
F0.12116718292236328
sg17
S'space'
p156
sg41
V
sg33
g37
sa(dp157
g137
Vgreen
p158
sg20
(lp159
F0.98445391654968262
aF1.1709070205688477
aF1.3375978469848633
aF1.5207788944244385
asg39
g40
sg19
(lp160
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg142
VLOC21
p161
sS'trials.thisN'
p162
I0
sg144
VLOC9
p163
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg135
Vblue
p164
sg136
Vred
p165
sg33
g37
sg31
g32
sg138
Vd
sS'trials.thisIndex'
p166
g34
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp167
sg139
g164
sg140
Va
sg141
Vb
sg143
Vc
sS'trials.thisRepN'
p168
I0
sg38
g12
sS'trials.thisTrialN'
p169
I0
sg145
g165
sg146
VLOC22
p170
sg147
VLOC23
p171
sg148
VLOC24
p172
sg149
VLOC19
p173
sg150
VLOC14
p174
sa(dp175
g137
g164
sg20
(lp176
F0.16720008850097656
aF0.35385394096374512
aF0.5377190113067627
aF0.76730203628540039
asg39
g40
sg19
(lp177
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg142
g161
sS'trials.thisN'
p178
I1
sg144
VLOC3
p179
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg135
Vyellow
p180
sg136
g158
sg33
g37
sg31
g32
sg138
Vd
sS'trials.thisIndex'
p181
g34
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg139
g165
sg140
Va
sg141
Vb
sg143
Vc
sS'trials.thisRepN'
p183
I0
sg38
g12
sS'trials.thisTrialN'
p184
I1
sg145
g165
sg146
VLOC16
p185
sg147
VLOC11
p186
sg148
VLOC12
p187
sg149
VLOC13
p188
sg150
VLOC8
p189
sa(dp190
g137
g180
sg20
(lp191
F0.18357515335083008
aF0.40406513214111328
aF0.67075204849243164
aF0.93532419204711914
asg39
g40
sg19
(lp192
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg142
g170
sS'trials.thisN'
p193
I2
sg144
VLOC10
p194
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg135
g165
sg136
g164
sg33
g37
sg31
g32
sg138
Vd
sS'trials.thisIndex'
p195
g34
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg139
g165
sg140
Va
sg141
Vb
sg143
Vc
sS'trials.thisRepN'
p197
I0
sg38
g12
sS'trials.thisTrialN'
p198
I2
sg145
g164
sg146
VLOC17
p199
sg147
g187
sg148
VLOC7
p200
sg149
g189
sg150
g163
sa(dp201
g137
g158
sg20
(lp202
F0.25115704536437988
aF0.51777887344360352
aF0.82145190238952637
aF1.1042940616607666
asg39
g40
sg19
(lp203
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg142
g185
sS'trials.thisN'
p204
I3
sg144
g194
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg135
g180
sg136
g180
sg33
g37
sg31
g32
sg138
Vd
sS'trials.thisIndex'
p205
g34
(g114
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg139
g158
sg140
Va
sg141
Vb
sg143
Vc
sS'trials.thisRepN'
p207
I0
sg38
g12
sS'trials.thisTrialN'
p208
I3
sg145
g164
sg146
g199
sg147
g187
sg148
g188
sg149
g189
sg150
g163
sa(dp209
g54
g55
sg56
g55
sg26
I1
sg27
F9.401663064956665
sg59
g121
sg39
g40
sS'trials_2.thisIndex'
p210
g34
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg63
Vy
sg31
g32
sg25
S'y'
sg52
g121
sg41
V
sS'trials_2.thisRepN'
p212
I0
sS'trials_2.thisTrialN'
p213
I0
sg57
g58
sg33
g37
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p214
I0
sa(dp215
g54
g55
sg56
g55
sg26
I0
sg27
F1.9874141216278076
sg59
g60
sg39
g40
sS'trials_2.thisIndex'
p216
g34
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg63
Vn
sg31
g32
sg25
S'y'
sg52
g53
sg41
V
sS'trials_2.thisRepN'
p218
I0
sS'trials_2.thisTrialN'
p219
I1
sg57
g58
sg33
g37
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p220
I1
sa(dp221
g54
g55
sg56
g55
sg26
I1
sg27
F0.96731710433959961
sg59
g60
sg39
g40
sS'trials_2.thisIndex'
p222
g34
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg63
Vn
sg31
g32
sg25
S'n'
sg52
g53
sg41
V
sS'trials_2.thisRepN'
p224
I1
sS'trials_2.thisTrialN'
p225
I0
sg57
g58
sg33
g37
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p226
I2
sa(dp227
g54
g55
sg56
g55
sg26
I0
sg27
F17.455824136734009
sg59
g121
sg39
g40
sS'trials_2.thisIndex'
p228
g34
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg63
Vy
sg31
g32
sg25
S'n'
sg52
g121
sg41
V
sS'trials_2.thisRepN'
p230
I1
sS'trials_2.thisTrialN'
p231
I1
sg57
g58
sg33
g37
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p232
I3
sa(dp233
g54
g55
sg56
g55
sg26
I1
sg27
F0.85573101043701172
sg59
g60
sg39
g40
sS'trials_2.thisIndex'
p234
g34
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg63
Vn
sg31
g32
sg25
S'n'
sg52
g53
sg41
V
sS'trials_2.thisRepN'
p236
I2
sS'trials_2.thisTrialN'
p237
I0
sg57
g58
sg33
g37
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p238
I4
sa(dp239
g54
g55
sg56
g55
sg26
I0
sg27
F0.97111296653747559
sg59
g121
sg39
g40
sS'trials_2.thisIndex'
p240
g34
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg63
Vy
sg31
g32
sg25
S'n'
sg52
g121
sg41
V
sS'trials_2.thisRepN'
p242
I2
sS'trials_2.thisTrialN'
p243
I1
sg57
g58
sg33
g37
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p244
I5
sasS'loops'
p245
(lp246
g1
(g44
g3
NtRp247
(dp248
g47
Nsg48
(lp249
sg76
I4597390608
sg11
g105
sg6
I-1
sg78
I1
sg28
I01
sg29
g30
sg79
g1
(g80
g50
(dp250
g82
g83
(g84
g85
g86
S'b'
tRp251
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg98
g83
(g84
g85
g86
S'b'
tRp252
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g89
(g85
(I0
tS'b'
tRp253
(I1
(I4
I1
tg91
I00
(lp254
(lp255
F0.98445391654968262
aF1.1709070205688477
aF1.3375978469848633
aF1.5207788944244385
aa(lp256
F0.16720008850097656
aF0.35385394096374512
aF0.5377190113067627
aF0.76730203628540039
aa(lp257
F0.18357515335083008
aF0.40406513214111328
aF0.67075204849243164
aF0.93532419204711914
aa(lp258
F0.25115704536437988
aF0.51777887344360352
aF0.82145190238952637
aF1.1042940616607666
aatbsg22
g83
(g84
g85
g86
S'b'
tRp259
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g83
(g84
g85
g86
S'b'
tRp260
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g83
(g84
g85
g86
S'b'
tRp261
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g89
(g85
(I0
tS'b'
tRp262
(I1
(I4
I1
tg91
I00
(lp263
(lp264
S'a'
aS'a'
aS'a'
aS'a'
aa(lp265
S'a'
aS'a'
aS'a'
aS'a'
aa(lp266
S'a'
aS'a'
aS'a'
aS'a'
aa(lp267
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g83
(g84
g85
g86
S'b'
tRp268
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp269
(dp270
g103
(dp271
g82
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg98
I01
sg24
I01
ssg105
g247
sg106
(lp272
g82
ag98
ag19
ag20
ag21
ag22
ag23
ag24
asg108
(lp273
I4
aI1
asbsg110
S'sequential'
p274
sg112
g89
(g85
(I0
tS'b'
tRp275
(I1
(I4
I1
tg114
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg115
I01
sg116
I1
sg117
I-1
sg118
(lp276
g1
(g49
g50
(dp277
g135
g164
sg136
g165
sg137
g158
sg138
Vd
sg139
g164
sg140
Va
sg141
Vb
sg142
g161
sg143
Vc
sg144
g163
sg145
g165
sg146
g170
sg147
g171
sg148
g172
sg149
g173
sg150
g174
stRp278
ag1
(g49
g50
(dp279
g135
g180
sg136
g158
sg137
g164
sg138
Vd
sg139
g165
sg140
Va
sg141
Vb
sg142
g161
sg143
Vc
sg144
g179
sg145
g165
sg146
g185
sg147
g186
sg148
g187
sg149
g188
sg150
g189
stRp280
ag1
(g49
g50
(dp281
g135
g165
sg136
g164
sg137
g180
sg138
Vd
sg139
g165
sg140
Va
sg141
Vb
sg142
g170
sg143
Vc
sg144
g194
sg145
g164
sg146
g199
sg147
g187
sg148
g200
sg149
g189
sg150
g163
stRp282
ag1
(g49
g50
(dp283
g135
g180
sg136
g180
sg137
g158
sg138
Vd
sg139
g158
sg140
Va
sg141
Vb
sg142
g185
sg143
Vc
sg144
g194
sg145
g164
sg146
g199
sg147
g187
sg148
g188
sg149
g189
sg150
g163
stRp284
asg123
Nsg124
g206
sg126
I4
sg127
I0
sg128
I4
sbag45
asS'savePickle'
p285
I00
sb.