ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1103
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'resp1.keys'
p15
aS'resp1.rt'
p16
aS'corrAnsw1'
p17
aS'corrAnsw2'
p18
aS'corrAnsw3'
p19
aS'corrAnsw4'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2017_May_08_1103
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf5\x8cLVA\x1aN@'
tRp30
sS'expName'
p31
g12
sVsession
p32
V001
p33
sVparticipant
p34
V
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
Vr4
p43
aVn1col
p44
aVn2col
p45
aVn4col
p46
aVr2
p47
aVrs
p48
aVr3
p49
aVn3col
p50
aVre
p51
aVn1
p52
aVn2
p53
aVn3
p54
aVn4
p55
aVr1
p56
asS'entries'
p57
(lp58
(dp59
g50
Vred
p60
sg16
(lp61
F9.3988850116729736
aF10.272202968597412
aF11.289320945739746
aF14.819477081298828
asg32
g33
sg15
(lp62
S'a'
aS'a'
aS'a'
aS'a'
asg34
V
sg48
VLOC11
p63
sS'trials.thisN'
p64
I0
sg51
VLOC20
p65
sg18
I0
sg19
I0
sg17
I1
sg20
I0
sg45
g60
sg46
Vblue
p66
sg26
g30
sg24
g25
sg43
Vd
sS'trials.thisIndex'
p67
g27
(g28
(S'i8'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg44
g60
sg56
Va
sg47
Vb
sg49
Vc
sS'trials.thisRepN'
p70
I0
sg31
g12
sS'trials.thisTrialN'
p71
I0
sg52
VLOC12
p72
sg53
VLOC13
p73
sg54
VLOC18
p74
sg55
VLOC19
p75
sa(dp76
g50
g66
sg16
(lp77
F0.8542940616607666
aF1.3546280860900879
aF1.8043360710144043
aF3.4881629943847656
asg32
g33
sg15
(lp78
S'a'
aS'a'
aS'a'
aS'b'
asg34
V
sg48
VLOC21
p79
sS'trials.thisN'
p80
I1
sg51
VLOC8
p81
sg18
I0
sg19
I0
sg17
I1
sg20
I0
sg45
Vgreen
p82
sg46
Vyellow
p83
sg26
g30
sg24
g25
sg43
Vd
sS'trials.thisIndex'
p84
g27
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg44
g82
sg56
Va
sg47
Vb
sg49
Vc
sS'trials.thisRepN'
p86
I0
sg31
g12
sS'trials.thisTrialN'
p87
I1
sg52
VLOC22
p88
sg53
VLOC23
p89
sg54
g74
sg55
g73
sa(dp90
g50
g66
sg16
(lp91
F0.653839111328125
aF1.0042991638183594
aF1.2204911708831787
aF1.6708030700683594
asg32
g33
sg15
(lp92
S'b'
aS'b'
aS'b'
aS'b'
asg34
V
sg48
VLOC5
p93
sS'trials.thisN'
p94
I2
sg51
g72
sg18
I1
sg19
I0
sg17
I0
sg20
I0
sg45
g66
sg46
g83
sg26
g30
sg24
g25
sg43
Vd
sS'trials.thisIndex'
p95
g27
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg44
g60
sg56
Va
sg47
Vb
sg49
Vc
sS'trials.thisRepN'
p97
I0
sg31
g12
sS'trials.thisTrialN'
p98
I2
sg52
VLOC10
p99
sg53
VLOC15
p100
sg54
VLOC14
p101
sg55
g73
sasS'loops'
p102
(lp103
g1
(cpsychopy.data
TrialHandler
p104
g3
NtRp105
(dp106
S'origin'
p107
NsS'thisTrial'
p108
(lp109
sS'_exp'
p110
I4585089936
sg11
S'trials'
p111
sg6
I-1
sS'thisRepN'
p112
I1
sg21
I01
sg22
g23
sS'data'
p113
g1
(cpsychopy.data
DataHandler
p114
c__builtin__
dict
p115
(dp116
S'ran'
p117
cnumpy.ma.core
_mareconstruct
p118
(cnumpy.ma.core
MaskedArray
p119
cnumpy
ndarray
p120
(I0
tp121
S'b'
tRp122
(I1
(I3
I1
tg28
(S'f4'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p124
g118
(g119
g120
g121
S'b'
tRp125
(I1
(I3
I1
tg123
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg16
cnumpy.core.multiarray
_reconstruct
p126
(g120
(I0
tS'b'
tRp127
(I1
(I3
I1
tg28
(S'O8'
I0
I1
tRp128
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp129
(lp130
F0.653839111328125
aF1.0042991638183594
aF1.2204911708831787
aF1.6708030700683594
aa(lp131
F9.3988850116729736
aF10.272202968597412
aF11.289320945739746
aF14.819477081298828
aa(lp132
F0.8542940616607666
aF1.3546280860900879
aF1.8043360710144043
aF3.4881629943847656
aatbsg18
g118
(g119
g120
g121
S'b'
tRp133
(I1
(I3
I1
tg123
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg19
g118
(g119
g120
g121
S'b'
tRp134
(I1
(I3
I1
tg123
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg17
g118
(g119
g120
g121
S'b'
tRp135
(I1
(I3
I1
tg123
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg15
g126
(g120
(I0
tS'b'
tRp136
(I1
(I3
I1
tg128
I00
(lp137
(lp138
S'b'
aS'b'
aS'b'
aS'b'
aa(lp139
S'a'
aS'a'
aS'a'
aS'a'
aa(lp140
S'a'
aS'a'
aS'a'
aS'b'
aatbsg20
g118
(g119
g120
g121
S'b'
tRp141
(I1
(I3
I1
tg123
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp142
(dp143
S'isNumeric'
p144
(dp145
g117
I01
sg15
I00
sg16
I00
sg18
I01
sg19
I01
sg17
I01
sg124
I01
sg20
I01
ssg111
g105
sS'dataTypes'
p146
(lp147
g117
ag124
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p148
(lp149
I3
aI1
asbsS'method'
p150
S'random'
p151
sS'sequenceIndices'
p152
g126
(g120
(I0
tS'b'
tRp153
(I1
(I3
I1
tg68
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p154
I01
sS'nReps'
p155
I1
sS'nRemaining'
p156
I-1
sS'trialList'
p157
(lp158
g1
(cpsychopy.data
TrialType
p159
g115
(dp160
g43
Vd
sg44
g60
sg45
g66
sg46
g83
sg47
Vb
sg48
g93
sg49
Vc
sg50
g66
sg51
g72
sg52
g99
sg53
g100
sg54
g101
sg55
g73
sg56
Va
stRp161
ag1
(g159
g115
(dp162
g43
Vd
sg44
g60
sg45
g60
sg46
g66
sg47
Vb
sg48
g63
sg49
Vc
sg50
g60
sg51
g65
sg52
g72
sg53
g73
sg54
g74
sg55
g75
sg56
Va
stRp163
ag1
(g159
g115
(dp164
g43
Vd
sg44
g82
sg45
g82
sg46
g83
sg47
Vb
sg48
g79
sg49
Vc
sg50
g66
sg51
g81
sg52
g88
sg53
g89
sg54
g74
sg55
g73
sg56
Va
stRp165
asS'seed'
p166
NsS'thisIndex'
p167
g96
sS'thisN'
p168
I3
sS'thisTrialN'
p169
I0
sS'nTotal'
p170
I3
sbasS'savePickle'
p171
I00
sb.