ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_2008
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.corr'
p20
aS'resp1.rt'
p21
aS'corrAnsw1'
p22
aS'corrAnsw2'
p23
aS'corrAnsw3'
p24
aS'corrAnsw4'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2017_May_09_2008
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'Z\x1a\x13:\xc2\x0bN@'
tRp35
sS'expName'
p36
g12
sVsession
p37
V001
p38
sVparticipant
p39
V
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
g1
(cpsychopy.data
TrialType
p47
c__builtin__
dict
p48
(dp49
Vn1col
p50
Vgreen
p51
sVn2col
p52
Vyellow
p53
sVn4col
p54
g53
sVrs
p55
VLOC16
p56
sVn3col
p57
g51
sVre
p58
VLOC10
p59
sVcorrAns
p60
Vy
sVn5col
p61
Vblue
p62
sVn1
p63
VLOC17
p64
sVn2
p65
VLOC12
p66
sVn3
p67
VLOC13
p68
sVn4
p69
VLOC8
p70
sVn5
p71
VLOC9
p72
stRp73
sS'_exp'
p74
I4588125840
sg11
S'trials_2'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg26
I01
sg27
g28
sS'data'
p77
g1
(cpsychopy.data
DataHandler
p78
g48
(dp79
S'ran'
p80
cnumpy.ma.core
_mareconstruct
p81
(cnumpy.ma.core
MaskedArray
p82
cnumpy
ndarray
p83
(I0
tp84
S'b'
tRp85
(I1
(I2
I1
tg33
(S'f4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p87
g81
(g82
g83
g84
S'b'
tRp88
(I1
(I2
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp89
(dp90
S'isNumeric'
p91
(dp92
g80
I01
sg87
I01
ssS'trials'
p93
g43
sS'dataTypes'
p94
(lp95
g80
ag87
asS'dataShape'
p96
(lp97
I2
aI1
asbsS'method'
p98
S'sequential'
p99
sS'sequenceIndices'
p100
cnumpy.core.multiarray
_reconstruct
p101
(g83
(I0
tS'b'
tRp102
(I1
(I2
I1
tg33
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p104
I00
sS'nReps'
p105
I1
sS'nRemaining'
p106
I1
sS'trialList'
p107
(lp108
g73
ag1
(g47
g48
(dp109
g50
g62
sg52
g53
sg54
g53
sg55
g56
sg57
Vred
p110
sg58
g59
sg60
Vn
sg61
g62
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
stRp111
asS'seed'
p112
NsS'thisIndex'
p113
g32
(g103
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp114
sS'thisN'
p115
I0
sS'thisTrialN'
p116
I0
sS'nTotal'
p117
I2
sbasS'saveWideText'
p118
I00
sS'thisEntry'
p119
(dp120
sS'version'
p121
S''
sS'_paramNamesSoFar'
p122
(lp123
Vn2col
p124
aVn4col
p125
aVn3col
p126
aVcorrAns4
p127
aVcorrAns2
p128
aVcorrAns3
p129
aVcorrAns1
p130
aVr4
p131
aVn1col
p132
aVr1
p133
aVr2
p134
aVrs
p135
aVr3
p136
aVre
p137
aVn5col
p138
aVn1
p139
aVn2
p140
aVn3
p141
aVn4
p142
aVn5
p143
asS'entries'
p144
(lp145
(dp146
g37
g38
sg16
F5.8245999813079834
sg36
g12
sg39
V
sg29
g30
sg31
g35
sg15
S'space'
p147
sa(dp148
g37
g38
sg29
g30
sg36
g12
sg18
F0.30304908752441406
sg17
S'space'
p149
sg39
V
sg31
g35
sa(dp150
g127
Vb
sg126
Vgreen
p151
sg129
Va
sg130
Vc
sg21
(lp152
F1.2361838817596436
aF11.737221002578735
aF14.701528072357178
aF15.337316036224365
asg37
g38
sg19
(lp153
S'a'
aS'b'
aS'c'
aS'c'
asg39
V
sg135
VLOC21
p154
sS'trials.thisN'
p155
I0
sg137
VLOC9
p156
sg23
I1
sg24
I1
sg22
I1
sg25
I0
sg20
I0
sg124
Vblue
p157
sg125
Vred
p158
sg128
Vd
sg29
g30
sg131
Vd
sS'trials.thisIndex'
p159
g32
(g103
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp160
sg132
g157
sg133
Va
sg134
Vb
sg136
Vc
sS'trials.thisRepN'
p161
I0
sg31
g35
sg36
g12
sS'trials.thisTrialN'
p162
I0
sg138
g158
sg139
VLOC22
p163
sg140
VLOC23
p164
sg141
VLOC24
p165
sg142
VLOC19
p166
sg143
VLOC14
p167
sa(dp168
g127
Va
sg126
g157
sg129
Vb
sg130
Vd
sg21
(lp169
F14.635410070419312
aF15.556226968765259
aF15.768829107284546
aF16.089087963104248
asg37
g38
sg19
(lp170
S'd'
aS'd'
aS'd'
aS'd'
asg39
V
sg135
g154
sS'trials.thisN'
p171
I1
sg137
VLOC3
p172
sg23
I0
sg24
I0
sg22
I0
sg25
I1
sg20
I0
sg124
Vyellow
p173
sg125
g151
sg128
Vc
sg29
g30
sg131
Vd
sS'trials.thisIndex'
p174
g32
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg132
g158
sg133
Va
sg134
Vb
sg136
Vc
sS'trials.thisRepN'
p176
I0
sg31
g35
sg36
g12
sS'trials.thisTrialN'
p177
I1
sg138
g158
sg139
VLOC16
p178
sg140
VLOC11
p179
sg141
VLOC12
p180
sg142
VLOC13
p181
sg143
VLOC8
p182
sa(dp183
g127
Va
sg126
g173
sg129
Vb
sg130
Vd
sg21
(lp184
F0.28779387474060059
aF0.85411596298217773
aF1.1039140224456787
aF1.4709548950195312
asg37
g38
sg19
(lp185
S'd'
aS'd'
aS'd'
aS'd'
asg39
V
sg135
g163
sS'trials.thisN'
p186
I2
sg137
VLOC10
p187
sg23
I0
sg24
I0
sg22
I0
sg25
I1
sg20
I0
sg124
g158
sg125
g157
sg128
Vc
sg29
g30
sg131
Vd
sS'trials.thisIndex'
p188
g32
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg132
g158
sg133
Va
sg134
Vb
sg136
Vc
sS'trials.thisRepN'
p190
I0
sg31
g35
sg36
g12
sS'trials.thisTrialN'
p191
I2
sg138
g157
sg139
VLOC17
p192
sg140
g180
sg141
VLOC7
p193
sg142
g182
sg143
g156
sa(dp194
g127
Va
sg126
g151
sg129
Vb
sg130
Vd
sg21
(lp195
F1.0173358917236328
aF1.3709678649902344
aF1.6037900447845459
aF1.9371168613433838
asg37
g38
sg19
(lp196
S'd'
aS'd'
aS'd'
aS'd'
asg39
V
sg135
g178
sS'trials.thisN'
p197
I3
sg137
g187
sg23
I0
sg24
I0
sg22
I0
sg25
I1
sg20
I0
sg124
g173
sg125
g173
sg128
Vc
sg29
g30
sg131
Vd
sS'trials.thisIndex'
p198
g32
(g103
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg132
g151
sg133
Va
sg134
Vb
sg136
Vc
sS'trials.thisRepN'
p200
I0
sg31
g35
sg36
g12
sS'trials.thisTrialN'
p201
I3
sg138
g157
sg139
g192
sg140
g180
sg141
g181
sg142
g182
sg143
g156
sasS'loops'
p202
(lp203
g1
(g42
g3
NtRp204
(dp205
g45
Nsg46
(lp206
sg74
I4588125840
sg11
g93
sg6
I-1
sg76
I1
sg26
I01
sg27
g28
sg77
g1
(g78
g48
(dp207
g80
g81
(g82
g83
g84
S'b'
tRp208
(I1
(I4
I1
tg86
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg87
g81
(g82
g83
g84
S'b'
tRp209
(I1
(I4
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg21
g101
(g83
(I0
tS'b'
tRp210
(I1
(I4
I1
tg33
(S'O8'
I0
I1
tRp211
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp212
(lp213
F1.2361838817596436
aF11.737221002578735
aF14.701528072357178
aF15.337316036224365
aa(lp214
F14.635410070419312
aF15.556226968765259
aF15.768829107284546
aF16.089087963104248
aa(lp215
F0.28779387474060059
aF0.85411596298217773
aF1.1039140224456787
aF1.4709548950195312
aa(lp216
F1.0173358917236328
aF1.3709678649902344
aF1.6037900447845459
aF1.9371168613433838
aatbsg23
g81
(g82
g83
g84
S'b'
tRp217
(I1
(I4
I1
tg86
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg24
g81
(g82
g83
g84
S'b'
tRp218
(I1
(I4
I1
tg86
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg22
g81
(g82
g83
g84
S'b'
tRp219
(I1
(I4
I1
tg86
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg19
g101
(g83
(I0
tS'b'
tRp220
(I1
(I4
I1
tg211
I00
(lp221
(lp222
S'a'
aS'b'
aS'c'
aS'c'
aa(lp223
S'd'
aS'd'
aS'd'
aS'd'
aa(lp224
S'd'
aS'd'
aS'd'
aS'd'
aa(lp225
S'd'
aS'd'
aS'd'
aS'd'
aatbsg25
g81
(g82
g83
g84
S'b'
tRp226
(I1
(I4
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg20
g81
(g82
g83
g84
S'b'
tRp227
(I1
(I4
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp228
(dp229
g91
(dp230
g80
I01
sg19
I00
sg21
I00
sg23
I01
sg24
I01
sg22
I01
sg87
I01
sg25
I01
sg20
I01
ssg93
g204
sg94
(lp231
g80
ag87
ag19
ag20
ag21
ag22
ag23
ag24
ag25
asg96
(lp232
I4
aI1
asbsg98
g99
sg100
g101
(g83
(I0
tS'b'
tRp233
(I1
(I4
I1
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg104
I01
sg105
I1
sg106
I-1
sg107
(lp234
g1
(g47
g48
(dp235
g124
g157
sg125
g158
sg128
Vd
sg127
Vb
sg126
g151
sg129
Va
sg130
Vc
sg131
Vd
sg132
g157
sg133
Va
sg134
Vb
sg135
g154
sg136
Vc
sg137
g156
sg138
g158
sg139
g163
sg140
g164
sg141
g165
sg142
g166
sg143
g167
stRp236
ag1
(g47
g48
(dp237
g124
g173
sg125
g151
sg128
Vc
sg127
Va
sg126
g157
sg129
Vb
sg130
Vd
sg131
Vd
sg132
g158
sg133
Va
sg134
Vb
sg135
g154
sg136
Vc
sg137
g172
sg138
g158
sg139
g178
sg140
g179
sg141
g180
sg142
g181
sg143
g182
stRp238
ag1
(g47
g48
(dp239
g124
g158
sg125
g157
sg128
Vc
sg127
Va
sg126
g173
sg129
Vb
sg130
Vd
sg131
Vd
sg132
g158
sg133
Va
sg134
Vb
sg135
g163
sg136
Vc
sg137
g187
sg138
g157
sg139
g192
sg140
g180
sg141
g193
sg142
g182
sg143
g156
stRp240
ag1
(g47
g48
(dp241
g124
g173
sg125
g173
sg128
Vc
sg127
Va
sg126
g151
sg129
Vb
sg130
Vd
sg131
Vd
sg132
g151
sg133
Va
sg134
Vb
sg135
g178
sg136
Vc
sg137
g187
sg138
g157
sg139
g192
sg140
g180
sg141
g181
sg142
g182
sg143
g156
stRp242
asg112
Nsg113
g199
sg115
I4
sg116
I0
sg117
I4
sbag43
asS'savePickle'
p243
I00
sb.