ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_2010
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_May_09_2010
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9biT\x07{\x03N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vn2col
p43
Vblue
p44
sVn4col
p45
Vred
p46
sVcorrAns2
p47
Vd
sVcorrAns4
p48
Vb
sVn3col
p49
Vgreen
p50
sVcorrAns3
p51
Va
sVcorrAns1
p52
Vc
sVr4
p53
Vd
sVn1col
p54
g44
sVr1
p55
Va
sVr2
p56
Vb
sVrs
p57
VLOC21
p58
sVr3
p59
Vc
sVre
p60
VLOC9
p61
sVn5col
p62
g46
sVn1
p63
VLOC22
p64
sVn2
p65
VLOC23
p66
sVn3
p67
VLOC24
p68
sVn4
p69
VLOC19
p70
sVn5
p71
VLOC14
p72
stRp73
sS'_exp'
p74
I4586397264
sg11
S'trials'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg19
I01
sg20
g21
sS'data'
p77
g1
(cpsychopy.data
DataHandler
p78
g41
(dp79
S'ran'
p80
cnumpy.ma.core
_mareconstruct
p81
(cnumpy.ma.core
MaskedArray
p82
cnumpy
ndarray
p83
(I0
tp84
S'b'
tRp85
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p87
g81
(g82
g83
g84
S'b'
tRp88
(I1
(I4
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp89
(dp90
S'isNumeric'
p91
(dp92
g80
I01
sg87
I01
ssg75
g36
sS'dataTypes'
p93
(lp94
g80
ag87
asS'dataShape'
p95
(lp96
I4
aI1
asbsS'method'
p97
S'sequential'
p98
sS'sequenceIndices'
p99
cnumpy.core.multiarray
_reconstruct
p100
(g83
(I0
tS'b'
tRp101
(I1
(I4
I1
tg26
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p103
I00
sS'nReps'
p104
I1
sS'nRemaining'
p105
I3
sS'trialList'
p106
(lp107
g73
ag1
(g40
g41
(dp108
g43
Vyellow
p109
sg45
g50
sg47
Vc
sg48
Va
sg49
g44
sg51
Vb
sg52
Vd
sg53
Vd
sg54
g46
sg55
Va
sg56
Vb
sg57
g58
sg59
Vc
sg60
VLOC3
p110
sg62
g46
sg63
VLOC16
p111
sg65
VLOC11
p112
sg67
VLOC12
p113
sg69
VLOC13
p114
sg71
VLOC8
p115
stRp116
ag1
(g40
g41
(dp117
g43
g46
sg45
g44
sg47
Vc
sg48
Va
sg49
g109
sg51
Vb
sg52
Vd
sg53
Vd
sg54
g46
sg55
Va
sg56
Vb
sg57
g64
sg59
Vc
sg60
VLOC10
p118
sg62
g44
sg63
VLOC17
p119
sg65
g113
sg67
VLOC7
p120
sg69
g115
sg71
g61
stRp121
ag1
(g40
g41
(dp122
g43
g109
sg45
g109
sg47
Vc
sg48
Va
sg49
g50
sg51
Vb
sg52
Vd
sg53
Vd
sg54
g50
sg55
Va
sg56
Vb
sg57
g111
sg59
Vc
sg60
g118
sg62
g44
sg63
g119
sg65
g113
sg67
g114
sg69
g115
sg71
g61
stRp123
asS'seed'
p124
NsS'thisIndex'
p125
g25
(g102
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'thisN'
p127
I0
sS'thisTrialN'
p128
I0
sS'nTotal'
p129
I4
sbasS'saveWideText'
p130
I00
sS'thisEntry'
p131
(dp132
sS'version'
p133
S''
sS'_paramNamesSoFar'
p134
(lp135
sS'entries'
p136
(lp137
(dp138
g30
g31
sg16
F2.5573000907897949
sg29
g12
sg32
V
sg22
g23
sg24
g28
sg15
S'space'
p139
sa(dp140
g30
g31
sg22
g23
sg29
g12
sg18
F0.85333800315856934
sg17
S'space'
p141
sg32
V
sg24
g28
sasS'loops'
p142
(lp143
g36
asS'savePickle'
p144
I00
sb.