ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1717
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_May_08_1717
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbbxa\x95r\x03N@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
V
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
Vn2col
p41
Vblue
p42
sVn4col
p43
Vred
p44
sVn3col
p45
Vgreen
p46
sVr4
p47
Vd
sVn1col
p48
g42
sVr1
p49
Va
sVr2
p50
Vb
sVrs
p51
VLOC21
p52
sVr3
p53
Vc
sVre
p54
VLOC9
p55
sVn5col
p56
g44
sVn1
p57
VLOC22
p58
sVn2
p59
VLOC23
p60
sVn3
p61
VLOC24
p62
sVn4
p63
VLOC19
p64
sVn5
p65
VLOC14
p66
stRp67
sS'_exp'
p68
I4585819984
sg11
S'trials'
p69
sg6
I-1
sS'thisRepN'
p70
I0
sg17
I01
sg18
g19
sS'data'
p71
g1
(cpsychopy.data
DataHandler
p72
g39
(dp73
S'ran'
p74
cnumpy.ma.core
_mareconstruct
p75
(cnumpy.ma.core
MaskedArray
p76
cnumpy
ndarray
p77
(I0
tp78
S'b'
tRp79
(I1
(I4
I1
tg24
(S'f4'
I0
I1
tRp80
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p81
g75
(g76
g77
g78
S'b'
tRp82
(I1
(I4
I1
tg80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp83
(dp84
S'isNumeric'
p85
(dp86
g74
I01
sg81
I01
ssg69
g34
sS'dataTypes'
p87
(lp88
g74
ag81
asS'dataShape'
p89
(lp90
I4
aI1
asbsS'method'
p91
S'sequential'
p92
sS'sequenceIndices'
p93
cnumpy.core.multiarray
_reconstruct
p94
(g77
(I0
tS'b'
tRp95
(I1
(I4
I1
tg24
(S'i8'
I0
I1
tRp96
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p97
I00
sS'nReps'
p98
I1
sS'nRemaining'
p99
I3
sS'trialList'
p100
(lp101
g67
ag1
(g38
g39
(dp102
g41
Vyellow
p103
sg43
g46
sg45
g42
sg47
Vd
sg48
g44
sg49
Va
sg50
Vb
sg51
g52
sg53
Vc
sg54
VLOC3
p104
sg56
g44
sg57
VLOC16
p105
sg59
VLOC11
p106
sg61
VLOC12
p107
sg63
VLOC13
p108
sg65
VLOC8
p109
stRp110
ag1
(g38
g39
(dp111
g41
g44
sg43
g42
sg45
g103
sg47
Vd
sg48
g44
sg49
Va
sg50
Vb
sg51
g58
sg53
Vc
sg54
VLOC10
p112
sg56
g42
sg57
VLOC17
p113
sg59
g107
sg61
VLOC7
p114
sg63
g109
sg65
g55
stRp115
ag1
(g38
g39
(dp116
g41
g103
sg43
g103
sg45
g46
sg47
Nsg48
g46
sg49
Nsg50
Nsg51
g105
sg53
Nsg54
g112
sg56
g42
sg57
g113
sg59
g107
sg61
g108
sg63
g109
sg65
g55
stRp117
asS'seed'
p118
NsS'thisIndex'
p119
g23
(g96
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp120
sS'thisN'
p121
I0
sS'thisTrialN'
p122
I0
sS'nTotal'
p123
I4
sbasS'saveWideText'
p124
I00
sS'thisEntry'
p125
(dp126
sS'version'
p127
S''
sS'_paramNamesSoFar'
p128
(lp129
sS'entries'
p130
(lp131
(dp132
g28
g29
sg27
g12
sg16
F5.3180439472198486
sg30
V
sg20
g21
sg15
S'space'
p133
sg22
g26
sasS'loops'
p134
(lp135
g34
asS'savePickle'
p136
I00
sb.