ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1445
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'key_resp_3.keys'
p25
aS'key_resp_3.corr'
p26
aS'key_resp_3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1445
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbe)MD\x82\x12N@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
sS'_paramNamesSoFar'
p48
(lp49
Vn2col
p50
aVn4col
p51
aVn3col
p52
aVcorrAns
p53
aVr4
p54
aVn1col
p55
aVr1
p56
aVr2
p57
aVrs
p58
aVr3
p59
aVre
p60
aVn5col
p61
aVn1
p62
aVn2
p63
aVn3
p64
aVn4
p65
aVn5
p66
asS'entries'
p67
(lp68
(dp69
g39
g40
sg16
F7.3013091087341309
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p70
sa(dp71
g39
g40
sg31
g32
sg38
g12
sg18
F0.73714494705200195
sg17
S'space'
p72
sg41
V
sg33
g37
sa(dp73
g52
Vgreen
p74
sg20
(lp75
F11.218618154525757
aF13.205524206161499
aF14.652278184890747
aF15.622501134872437
asg39
g40
sg53
Va
sg19
(lp76
S'a'
aS'b'
aS'c'
aS'd'
asg41
V
sg58
VLOC21
p77
sS'trials.thisN'
p78
I0
sg60
VLOC9
p79
sg22
I1
sg23
I1
sg21
I1
sg24
I1
sg50
Vblue
p80
sg51
Vred
p81
sg33
g37
sg31
g32
sg54
Vd
sS'trials.thisIndex'
p82
g34
(g35
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg55
g80
sg56
Va
sg57
Vb
sg59
Vc
sS'trials.thisRepN'
p85
I0
sg38
g12
sS'trials.thisTrialN'
p86
I0
sg61
g81
sg62
VLOC22
p87
sg63
VLOC23
p88
sg64
VLOC24
p89
sg65
VLOC19
p90
sg66
VLOC14
p91
sa(dp92
g52
g80
sg20
(lp93
F1.0210211277008057
aF1.2212879657745361
aF1.420943021774292
aF1.9044339656829834
asg39
g40
sg53
Vb
sg19
(lp94
S'd'
aS'd'
aS'd'
aS'd'
asg41
V
sg58
g77
sS'trials.thisN'
p95
I1
sg60
VLOC3
p96
sg22
I0
sg23
I0
sg21
I0
sg24
I1
sg50
Vyellow
p97
sg51
g74
sg33
g37
sg31
g32
sg54
Vd
sS'trials.thisIndex'
p98
g34
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg55
g81
sg56
Va
sg57
Vb
sg59
Vc
sS'trials.thisRepN'
p100
I0
sg38
g12
sS'trials.thisTrialN'
p101
I1
sg61
g81
sg62
VLOC16
p102
sg63
VLOC11
p103
sg64
VLOC12
p104
sg65
VLOC13
p105
sg66
VLOC8
p106
sa(dp107
g52
g97
sg20
(lp108
F0.35405707359313965
aF0.67094993591308594
aF1.0005209445953369
aF1.3540699481964111
asg39
g40
sg53
Vc
sg19
(lp109
S'd'
aS'd'
aS'd'
aS'd'
asg41
V
sg58
g87
sS'trials.thisN'
p110
I2
sg60
VLOC10
p111
sg22
I0
sg23
I0
sg21
I0
sg24
I1
sg50
g81
sg51
g80
sg33
g37
sg31
g32
sg54
Vd
sS'trials.thisIndex'
p112
g34
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg55
g81
sg56
Va
sg57
Vb
sg59
Vc
sS'trials.thisRepN'
p114
I0
sg38
g12
sS'trials.thisTrialN'
p115
I2
sg61
g80
sg62
VLOC17
p116
sg63
g104
sg64
VLOC7
p117
sg65
g106
sg66
g79
sa(dp118
g52
g74
sg20
(lp119
F0.42061305046081543
aF0.70412206649780273
aF1.0208539962768555
aF1.3368759155273438
asg39
g40
sg53
Vd
sg19
(lp120
S'd'
aS'd'
aS'd'
aS'd'
asg41
V
sg58
g102
sS'trials.thisN'
p121
I3
sg60
g111
sg22
I0
sg23
I0
sg21
I0
sg24
I1
sg50
g97
sg51
g97
sg33
g37
sg31
g32
sg54
Vd
sS'trials.thisIndex'
p122
g34
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg55
g74
sg56
Va
sg57
Vb
sg59
Vc
sS'trials.thisRepN'
p124
I0
sg38
g12
sS'trials.thisTrialN'
p125
I3
sg61
g80
sg62
g116
sg63
g104
sg64
g105
sg65
g106
sg66
g79
sa(dp126
g39
g40
sg38
g12
sg41
V
sg33
g37
sg26
I0
sg31
g32
sg25
S'y'
sg27
F7.6717989444732666
sasS'loops'
p127
(lp128
g1
(cpsychopy.data
TrialHandler
p129
g3
NtRp130
(dp131
S'origin'
p132
NsS'thisTrial'
p133
(lp134
sS'_exp'
p135
I4589287888
sg11
S'trials'
p136
sg6
I-1
sS'thisRepN'
p137
I1
sg28
I01
sg29
g30
sS'data'
p138
g1
(cpsychopy.data
DataHandler
p139
c__builtin__
dict
p140
(dp141
S'ran'
p142
cnumpy.ma.core
_mareconstruct
p143
(cnumpy.ma.core
MaskedArray
p144
cnumpy
ndarray
p145
(I0
tp146
S'b'
tRp147
(I1
(I4
I1
tg35
(S'f4'
I0
I1
tRp148
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p149
g143
(g144
g145
g146
S'b'
tRp150
(I1
(I4
I1
tg148
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p151
(g145
(I0
tS'b'
tRp152
(I1
(I4
I1
tg35
(S'O8'
I0
I1
tRp153
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp154
(lp155
F11.218618154525757
aF13.205524206161499
aF14.652278184890747
aF15.622501134872437
aa(lp156
F1.0210211277008057
aF1.2212879657745361
aF1.420943021774292
aF1.9044339656829834
aa(lp157
F0.35405707359313965
aF0.67094993591308594
aF1.0005209445953369
aF1.3540699481964111
aa(lp158
F0.42061305046081543
aF0.70412206649780273
aF1.0208539962768555
aF1.3368759155273438
aatbsg22
g143
(g144
g145
g146
S'b'
tRp159
(I1
(I4
I1
tg148
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g143
(g144
g145
g146
S'b'
tRp160
(I1
(I4
I1
tg148
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g143
(g144
g145
g146
S'b'
tRp161
(I1
(I4
I1
tg148
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg19
g151
(g145
(I0
tS'b'
tRp162
(I1
(I4
I1
tg153
I00
(lp163
(lp164
S'a'
aS'b'
aS'c'
aS'd'
aa(lp165
S'd'
aS'd'
aS'd'
aS'd'
aa(lp166
S'd'
aS'd'
aS'd'
aS'd'
aa(lp167
S'd'
aS'd'
aS'd'
aS'd'
aatbsg24
g143
(g144
g145
g146
S'b'
tRp168
(I1
(I4
I1
tg148
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbstRp169
(dp170
S'isNumeric'
p171
(dp172
g142
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg149
I01
sg24
I01
ssg136
g130
sS'dataTypes'
p173
(lp174
g142
ag149
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p175
(lp176
I4
aI1
asbsS'method'
p177
S'sequential'
p178
sS'sequenceIndices'
p179
g151
(g145
(I0
tS'b'
tRp180
(I1
(I4
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p181
I01
sS'nReps'
p182
I1
sS'nRemaining'
p183
I-1
sS'trialList'
p184
(lp185
g1
(cpsychopy.data
TrialType
p186
g140
(dp187
g50
g80
sg51
g81
sg52
g74
sg53
Va
sg54
Vd
sg55
g80
sg56
Va
sg57
Vb
sg58
g77
sg59
Vc
sg60
g79
sg61
g81
sg62
g87
sg63
g88
sg64
g89
sg65
g90
sg66
g91
stRp188
ag1
(g186
g140
(dp189
g50
g97
sg51
g74
sg52
g80
sg53
Vb
sg54
Vd
sg55
g81
sg56
Va
sg57
Vb
sg58
g77
sg59
Vc
sg60
g96
sg61
g81
sg62
g102
sg63
g103
sg64
g104
sg65
g105
sg66
g106
stRp190
ag1
(g186
g140
(dp191
g50
g81
sg51
g80
sg52
g97
sg53
Vc
sg54
Vd
sg55
g81
sg56
Va
sg57
Vb
sg58
g87
sg59
Vc
sg60
g111
sg61
g80
sg62
g116
sg63
g104
sg64
g117
sg65
g106
sg66
g79
stRp192
ag1
(g186
g140
(dp193
g50
g97
sg51
g97
sg52
g74
sg53
Vd
sg54
Vd
sg55
g74
sg56
Va
sg57
Vb
sg58
g102
sg59
Vc
sg60
g111
sg61
g80
sg62
g116
sg63
g104
sg64
g105
sg65
g106
sg66
g79
stRp194
asS'seed'
p195
NsS'thisIndex'
p196
g123
sS'thisN'
p197
I4
sS'thisTrialN'
p198
I0
sS'nTotal'
p199
I4
sbasS'savePickle'
p200
I00
sb.