ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1556
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'key_resp_3.keys'
p25
aS'key_resp_3.corr'
p26
aS'key_resp_3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1556
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\xcc\xc8:\xe0\xfeM@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vn2col
p52
Vyellow
p53
sVn4col
p54
g53
sVn3col
p55
Vred
p56
sVcorrAns
p57
Vn
sVr4
p58
NsVn1col
p59
Vblue
p60
sVr1
p61
NsVr2
p62
NsVrs
p63
VLOC16
p64
sVr3
p65
NsVre
p66
VLOC10
p67
sVn5col
p68
g60
sVn1
p69
VLOC17
p70
sVn2
p71
VLOC12
p72
sVn3
p73
VLOC13
p74
sVn4
p75
VLOC8
p76
sVn5
p77
VLOC9
p78
stRp79
sS'_exp'
p80
I4586248976
sg11
S'trials_2'
p81
sg6
I-1
sS'thisRepN'
p82
I2
sg28
I01
sg29
g30
sS'data'
p83
g1
(cpsychopy.data
DataHandler
p84
g50
(dp85
S'ran'
p86
cnumpy.ma.core
_mareconstruct
p87
(cnumpy.ma.core
MaskedArray
p88
cnumpy
ndarray
p89
(I0
tp90
S'b'
tRp91
(I1
(I2
I5
tg35
(S'f4'
I0
I1
tRp92
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p93
(g89
(I0
tS'b'
tRp94
(I1
(I2
I5
tg35
(S'O8'
I0
I1
tRp95
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp96
(lp97
S'y'
aa(lp98
S'y'
aa(lp99
S'y'
aaS'--'
p100
aS'--'
p101
a(lp102
S'y'
aa(lp103
S'y'
aaS'--'
p104
aS'--'
p105
aS'--'
p106
atbsg26
g87
(g88
g89
g90
S'b'
tRp107
(I1
(I2
I5
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01'
NtbsS'order'
p108
g87
(g88
g89
g90
S'b'
tRp109
(I1
(I2
I5
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01'
Ntbsg27
g93
(g89
(I0
tS'b'
tRp110
(I1
(I2
I5
tg95
I00
(lp111
(lp112
F8.6177070140838623
aa(lp113
F2.6550099849700928
aa(lp114
F2.137794017791748
aaS'--'
p115
aS'--'
p116
a(lp117
F3.421151876449585
aa(lp118
F2.3844189643859863
aaS'--'
p119
aS'--'
p120
aS'--'
p121
atbstRp122
(dp123
S'isNumeric'
p124
(dp125
g86
I01
sg25
I00
sg26
I01
sg108
I01
sg27
I00
ssS'trials'
p126
g45
sS'dataTypes'
p127
(lp128
g86
ag108
ag25
ag26
ag27
asS'dataShape'
p129
(lp130
I2
aI5
asbsS'method'
p131
S'sequential'
p132
sS'sequenceIndices'
p133
g93
(g89
(I0
tS'b'
tRp134
(I1
(I2
I5
tg35
(S'i8'
I0
I1
tRp135
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p136
I00
sS'nReps'
p137
I5
sS'nRemaining'
p138
I4
sS'trialList'
p139
(lp140
g1
(g49
g50
(dp141
g52
g53
sg54
g53
sg55
Vgreen
p142
sg57
Vy
sg58
Nsg59
g142
sg61
Nsg62
Nsg63
g64
sg65
Nsg66
g67
sg68
g60
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg77
g78
stRp143
ag79
asS'seed'
p144
NsS'thisIndex'
p145
g34
(g135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp146
sS'thisN'
p147
I5
sS'thisTrialN'
p148
I1
sS'nTotal'
p149
I10
sbasS'saveWideText'
p150
I00
sS'thisEntry'
p151
(dp152
sS'version'
p153
S''
sS'_paramNamesSoFar'
p154
(lp155
Vn2col
p156
aVn4col
p157
aVn3col
p158
aVcorrAns
p159
aVr4
p160
aVn1col
p161
aVr1
p162
aVr2
p163
aVrs
p164
aVr3
p165
aVre
p166
aVn5col
p167
aVn1
p168
aVn2
p169
aVn3
p170
aVn4
p171
aVn5
p172
asS'entries'
p173
(lp174
(dp175
g39
g40
sg16
F1.4063239097595215
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p176
sa(dp177
g39
g40
sg31
g32
sg38
g12
sg18
F0.8711400032043457
sg17
S'space'
p178
sg41
V
sg33
g37
sa(dp179
g158
Vgreen
p180
sg20
(lp181
F1.4199080467224121
aF1.6531691551208496
aF1.9035439491271973
aF10.568135976791382
asg39
g40
sg159
Va
sg19
(lp182
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg164
VLOC21
p183
sS'trials.thisN'
p184
I0
sg166
VLOC9
p185
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg156
Vblue
p186
sg157
Vred
p187
sg33
g37
sg31
g32
sg160
Vd
sS'trials.thisIndex'
p188
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg161
g186
sg162
Va
sg163
Vb
sg165
Vc
sS'trials.thisRepN'
p190
I0
sg38
g12
sS'trials.thisTrialN'
p191
I0
sg167
g187
sg168
VLOC22
p192
sg169
VLOC23
p193
sg170
VLOC24
p194
sg171
VLOC19
p195
sg172
VLOC14
p196
sa(dp197
g158
g186
sg20
(lp198
F0.23639798164367676
aF0.65372705459594727
aF0.90413308143615723
aF1.3842041492462158
asg39
g40
sg159
Vb
sg19
(lp199
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg164
g183
sS'trials.thisN'
p200
I1
sg166
VLOC3
p201
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg156
Vyellow
p202
sg157
g180
sg33
g37
sg31
g32
sg160
Vd
sS'trials.thisIndex'
p203
g34
(g135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg161
g187
sg162
Va
sg163
Vb
sg165
Vc
sS'trials.thisRepN'
p205
I0
sg38
g12
sS'trials.thisTrialN'
p206
I1
sg167
g187
sg168
VLOC16
p207
sg169
VLOC11
p208
sg170
VLOC12
p209
sg171
VLOC13
p210
sg172
VLOC8
p211
sa(dp212
g158
g202
sg20
(lp213
F0.23722195625305176
aF0.52040696144104004
aF0.85085201263427734
aF1.1533908843994141
asg39
g40
sg159
Vc
sg19
(lp214
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg164
g192
sS'trials.thisN'
p215
I2
sg166
VLOC10
p216
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg156
g187
sg157
g186
sg33
g37
sg31
g32
sg160
Vd
sS'trials.thisIndex'
p217
g34
(g135
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg161
g187
sg162
Va
sg163
Vb
sg165
Vc
sS'trials.thisRepN'
p219
I0
sg38
g12
sS'trials.thisTrialN'
p220
I2
sg167
g186
sg168
VLOC17
p221
sg169
g209
sg170
VLOC7
p222
sg171
g211
sg172
g185
sa(dp223
g158
g180
sg20
(lp224
F0.30339908599853516
aF0.55340313911437988
aF0.8698580265045166
aF1.3505759239196777
asg39
g40
sg159
Vd
sg19
(lp225
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg164
g207
sS'trials.thisN'
p226
I3
sg166
g216
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg156
g202
sg157
g202
sg33
g37
sg31
g32
sg160
Vd
sS'trials.thisIndex'
p227
g34
(g135
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg161
g180
sg162
Va
sg163
Vb
sg165
Vc
sS'trials.thisRepN'
p229
I0
sg38
g12
sS'trials.thisTrialN'
p230
I3
sg167
g186
sg168
g221
sg169
g209
sg170
g210
sg171
g211
sg172
g185
sa(dp231
g55
g142
sg39
g40
sg57
Vy
sg41
V
sS'trials_2.thisTrialN'
p232
I0
sg66
g67
sg25
(lp233
S'y'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p234
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg31
g32
sg61
Nsg58
Nsg59
g142
sg62
NsS'trials_2.thisRepN'
p236
I0
sg65
Nsg63
g64
sg77
g78
sg38
g12
sg68
g60
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp237
F8.6177070140838623
asS'trials_2.thisN'
p238
I0
sa(dp239
g55
g56
sg39
g40
sg57
Vn
sg41
V
sS'trials_2.thisTrialN'
p240
I1
sg66
g67
sg25
(lp241
S'y'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p242
g34
(g135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg31
g32
sg61
Nsg58
Nsg59
g60
sg62
NsS'trials_2.thisRepN'
p244
I0
sg65
Nsg63
g64
sg77
g78
sg38
g12
sg68
g60
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp245
F3.421151876449585
asS'trials_2.thisN'
p246
I1
sa(dp247
g55
g142
sg39
g40
sg57
Vy
sg41
V
sS'trials_2.thisTrialN'
p248
I0
sg66
g67
sg25
(lp249
S'y'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p250
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg31
g32
sg61
Nsg58
Nsg59
g142
sg62
NsS'trials_2.thisRepN'
p252
I1
sg65
Nsg63
g64
sg77
g78
sg38
g12
sg68
g60
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp253
F2.6550099849700928
asS'trials_2.thisN'
p254
I2
sa(dp255
g55
g56
sg39
g40
sg57
Vn
sg41
V
sS'trials_2.thisTrialN'
p256
I1
sg66
g67
sg25
(lp257
S'y'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p258
g34
(g135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg31
g32
sg61
Nsg58
Nsg59
g60
sg62
NsS'trials_2.thisRepN'
p260
I1
sg65
Nsg63
g64
sg77
g78
sg38
g12
sg68
g60
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp261
F2.3844189643859863
asS'trials_2.thisN'
p262
I3
sa(dp263
g55
g142
sg39
g40
sg57
Vy
sg41
V
sS'trials_2.thisTrialN'
p264
I0
sg66
g67
sg25
(lp265
S'y'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p266
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg31
g32
sg61
Nsg58
Nsg59
g142
sg62
NsS'trials_2.thisRepN'
p268
I2
sg65
Nsg63
g64
sg77
g78
sg38
g12
sg68
g60
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp269
F2.137794017791748
asS'trials_2.thisN'
p270
I4
sasS'loops'
p271
(lp272
g1
(g44
g3
NtRp273
(dp274
g47
Nsg48
(lp275
sg80
I4586248976
sg11
g126
sg6
I-1
sg82
I1
sg28
I01
sg29
g30
sg83
g1
(g84
g50
(dp276
g86
g87
(g88
g89
g90
S'b'
tRp277
(I1
(I4
I1
tg92
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg108
g87
(g88
g89
g90
S'b'
tRp278
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g93
(g89
(I0
tS'b'
tRp279
(I1
(I4
I1
tg95
I00
(lp280
(lp281
F1.4199080467224121
aF1.6531691551208496
aF1.9035439491271973
aF10.568135976791382
aa(lp282
F0.23639798164367676
aF0.65372705459594727
aF0.90413308143615723
aF1.3842041492462158
aa(lp283
F0.23722195625305176
aF0.52040696144104004
aF0.85085201263427734
aF1.1533908843994141
aa(lp284
F0.30339908599853516
aF0.55340313911437988
aF0.8698580265045166
aF1.3505759239196777
aatbsg22
g87
(g88
g89
g90
S'b'
tRp285
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g87
(g88
g89
g90
S'b'
tRp286
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g87
(g88
g89
g90
S'b'
tRp287
(I1
(I4
I1
tg92
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g93
(g89
(I0
tS'b'
tRp288
(I1
(I4
I1
tg95
I00
(lp289
(lp290
S'a'
aS'a'
aS'a'
aS'a'
aa(lp291
S'a'
aS'a'
aS'a'
aS'a'
aa(lp292
S'a'
aS'a'
aS'a'
aS'a'
aa(lp293
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g87
(g88
g89
g90
S'b'
tRp294
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp295
(dp296
g124
(dp297
g86
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg108
I01
sg24
I01
ssg126
g273
sg127
(lp298
g86
ag108
ag19
ag20
ag21
ag22
ag23
ag24
asg129
(lp299
I4
aI1
asbsg131
g132
sg133
g93
(g89
(I0
tS'b'
tRp300
(I1
(I4
I1
tg135
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg136
I01
sg137
I1
sg138
I-1
sg139
(lp301
g1
(g49
g50
(dp302
g156
g186
sg157
g187
sg158
g180
sg159
Va
sg160
Vd
sg161
g186
sg162
Va
sg163
Vb
sg164
g183
sg165
Vc
sg166
g185
sg167
g187
sg168
g192
sg169
g193
sg170
g194
sg171
g195
sg172
g196
stRp303
ag1
(g49
g50
(dp304
g156
g202
sg157
g180
sg158
g186
sg159
Vb
sg160
Vd
sg161
g187
sg162
Va
sg163
Vb
sg164
g183
sg165
Vc
sg166
g201
sg167
g187
sg168
g207
sg169
g208
sg170
g209
sg171
g210
sg172
g211
stRp305
ag1
(g49
g50
(dp306
g156
g187
sg157
g186
sg158
g202
sg159
Vc
sg160
Vd
sg161
g187
sg162
Va
sg163
Vb
sg164
g192
sg165
Vc
sg166
g216
sg167
g186
sg168
g221
sg169
g209
sg170
g222
sg171
g211
sg172
g185
stRp307
ag1
(g49
g50
(dp308
g156
g202
sg157
g202
sg158
g180
sg159
Vd
sg160
Vd
sg161
g180
sg162
Va
sg163
Vb
sg164
g207
sg165
Vc
sg166
g216
sg167
g186
sg168
g221
sg169
g209
sg170
g210
sg171
g211
sg172
g185
stRp309
asg144
Nsg145
g228
sg147
I4
sg148
I0
sg149
I4
sbag45
asS'savePickle'
p310
I00
sb.