ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1746
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_May_08_1746
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\xc4\x7f\x07\x10\xffM@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vn2col
p43
Vblue
p44
sVn4col
p45
Vred
p46
sVn3col
p47
Vgreen
p48
sVr4
p49
Vd
sVn1col
p50
g44
sVr1
p51
Va
sVr2
p52
Vb
sVrs
p53
VLOC21
p54
sVr3
p55
Vc
sVre
p56
VLOC9
p57
sVn5col
p58
g46
sVn1
p59
VLOC22
p60
sVn2
p61
VLOC23
p62
sVn3
p63
VLOC24
p64
sVn4
p65
VLOC19
p66
sVn5
p67
VLOC14
p68
stRp69
sS'_exp'
p70
I4605003856
sg11
S'trials'
p71
sg6
I-1
sS'thisRepN'
p72
I0
sg19
I01
sg20
g21
sS'data'
p73
g1
(cpsychopy.data
DataHandler
p74
g41
(dp75
S'ran'
p76
cnumpy.ma.core
_mareconstruct
p77
(cnumpy.ma.core
MaskedArray
p78
cnumpy
ndarray
p79
(I0
tp80
S'b'
tRp81
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p83
g77
(g78
g79
g80
S'b'
tRp84
(I1
(I4
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp85
(dp86
S'isNumeric'
p87
(dp88
g76
I01
sg83
I01
ssg71
g36
sS'dataTypes'
p89
(lp90
g76
ag83
asS'dataShape'
p91
(lp92
I4
aI1
asbsS'method'
p93
S'sequential'
p94
sS'sequenceIndices'
p95
cnumpy.core.multiarray
_reconstruct
p96
(g79
(I0
tS'b'
tRp97
(I1
(I4
I1
tg26
(S'i8'
I0
I1
tRp98
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p99
I00
sS'nReps'
p100
I1
sS'nRemaining'
p101
I3
sS'trialList'
p102
(lp103
g69
ag1
(g40
g41
(dp104
g43
Vyellow
p105
sg45
g48
sg47
g44
sg49
Vd
sg50
g46
sg51
Va
sg52
Vb
sg53
g54
sg55
Vc
sg56
VLOC3
p106
sg58
g46
sg59
VLOC16
p107
sg61
VLOC11
p108
sg63
VLOC12
p109
sg65
VLOC13
p110
sg67
VLOC8
p111
stRp112
ag1
(g40
g41
(dp113
g43
g46
sg45
g44
sg47
g105
sg49
Vd
sg50
g46
sg51
Va
sg52
Vb
sg53
g60
sg55
Vc
sg56
VLOC10
p114
sg58
g44
sg59
VLOC17
p115
sg61
g109
sg63
VLOC7
p116
sg65
g111
sg67
g57
stRp117
ag1
(g40
g41
(dp118
g43
g105
sg45
g105
sg47
g48
sg49
Nsg50
g48
sg51
Nsg52
Nsg53
g107
sg55
Nsg56
g114
sg58
g44
sg59
g115
sg61
g109
sg63
g110
sg65
g111
sg67
g57
stRp119
asS'seed'
p120
NsS'thisIndex'
p121
g25
(g98
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sS'thisN'
p123
I0
sS'thisTrialN'
p124
I0
sS'nTotal'
p125
I4
sbasS'saveWideText'
p126
I00
sS'thisEntry'
p127
(dp128
sS'version'
p129
S''
sS'_paramNamesSoFar'
p130
(lp131
sS'entries'
p132
(lp133
(dp134
g30
g31
sg29
g12
sg16
F4.634350061416626
sg32
V
sg22
g23
sg15
S'space'
p135
sg24
g28
sa(dp136
g30
g31
sg18
F8.5218181610107422
sg29
g12
sg32
V
sg22
g23
sg24
g28
sg17
S'space'
p137
sasS'loops'
p138
(lp139
g36
asS'savePickle'
p140
I00
sb.