ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1944
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'resp3.keys'
p25
aS'resp3.corr'
p26
aS'resp3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1944
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'W%\x01\x14x\x02N@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vn1col
p52
Vgreen
p53
sVn2col
p54
Vyellow
p55
sVn4col
p56
g55
sVrs
p57
VLOC16
p58
sVn3col
p59
g53
sVre
p60
VLOC10
p61
sVcorrAns
p62
Vy
sVn5col
p63
Vblue
p64
sVn1
p65
VLOC17
p66
sVn2
p67
VLOC12
p68
sVn3
p69
VLOC13
p70
sVn4
p71
VLOC8
p72
sVn5
p73
VLOC9
p74
stRp75
sS'_exp'
p76
I4586126928
sg11
S'trials_2'
p77
sg6
I-1
sS'thisRepN'
p78
I0
sg28
I01
sg29
g30
sS'data'
p79
g1
(cpsychopy.data
DataHandler
p80
g50
(dp81
S'ran'
p82
cnumpy.ma.core
_mareconstruct
p83
(cnumpy.ma.core
MaskedArray
p84
cnumpy
ndarray
p85
(I0
tp86
S'b'
tRp87
(I1
(I2
I1
tg35
(S'f4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg26
g83
(g84
g85
g86
S'b'
tRp89
(I1
(I2
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg27
g83
(g84
g85
g86
S'b'
tRp90
(I1
(I2
I1
tg88
I00
S'\xdeT\x14@\x00\x00\x00\x00'
S'\x00\x01'
NtbsS'order'
p91
g83
(g84
g85
g86
S'b'
tRp92
(I1
(I2
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p93
(g85
(I0
tS'b'
tRp94
(I1
(I2
I1
tg35
(S'O8'
I0
I1
tRp95
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp96
S'y'
aS'--'
p97
atbstRp98
(dp99
S'isNumeric'
p100
(dp101
g82
I01
sg26
I01
sg27
I01
sg91
I01
sg25
I00
ssS'trials'
p102
g45
sS'dataTypes'
p103
(lp104
g82
ag91
ag25
ag26
ag27
asS'dataShape'
p105
(lp106
I2
aI1
asbsS'method'
p107
S'sequential'
p108
sS'sequenceIndices'
p109
g93
(g85
(I0
tS'b'
tRp110
(I1
(I2
I1
tg35
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p112
I00
sS'nReps'
p113
I1
sS'nRemaining'
p114
I1
sS'trialList'
p115
(lp116
g75
ag1
(g49
g50
(dp117
g52
g64
sg54
g55
sg56
g55
sg57
g58
sg59
Vred
p118
sg60
g61
sg62
Vn
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
stRp119
asS'seed'
p120
NsS'thisIndex'
p121
g34
(g111
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sS'thisN'
p123
I0
sS'thisTrialN'
p124
I0
sS'nTotal'
p125
I2
sbasS'saveWideText'
p126
I00
sS'thisEntry'
p127
(dp128
g26
I1
sg27
F2.3176798820495605
sg25
S'y'
ssS'version'
p129
S''
sS'_paramNamesSoFar'
p130
(lp131
Vn2col
p132
aVn4col
p133
aVn3col
p134
aVr4
p135
aVn1col
p136
aVr1
p137
aVr2
p138
aVrs
p139
aVr3
p140
aVre
p141
aVn5col
p142
aVn1
p143
aVn2
p144
aVn3
p145
aVn4
p146
aVn5
p147
asS'entries'
p148
(lp149
(dp150
g39
g40
sg16
F7.579481840133667
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p151
sa(dp152
g39
g40
sg31
g32
sg38
g12
sg18
F0.33722615242004395
sg17
S'space'
p153
sg41
V
sg33
g37
sa(dp154
g134
Vgreen
p155
sg20
(lp156
F1.5012490749359131
aF1.7209630012512207
aF1.9177699089050293
aF2.1044468879699707
asg39
g40
sg19
(lp157
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg139
VLOC21
p158
sS'trials.thisN'
p159
I0
sg141
VLOC9
p160
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg132
Vblue
p161
sg133
Vred
p162
sg33
g37
sg31
g32
sg135
Vd
sS'trials.thisIndex'
p163
g34
(g111
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg136
g161
sg137
Va
sg138
Vb
sg140
Vc
sS'trials.thisRepN'
p165
I0
sg38
g12
sS'trials.thisTrialN'
p166
I0
sg142
g162
sg143
VLOC22
p167
sg144
VLOC23
p168
sg145
VLOC24
p169
sg146
VLOC19
p170
sg147
VLOC14
p171
sa(dp172
g134
g161
sg20
(lp173
F0.18708205223083496
aF0.38438010215759277
aF0.56771993637084961
aF0.82034802436828613
asg39
g40
sg19
(lp174
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg139
g158
sS'trials.thisN'
p175
I1
sg141
VLOC3
p176
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg132
Vyellow
p177
sg133
g155
sg33
g37
sg31
g32
sg135
Vd
sS'trials.thisIndex'
p178
g34
(g111
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg136
g162
sg137
Va
sg138
Vb
sg140
Vc
sS'trials.thisRepN'
p180
I0
sg38
g12
sS'trials.thisTrialN'
p181
I1
sg142
g162
sg143
VLOC16
p182
sg144
VLOC11
p183
sg145
VLOC12
p184
sg146
VLOC13
p185
sg147
VLOC8
p186
sa(dp187
g134
g177
sg20
(lp188
F0.25396108627319336
aF0.45406198501586914
aF0.80363106727600098
aF1.0869531631469727
asg39
g40
sg19
(lp189
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg139
g167
sS'trials.thisN'
p190
I2
sg141
VLOC10
p191
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg132
g162
sg133
g161
sg33
g37
sg31
g32
sg135
Vd
sS'trials.thisIndex'
p192
g34
(g111
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg136
g162
sg137
Va
sg138
Vb
sg140
Vc
sS'trials.thisRepN'
p194
I0
sg38
g12
sS'trials.thisTrialN'
p195
I2
sg142
g161
sg143
VLOC17
p196
sg144
g184
sg145
VLOC7
p197
sg146
g186
sg147
g160
sa(dp198
g134
g155
sg20
(lp199
F0.25354290008544922
aF0.48407697677612305
aF0.8038029670715332
aF1.134207010269165
asg39
g40
sg19
(lp200
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg139
g182
sS'trials.thisN'
p201
I3
sg141
g191
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg132
g177
sg133
g177
sg33
g37
sg31
g32
sg135
Vd
sS'trials.thisIndex'
p202
g34
(g111
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg136
g155
sg137
Va
sg138
Vb
sg140
Vc
sS'trials.thisRepN'
p204
I0
sg38
g12
sS'trials.thisTrialN'
p205
I3
sg142
g161
sg143
g196
sg144
g184
sg145
g185
sg146
g186
sg147
g160
sasS'loops'
p206
(lp207
g1
(g44
g3
NtRp208
(dp209
g47
Nsg48
(lp210
sg76
I4586126928
sg11
g102
sg6
I-1
sg78
I1
sg28
I01
sg29
g30
sg79
g1
(g80
g50
(dp211
g82
g83
(g84
g85
g86
S'b'
tRp212
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg91
g83
(g84
g85
g86
S'b'
tRp213
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g93
(g85
(I0
tS'b'
tRp214
(I1
(I4
I1
tg95
I00
(lp215
(lp216
F1.5012490749359131
aF1.7209630012512207
aF1.9177699089050293
aF2.1044468879699707
aa(lp217
F0.18708205223083496
aF0.38438010215759277
aF0.56771993637084961
aF0.82034802436828613
aa(lp218
F0.25396108627319336
aF0.45406198501586914
aF0.80363106727600098
aF1.0869531631469727
aa(lp219
F0.25354290008544922
aF0.48407697677612305
aF0.8038029670715332
aF1.134207010269165
aatbsg22
g83
(g84
g85
g86
S'b'
tRp220
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g83
(g84
g85
g86
S'b'
tRp221
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g83
(g84
g85
g86
S'b'
tRp222
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g93
(g85
(I0
tS'b'
tRp223
(I1
(I4
I1
tg95
I00
(lp224
(lp225
S'a'
aS'a'
aS'a'
aS'a'
aa(lp226
S'a'
aS'a'
aS'a'
aS'a'
aa(lp227
S'a'
aS'a'
aS'a'
aS'a'
aa(lp228
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g83
(g84
g85
g86
S'b'
tRp229
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp230
(dp231
g100
(dp232
g82
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg91
I01
sg24
I01
ssg102
g208
sg103
(lp233
g82
ag91
ag19
ag20
ag21
ag22
ag23
ag24
asg105
(lp234
I4
aI1
asbsg107
g108
sg109
g93
(g85
(I0
tS'b'
tRp235
(I1
(I4
I1
tg111
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg112
I01
sg113
I1
sg114
I-1
sg115
(lp236
g1
(g49
g50
(dp237
g132
g161
sg133
g162
sg134
g155
sg135
Vd
sg136
g161
sg137
Va
sg138
Vb
sg139
g158
sg140
Vc
sg141
g160
sg142
g162
sg143
g167
sg144
g168
sg145
g169
sg146
g170
sg147
g171
stRp238
ag1
(g49
g50
(dp239
g132
g177
sg133
g155
sg134
g161
sg135
Vd
sg136
g162
sg137
Va
sg138
Vb
sg139
g158
sg140
Vc
sg141
g176
sg142
g162
sg143
g182
sg144
g183
sg145
g184
sg146
g185
sg147
g186
stRp240
ag1
(g49
g50
(dp241
g132
g162
sg133
g161
sg134
g177
sg135
Vd
sg136
g162
sg137
Va
sg138
Vb
sg139
g167
sg140
Vc
sg141
g191
sg142
g161
sg143
g196
sg144
g184
sg145
g197
sg146
g186
sg147
g160
stRp242
ag1
(g49
g50
(dp243
g132
g177
sg133
g177
sg134
g155
sg135
Vd
sg136
g155
sg137
Va
sg138
Vb
sg139
g182
sg140
Vc
sg141
g191
sg142
g161
sg143
g196
sg144
g184
sg145
g185
sg146
g186
sg147
g160
stRp244
asg120
Nsg121
g203
sg123
I4
sg124
I0
sg125
I4
sbag45
asS'savePickle'
p245
I00
sb.