ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1910
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'resp3.keys'
p25
aS'resp3.corr'
p26
aS'resp3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1910
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb1\x05\x07$*\x06N@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
sS'_paramNamesSoFar'
p48
(lp49
Vn2col
p50
aVn4col
p51
aVn3col
p52
aVr4
p53
aVn1col
p54
aVr1
p55
aVr2
p56
aVrs
p57
aVr3
p58
aVre
p59
aVn5col
p60
aVn1
p61
aVn2
p62
aVn3
p63
aVn4
p64
aVn5
p65
aVcorrAns
p66
asS'entries'
p67
(lp68
(dp69
g39
g40
sg16
F4.9022238254547119
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p70
sa(dp71
g39
g40
sg31
g32
sg38
g12
sg18
F0.73810887336730957
sg17
S'space'
p72
sg41
V
sg33
g37
sa(dp73
g52
Vgreen
p74
sg20
(lp75
F1.0042920112609863
aF1.1377358436584473
aF1.2709219455718994
aF1.4042108058929443
asg39
g40
sg19
(lp76
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg57
VLOC21
p77
sS'trials.thisN'
p78
I0
sg59
VLOC9
p79
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg50
Vblue
p80
sg51
Vred
p81
sg33
g37
sg31
g32
sg53
Vd
sS'trials.thisIndex'
p82
g34
(g35
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg54
g80
sg55
Va
sg56
Vb
sg58
Vc
sS'trials.thisRepN'
p85
I0
sg38
g12
sS'trials.thisTrialN'
p86
I0
sg60
g81
sg61
VLOC22
p87
sg62
VLOC23
p88
sg63
VLOC24
p89
sg64
VLOC19
p90
sg65
VLOC14
p91
sa(dp92
g52
g80
sg20
(lp93
F0.13765096664428711
aF0.33398008346557617
aF0.4709930419921875
aF0.62015795707702637
asg39
g40
sg19
(lp94
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg57
g77
sS'trials.thisN'
p95
I1
sg59
VLOC3
p96
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg50
Vyellow
p97
sg51
g74
sg33
g37
sg31
g32
sg53
Vd
sS'trials.thisIndex'
p98
g34
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg54
g81
sg55
Va
sg56
Vb
sg58
Vc
sS'trials.thisRepN'
p100
I0
sg38
g12
sS'trials.thisTrialN'
p101
I1
sg60
g81
sg61
VLOC16
p102
sg62
VLOC11
p103
sg63
VLOC12
p104
sg64
VLOC13
p105
sg65
VLOC8
p106
sa(dp107
g52
g97
sg20
(lp108
F0.21769905090332031
aF0.37196016311645508
aF0.53853917121887207
aF0.83863401412963867
asg39
g40
sg19
(lp109
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg57
g87
sS'trials.thisN'
p110
I2
sg59
VLOC10
p111
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg50
g81
sg51
g80
sg33
g37
sg31
g32
sg53
Vd
sS'trials.thisIndex'
p112
g34
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg54
g81
sg55
Va
sg56
Vb
sg58
Vc
sS'trials.thisRepN'
p114
I0
sg38
g12
sS'trials.thisTrialN'
p115
I2
sg60
g80
sg61
VLOC17
p116
sg62
g104
sg63
VLOC7
p117
sg64
g106
sg65
g79
sa(dp118
g52
g74
sg20
(lp119
F0.32187199592590332
aF0.48773908615112305
aF0.6336820125579834
aF1.0540361404418945
asg39
g40
sg19
(lp120
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg57
g102
sS'trials.thisN'
p121
I3
sg59
g111
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg50
g97
sg51
g97
sg33
g37
sg31
g32
sg53
Vd
sS'trials.thisIndex'
p122
g34
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg54
g74
sg55
Va
sg56
Vb
sg58
Vc
sS'trials.thisRepN'
p124
I0
sg38
g12
sS'trials.thisTrialN'
p125
I3
sg60
g80
sg61
g116
sg62
g104
sg63
g105
sg64
g106
sg65
g79
sa(dp126
g26
I1
sVn2col
p127
Vyellow
p128
sVn4col
p129
g128
sg33
g37
sVn3col
p130
Vgreen
p131
sg39
g40
sS'trials_2.thisIndex'
p132
g34
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg66
Vy
sg31
g32
sVn1col
p134
g131
sg41
V
sS'trials_2.thisRepN'
p135
I0
sS'trials_2.thisTrialN'
p136
I0
sg27
F1.0873479843139648
sVrs
p137
VLOC16
p138
sVre
p139
VLOC10
p140
sg38
g12
sVn5col
p141
Vblue
p142
sVn1
p143
VLOC17
p144
sVn2
p145
VLOC12
p146
sVn3
p147
VLOC13
p148
sVn4
p149
VLOC8
p150
sVn5
p151
VLOC9
p152
sS'trials_2.thisN'
p153
I0
sg25
S'y'
sa(dp154
g26
I1
sg127
g128
sg129
g128
sg33
g37
sg130
Vred
p155
sg39
g40
sS'trials_2.thisIndex'
p156
g34
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg66
Vn
sg31
g32
sg134
g142
sg41
V
sS'trials_2.thisRepN'
p158
I0
sS'trials_2.thisTrialN'
p159
I1
sg27
F2.4045350551605225
sg137
g138
sg139
g140
sg38
g12
sg141
g142
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p160
I1
sg25
S'n'
sasS'loops'
p161
(lp162
g1
(cpsychopy.data
TrialHandler
p163
g3
NtRp164
(dp165
S'origin'
p166
NsS'thisTrial'
p167
(lp168
sS'_exp'
p169
I4589014480
sg11
S'trials'
p170
sg6
I-1
sS'thisRepN'
p171
I1
sg28
I01
sg29
g30
sS'data'
p172
g1
(cpsychopy.data
DataHandler
p173
c__builtin__
dict
p174
(dp175
S'ran'
p176
cnumpy.ma.core
_mareconstruct
p177
(cnumpy.ma.core
MaskedArray
p178
cnumpy
ndarray
p179
(I0
tp180
S'b'
tRp181
(I1
(I4
I1
tg35
(S'f4'
I0
I1
tRp182
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p183
g177
(g178
g179
g180
S'b'
tRp184
(I1
(I4
I1
tg182
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p185
(g179
(I0
tS'b'
tRp186
(I1
(I4
I1
tg35
(S'O8'
I0
I1
tRp187
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp188
(lp189
F1.0042920112609863
aF1.1377358436584473
aF1.2709219455718994
aF1.4042108058929443
aa(lp190
F0.13765096664428711
aF0.33398008346557617
aF0.4709930419921875
aF0.62015795707702637
aa(lp191
F0.21769905090332031
aF0.37196016311645508
aF0.53853917121887207
aF0.83863401412963867
aa(lp192
F0.32187199592590332
aF0.48773908615112305
aF0.6336820125579834
aF1.0540361404418945
aatbsg22
g177
(g178
g179
g180
S'b'
tRp193
(I1
(I4
I1
tg182
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g177
(g178
g179
g180
S'b'
tRp194
(I1
(I4
I1
tg182
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g177
(g178
g179
g180
S'b'
tRp195
(I1
(I4
I1
tg182
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g185
(g179
(I0
tS'b'
tRp196
(I1
(I4
I1
tg187
I00
(lp197
(lp198
S'a'
aS'a'
aS'a'
aS'a'
aa(lp199
S'a'
aS'a'
aS'a'
aS'a'
aa(lp200
S'a'
aS'a'
aS'a'
aS'a'
aa(lp201
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g177
(g178
g179
g180
S'b'
tRp202
(I1
(I4
I1
tg182
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp203
(dp204
S'isNumeric'
p205
(dp206
g176
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg183
I01
sg24
I01
ssg170
g164
sS'dataTypes'
p207
(lp208
g176
ag183
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p209
(lp210
I4
aI1
asbsS'method'
p211
S'sequential'
p212
sS'sequenceIndices'
p213
g185
(g179
(I0
tS'b'
tRp214
(I1
(I4
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p215
I01
sS'nReps'
p216
I1
sS'nRemaining'
p217
I-1
sS'trialList'
p218
(lp219
g1
(cpsychopy.data
TrialType
p220
g174
(dp221
g50
g80
sg51
g81
sg52
g74
sg53
Vd
sg54
g80
sg55
Va
sg56
Vb
sg57
g77
sg58
Vc
sg59
g79
sg60
g81
sg61
g87
sg62
g88
sg63
g89
sg64
g90
sg65
g91
stRp222
ag1
(g220
g174
(dp223
g50
g97
sg51
g74
sg52
g80
sg53
Vd
sg54
g81
sg55
Va
sg56
Vb
sg57
g77
sg58
Vc
sg59
g96
sg60
g81
sg61
g102
sg62
g103
sg63
g104
sg64
g105
sg65
g106
stRp224
ag1
(g220
g174
(dp225
g50
g81
sg51
g80
sg52
g97
sg53
Vd
sg54
g81
sg55
Va
sg56
Vb
sg57
g87
sg58
Vc
sg59
g111
sg60
g80
sg61
g116
sg62
g104
sg63
g117
sg64
g106
sg65
g79
stRp226
ag1
(g220
g174
(dp227
g50
g97
sg51
g97
sg52
g74
sg53
Vd
sg54
g74
sg55
Va
sg56
Vb
sg57
g102
sg58
Vc
sg59
g111
sg60
g80
sg61
g116
sg62
g104
sg63
g105
sg64
g106
sg65
g79
stRp228
asS'seed'
p229
NsS'thisIndex'
p230
g123
sS'thisN'
p231
I4
sS'thisTrialN'
p232
I0
sS'nTotal'
p233
I4
sbag1
(g163
g3
NtRp234
(dp235
g166
Nsg167
(lp236
sg169
I4589014480
sg11
S'trials_2'
p237
sg6
I-1
sg171
I1
sg28
I01
sg29
g30
sg172
g1
(g173
g174
(dp238
g176
g177
(g178
g179
g180
S'b'
tRp239
(I1
(I2
I1
tg182
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg26
g177
(g178
g179
g180
S'b'
tRp240
(I1
(I2
I1
tg182
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg27
g177
(g178
g179
g180
S'b'
tRp241
(I1
(I2
I1
tg182
I00
S'8.\x8b?\xe7\xe3\x19@'
S'\x00\x00'
Ntbsg183
g177
(g178
g179
g180
S'b'
tRp242
(I1
(I2
I1
tg182
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg25
g185
(g179
(I0
tS'b'
tRp243
(I1
(I2
I1
tg187
I00
(lp244
S'y'
aS'n'
atbstRp245
(dp246
g205
(dp247
g176
I01
sg26
I01
sg27
I01
sg183
I01
sg25
I00
ssg170
g234
sg207
(lp248
g176
ag183
ag25
ag26
ag27
asg209
(lp249
I2
aI1
asbsg211
g212
sg213
g185
(g179
(I0
tS'b'
tRp250
(I1
(I2
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg215
I01
sg216
I1
sg217
I-1
sg218
(lp251
g1
(g220
g174
(dp252
g134
g131
sg127
g128
sg129
g128
sg137
g138
sg130
g131
sg139
g140
sg66
Vy
sg141
g142
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
stRp253
ag1
(g220
g174
(dp254
g134
g142
sg127
g128
sg129
g128
sg137
g138
sg130
g155
sg139
g140
sg66
Vn
sg141
g142
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
stRp255
asg229
Nsg230
g157
sg231
I2
sg232
I0
sg233
I2
sbasS'savePickle'
p256
I00
sb.