ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1232
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1232
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\\x95\xc8\xc6\xcf\xfcM@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vr4
p47
Vd
sVn1col
p48
Vred
p49
sVn2col
p50
Vblue
p51
sVn4col
p52
Vyellow
p53
sVr2
p54
Vb
sVrs
p55
VLOC5
p56
sVr3
p57
Vc
sVn3col
p58
g51
sVre
p59
VLOC12
p60
sVn1
p61
VLOC10
p62
sVn2
p63
VLOC15
p64
sVn3
p65
VLOC14
p66
sVn4
p67
VLOC13
p68
sVr1
p69
Va
stRp70
sS'_exp'
p71
I4593404560
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I0
sg23
I01
sg24
g25
sS'data'
p74
g1
(cpsychopy.data
DataHandler
p75
g45
(dp76
S'ran'
p77
cnumpy.ma.core
_mareconstruct
p78
(cnumpy.ma.core
MaskedArray
p79
cnumpy
ndarray
p80
(I0
tp81
S'b'
tRp82
(I1
(I3
I1
tg30
(S'f4'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p84
g78
(g79
g80
g81
S'b'
tRp85
(I1
(I3
I1
tg83
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p86
(g80
(I0
tS'b'
tRp87
(I1
(I3
I1
tg30
(S'O8'
I0
I1
tRp88
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp89
S'--'
p90
a(lp91
F3.2711701393127441
aF4.0712740421295166
aF4.4843640327453613
aF4.9045140743255615
aa(lp92
F9.1389129161834717
aF10.988399982452393
aF12.739042997360229
aF25.469119071960449
aatbsg20
g78
(g79
g80
g81
S'b'
tRp93
(I1
(I3
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00'
Ntbsg21
g78
(g79
g80
g81
S'b'
tRp94
(I1
(I3
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00'
Ntbsg19
g78
(g79
g80
g81
S'b'
tRp95
(I1
(I3
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x01\x00\x00'
Ntbsg17
g86
(g80
(I0
tS'b'
tRp96
(I1
(I3
I1
tg88
I00
(lp97
S'--'
p98
a(lp99
S'a'
aS'a'
aS'a'
aS'a'
aa(lp100
S'a'
aS'a'
aS'a'
aS'a'
aatbsg22
g78
(g79
g80
g81
S'b'
tRp101
(I1
(I3
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00'
NtbstRp102
(dp103
S'isNumeric'
p104
(dp105
g77
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg84
I01
sg22
I01
ssg72
g40
sS'dataTypes'
p106
(lp107
g77
ag84
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p108
(lp109
I3
aI1
asbsS'method'
p110
S'random'
p111
sS'sequenceIndices'
p112
g86
(g80
(I0
tS'b'
tRp113
(I1
(I3
I1
tg30
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p115
I00
sS'nReps'
p116
I1
sS'nRemaining'
p117
I0
sS'trialList'
p118
(lp119
g70
ag1
(g44
g45
(dp120
g47
Vd
sg48
g49
sg50
g49
sg52
g51
sg54
Vb
sg55
VLOC11
p121
sg57
Vc
sg58
g49
sg59
VLOC20
p122
sg61
g60
sg63
g68
sg65
VLOC18
p123
sg67
VLOC19
p124
sg69
Va
stRp125
ag1
(g44
g45
(dp126
g47
Vd
sg48
Vgreen
p127
sg50
g127
sg52
g53
sg54
Vb
sg55
VLOC21
p128
sg57
Vc
sg58
g51
sg59
VLOC8
p129
sg61
VLOC22
p130
sg63
VLOC23
p131
sg65
g123
sg67
g68
sg69
Va
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
g29
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'thisN'
p136
I2
sS'thisTrialN'
p137
I2
sS'nTotal'
p138
I3
sbasS'saveWideText'
p139
I00
sS'thisEntry'
p140
(dp141
sS'version'
p142
S''
sS'_paramNamesSoFar'
p143
(lp144
g47
ag48
ag50
ag52
ag54
ag55
ag57
ag58
ag59
ag61
ag63
ag65
ag67
ag69
asS'entries'
p145
(lp146
(dp147
g34
g35
sg33
g12
sg16
F0.41718387603759766
sg36
V
sg26
g27
sg15
S'space'
p148
sg28
g32
sa(dp149
g58
g51
sg18
(lp150
F9.1389129161834717
aF10.988399982452393
aF12.739042997360229
aF25.469119071960449
asg34
g35
sg17
(lp151
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg55
g128
sS'trials.thisN'
p152
I0
sg59
g129
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg50
g127
sg52
g53
sg28
g32
sg26
g27
sg47
Vd
sS'trials.thisIndex'
p153
g29
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg48
g127
sg69
Va
sg54
Vb
sg57
Vc
sS'trials.thisRepN'
p155
I0
sg33
g12
sS'trials.thisTrialN'
p156
I0
sg61
g130
sg63
g131
sg65
g123
sg67
g68
sa(dp157
g58
g49
sg18
(lp158
F3.2711701393127441
aF4.0712740421295166
aF4.4843640327453613
aF4.9045140743255615
asg34
g35
sg17
(lp159
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg55
g121
sS'trials.thisN'
p160
I1
sg59
g122
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg50
g49
sg52
g51
sg28
g32
sg26
g27
sg47
Vd
sS'trials.thisIndex'
p161
g29
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg48
g49
sg69
Va
sg54
Vb
sg57
Vc
sS'trials.thisRepN'
p163
I0
sg33
g12
sS'trials.thisTrialN'
p164
I1
sg61
g60
sg63
g68
sg65
g123
sg67
g124
sasS'loops'
p165
(lp166
g40
asS'savePickle'
p167
I00
sb.