ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1624
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1624
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8c\xe3\xe6\x0b\xd3\xf2M@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vn2col
p47
Vpurple
p48
sVn4col
p49
Vyellow
p50
sVn3col
p51
Vblue
p52
sVr4
p53
NsVn1col
p54
Vgreen
p55
sVr1
p56
NsVr2
p57
NsVrs
p58
VLOC16
p59
sVr3
p60
NsVre
p61
VLOC10
p62
sVn5col
p63
Vred
p64
sVn1
p65
VLOC17
p66
sVn2
p67
VLOC12
p68
sVn3
p69
VLOC13
p70
sVn4
p71
VLOC8
p72
sVn5
p73
VLOC9
p74
stRp75
sS'_exp'
p76
I4595481872
sg11
S'trials'
p77
sg6
I-1
sS'thisRepN'
p78
I0
sg23
I01
sg24
g25
sS'data'
p79
g1
(cpsychopy.data
DataHandler
p80
g45
(dp81
S'ran'
p82
cnumpy.ma.core
_mareconstruct
p83
(cnumpy.ma.core
MaskedArray
p84
cnumpy
ndarray
p85
(I0
tp86
S'b'
tRp87
(I1
(I4
I1
tg30
(S'f4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p89
g83
(g84
g85
g86
S'b'
tRp90
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
S'\x01\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p91
(g85
(I0
tS'b'
tRp92
(I1
(I4
I1
tg30
(S'O8'
I0
I1
tRp93
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp94
S'--'
p95
a(lp96
F30.974932909011841
aF31.307277917861938
aF31.607394933700562
aF31.924331903457642
aa(lp97
F8.3549880981445312
aF8.6550979614257812
aF8.9218161106109619
aF9.3383760452270508
aaS'--'
p98
atbsg20
g83
(g84
g85
g86
S'b'
tRp99
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01'
Ntbsg21
g83
(g84
g85
g86
S'b'
tRp100
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01'
Ntbsg19
g83
(g84
g85
g86
S'b'
tRp101
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x01\x00\x00\x01'
Ntbsg17
g91
(g85
(I0
tS'b'
tRp102
(I1
(I4
I1
tg93
I00
(lp103
S'--'
p104
a(lp105
S'a'
aS'a'
aS'a'
aS'a'
aa(lp106
S'a'
aS'a'
aS'a'
aS'a'
aaS'--'
p107
atbsg22
g83
(g84
g85
g86
S'b'
tRp108
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01'
NtbstRp109
(dp110
S'isNumeric'
p111
(dp112
g82
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg89
I01
sg22
I01
ssg77
g40
sS'dataTypes'
p113
(lp114
g82
ag89
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p115
(lp116
I4
aI1
asbsS'method'
p117
S'random'
p118
sS'sequenceIndices'
p119
g91
(g85
(I0
tS'b'
tRp120
(I1
(I4
I1
tg30
(S'i8'
I0
I1
tRp121
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p122
I00
sS'nReps'
p123
I1
sS'nRemaining'
p124
I1
sS'trialList'
p125
(lp126
g1
(g44
g45
(dp127
g47
g52
sg49
g50
sg51
g52
sg53
Vd
sg54
g64
sg56
Va
sg57
Vb
sg58
VLOC21
p128
sg60
Vc
sg61
g74
sg63
g50
sg65
VLOC22
p129
sg67
VLOC23
p130
sg69
VLOC24
p131
sg71
VLOC19
p132
sg73
VLOC14
p133
stRp134
ag1
(g44
g45
(dp135
g47
g64
sg49
g52
sg51
g64
sg53
Vd
sg54
g64
sg56
Va
sg57
Vb
sg58
g128
sg60
Vc
sg61
VLOC4
p136
sg63
g52
sg65
g59
sg67
g68
sg69
g70
sg71
g133
sg73
g74
stRp137
ag1
(g44
g45
(dp138
g47
g55
sg49
g50
sg51
g52
sg53
Vd
sg54
g55
sg56
Va
sg57
Vb
sg58
g129
sg60
Vc
sg61
g62
sg63
g52
sg65
g66
sg67
g68
sg69
VLOC7
p139
sg71
g72
sg73
g74
stRp140
ag75
asS'seed'
p141
NsS'thisIndex'
p142
g29
(g121
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp143
sS'thisN'
p144
I2
sS'thisTrialN'
p145
I2
sS'nTotal'
p146
I4
sbasS'saveWideText'
p147
I00
sS'thisEntry'
p148
(dp149
sS'version'
p150
S''
sS'_paramNamesSoFar'
p151
(lp152
g47
ag49
ag51
ag53
ag54
ag56
ag57
ag58
ag60
ag61
ag63
ag65
ag67
ag69
ag71
ag73
asS'entries'
p153
(lp154
(dp155
g34
g35
sg33
g12
sg16
F1.0442638397216797
sg36
V
sg26
g27
sg15
S'space'
p156
sg28
g32
sa(dp157
g51
g52
sg18
(lp158
F8.3549880981445312
aF8.6550979614257812
aF8.9218161106109619
aF9.3383760452270508
asg34
g35
sg17
(lp159
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg58
g129
sS'trials.thisN'
p160
I0
sg61
g62
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
g55
sg49
g50
sg28
g32
sg26
g27
sg53
Vd
sS'trials.thisIndex'
p161
g29
(g121
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg54
g55
sg56
Va
sg57
Vb
sg60
Vc
sS'trials.thisRepN'
p163
I0
sg33
g12
sS'trials.thisTrialN'
p164
I0
sg63
g52
sg65
g66
sg67
g68
sg69
g139
sg71
g72
sg73
g74
sa(dp165
g51
g64
sg18
(lp166
F30.974932909011841
aF31.307277917861938
aF31.607394933700562
aF31.924331903457642
asg34
g35
sg17
(lp167
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg58
g128
sS'trials.thisN'
p168
I1
sg61
g136
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
g64
sg49
g52
sg28
g32
sg26
g27
sg53
Vd
sS'trials.thisIndex'
p169
g29
(g121
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg54
g64
sg56
Va
sg57
Vb
sg60
Vc
sS'trials.thisRepN'
p171
I0
sg33
g12
sS'trials.thisTrialN'
p172
I1
sg63
g52
sg65
g59
sg67
g68
sg69
g70
sg71
g133
sg73
g74
sasS'loops'
p173
(lp174
g40
asS'savePickle'
p175
I00
sb.