ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1646
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'key_resp_3.keys'
p25
aS'key_resp_3.corr'
p26
aS'key_resp_3.rt'
p27
aS'key_resp_5.keys'
p28
aS'key_resp_5.rt'
p29
asS'autoLog'
p30
I01
sS'extraInfo'
p31
(dp32
S'date'
p33
V2017_May_09_1646
p34
sS'frameRate'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'f8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd38\xd7{\xcf\x03N@'
tRp39
sS'expName'
p40
g12
sVsession
p41
V001
p42
sVparticipant
p43
V
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
Vn1col
p54
Vblue
p55
sVn2col
p56
Vyellow
p57
sVn4col
p58
g57
sVrs
p59
VLOC16
p60
sVn3col
p61
Vred
p62
sVre
p63
VLOC10
p64
sVcorrAns
p65
Vn
sVn5col
p66
g55
sVn1
p67
VLOC17
p68
sVn2
p69
VLOC12
p70
sVn3
p71
VLOC13
p72
sVn4
p73
VLOC8
p74
sVn5
p75
VLOC9
p76
stRp77
sS'_exp'
p78
I4597943760
sg11
S'trials_2'
p79
sg6
I-1
sS'thisRepN'
p80
I0
sg30
I01
sg31
g32
sS'data'
p81
g1
(cpsychopy.data
DataHandler
p82
g52
(dp83
g28
cnumpy.core.multiarray
_reconstruct
p84
(cnumpy
ndarray
p85
(I0
tS'b'
tRp86
(I1
(I2
I5
tg37
(S'O8'
I0
I1
tRp87
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp88
S'y'
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
atbsS'ran'
p98
cnumpy.ma.core
_mareconstruct
p99
(cnumpy.ma.core
MaskedArray
p100
g85
(I0
tp101
S'b'
tRp102
(I1
(I2
I5
tg37
(S'f4'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g84
(g85
(I0
tS'b'
tRp104
(I1
(I2
I5
tg87
I00
(lp105
(lp106
S'y'
aaS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
atbsg26
g99
(g100
g85
g101
S'b'
tRp116
(I1
(I2
I5
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg29
g99
(g100
g85
g101
S'b'
tRp117
(I1
(I2
I5
tg103
I00
S'0@\x81A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg27
g84
(g85
(I0
tS'b'
tRp118
(I1
(I2
I5
tg87
I00
(lp119
(lp120
F2.5543961524963379
aaS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
atbsS'order'
p130
g99
(g100
g85
g101
S'b'
tRp131
(I1
(I2
I5
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp132
(dp133
S'isNumeric'
p134
(dp135
g98
I01
sg27
I00
sg28
I00
sg25
I00
sg26
I01
sg130
I01
sg29
I01
ssS'trials'
p136
g47
sS'dataTypes'
p137
(lp138
g98
ag130
ag25
ag26
ag27
ag28
ag29
asS'dataShape'
p139
(lp140
I2
aI5
asbsS'method'
p141
S'random'
p142
sS'sequenceIndices'
p143
g84
(g85
(I0
tS'b'
tRp144
(I1
(I2
I5
tg37
(S'i8'
I0
I1
tRp145
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p146
I00
sS'nReps'
p147
I5
sS'nRemaining'
p148
I8
sS'trialList'
p149
(lp150
g1
(g51
g52
(dp151
g54
Vgreen
p152
sg56
g57
sg58
g57
sg59
g60
sg61
g152
sg63
g64
sg65
Vy
sg66
g55
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
stRp153
ag77
asS'seed'
p154
NsS'thisIndex'
p155
g36
(g145
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'thisN'
p157
I1
sS'thisTrialN'
p158
I1
sS'nTotal'
p159
I10
sbasS'saveWideText'
p160
I00
sS'thisEntry'
p161
(dp162
sS'version'
p163
S''
sS'_paramNamesSoFar'
p164
(lp165
Vn2col
p166
aVn4col
p167
aVn3col
p168
aVr4
p169
aVn1col
p170
aVr1
p171
aVr2
p172
aVrs
p173
aVr3
p174
aVre
p175
aVn5col
p176
aVn1
p177
aVn2
p178
aVn3
p179
aVn4
p180
aVn5
p181
ag65
asS'entries'
p182
(lp183
(dp184
g41
g42
sg16
F8.6553769111633301
sg40
g12
sg43
V
sg33
g34
sg35
g39
sg15
S'space'
p185
sa(dp186
g41
g42
sg33
g34
sg40
g12
sg18
F0.63694119453430176
sg17
S'space'
p187
sg43
V
sg35
g39
sa(dp188
g168
Vgreen
p189
sg20
(lp190
F1.1341190338134766
aF1.2865109443664551
aF1.4342160224914551
aF1.6700129508972168
asg41
g42
sg19
(lp191
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg173
VLOC21
p192
sS'trials.thisN'
p193
I0
sg175
VLOC9
p194
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg166
Vblue
p195
sg167
Vred
p196
sg35
g39
sg33
g34
sg169
Vd
sS'trials.thisIndex'
p197
g36
(g145
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg170
g195
sg171
Va
sg172
Vb
sg174
Vc
sS'trials.thisRepN'
p199
I0
sg40
g12
sS'trials.thisTrialN'
p200
I0
sg176
g196
sg177
VLOC22
p201
sg178
VLOC23
p202
sg179
VLOC24
p203
sg180
VLOC19
p204
sg181
VLOC14
p205
sa(dp206
g168
g195
sg20
(lp207
F0.25422406196594238
aF0.42079591751098633
aF0.5546879768371582
aF0.8705599308013916
asg41
g42
sg19
(lp208
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg173
g192
sS'trials.thisN'
p209
I1
sg175
VLOC3
p210
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg166
Vyellow
p211
sg167
g189
sg35
g39
sg33
g34
sg169
Vd
sS'trials.thisIndex'
p212
g36
(g145
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg170
g196
sg171
Va
sg172
Vb
sg174
Vc
sS'trials.thisRepN'
p214
I0
sg40
g12
sS'trials.thisTrialN'
p215
I1
sg176
g196
sg177
VLOC16
p216
sg178
VLOC11
p217
sg179
VLOC12
p218
sg180
VLOC13
p219
sg181
VLOC8
p220
sa(dp221
g168
g211
sg20
(lp222
F0.25111985206604004
aF0.57088899612426758
aF0.8702549934387207
aF1.2343258857727051
asg41
g42
sg19
(lp223
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg173
g201
sS'trials.thisN'
p224
I2
sg175
VLOC10
p225
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg166
g196
sg167
g195
sg35
g39
sg33
g34
sg169
Vd
sS'trials.thisIndex'
p226
g36
(g145
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg170
g196
sg171
Va
sg172
Vb
sg174
Vc
sS'trials.thisRepN'
p228
I0
sg40
g12
sS'trials.thisTrialN'
p229
I2
sg176
g195
sg177
VLOC17
p230
sg178
g218
sg179
VLOC7
p231
sg180
g220
sg181
g194
sa(dp232
g168
g189
sg20
(lp233
F0.3008720874786377
aF0.63403010368347168
aF0.98718810081481934
aF1.4877629280090332
asg41
g42
sg19
(lp234
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg173
g216
sS'trials.thisN'
p235
I3
sg175
g225
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg166
g211
sg167
g211
sg35
g39
sg33
g34
sg169
Vd
sS'trials.thisIndex'
p236
g36
(g145
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg170
g189
sg171
Va
sg172
Vb
sg174
Vc
sS'trials.thisRepN'
p238
I0
sg40
g12
sS'trials.thisTrialN'
p239
I3
sg176
g195
sg177
g230
sg178
g218
sg179
g219
sg180
g220
sg181
g194
sa(dp240
g61
g152
sg41
g42
sg65
Vy
sg29
F16.156341075897217
sg43
V
sS'trials_2.thisTrialN'
p241
I0
sg63
g64
sg40
g12
sg25
(lp242
S'y'
asg56
g57
sg58
g57
sg35
g39
sg26
I0
sS'trials_2.thisIndex'
p243
g36
(g145
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg33
g34
sg54
g152
sS'trials_2.thisRepN'
p245
I0
sg59
g60
sg27
(lp246
F2.5543961524963379
asg28
S'y'
sg66
g55
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sS'trials_2.thisN'
p247
I0
sasS'loops'
p248
(lp249
g1
(g46
g3
NtRp250
(dp251
g49
Nsg50
(lp252
sg78
I4597943760
sg11
g136
sg6
I-1
sg80
I1
sg30
I01
sg31
g32
sg81
g1
(g82
g52
(dp253
g98
g99
(g100
g85
g101
S'b'
tRp254
(I1
(I4
I1
tg103
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg130
g99
(g100
g85
g101
S'b'
tRp255
(I1
(I4
I1
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g84
(g85
(I0
tS'b'
tRp256
(I1
(I4
I1
tg87
I00
(lp257
(lp258
F1.1341190338134766
aF1.2865109443664551
aF1.4342160224914551
aF1.6700129508972168
aa(lp259
F0.25422406196594238
aF0.42079591751098633
aF0.5546879768371582
aF0.8705599308013916
aa(lp260
F0.25111985206604004
aF0.57088899612426758
aF0.8702549934387207
aF1.2343258857727051
aa(lp261
F0.3008720874786377
aF0.63403010368347168
aF0.98718810081481934
aF1.4877629280090332
aatbsg22
g99
(g100
g85
g101
S'b'
tRp262
(I1
(I4
I1
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g99
(g100
g85
g101
S'b'
tRp263
(I1
(I4
I1
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g99
(g100
g85
g101
S'b'
tRp264
(I1
(I4
I1
tg103
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g84
(g85
(I0
tS'b'
tRp265
(I1
(I4
I1
tg87
I00
(lp266
(lp267
S'a'
aS'a'
aS'a'
aS'a'
aa(lp268
S'a'
aS'a'
aS'a'
aS'a'
aa(lp269
S'a'
aS'a'
aS'a'
aS'a'
aa(lp270
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g99
(g100
g85
g101
S'b'
tRp271
(I1
(I4
I1
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp272
(dp273
g134
(dp274
g98
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg130
I01
sg24
I01
ssg136
g250
sg137
(lp275
g98
ag130
ag19
ag20
ag21
ag22
ag23
ag24
asg139
(lp276
I4
aI1
asbsg141
S'sequential'
p277
sg143
g84
(g85
(I0
tS'b'
tRp278
(I1
(I4
I1
tg145
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg146
I01
sg147
I1
sg148
I-1
sg149
(lp279
g1
(g51
g52
(dp280
g166
g195
sg167
g196
sg168
g189
sg169
Vd
sg170
g195
sg171
Va
sg172
Vb
sg173
g192
sg174
Vc
sg175
g194
sg176
g196
sg177
g201
sg178
g202
sg179
g203
sg180
g204
sg181
g205
stRp281
ag1
(g51
g52
(dp282
g166
g211
sg167
g189
sg168
g195
sg169
Vd
sg170
g196
sg171
Va
sg172
Vb
sg173
g192
sg174
Vc
sg175
g210
sg176
g196
sg177
g216
sg178
g217
sg179
g218
sg180
g219
sg181
g220
stRp283
ag1
(g51
g52
(dp284
g166
g196
sg167
g195
sg168
g211
sg169
Vd
sg170
g196
sg171
Va
sg172
Vb
sg173
g201
sg174
Vc
sg175
g225
sg176
g195
sg177
g230
sg178
g218
sg179
g231
sg180
g220
sg181
g194
stRp285
ag1
(g51
g52
(dp286
g166
g211
sg167
g211
sg168
g189
sg169
Vd
sg170
g189
sg171
Va
sg172
Vb
sg173
g216
sg174
Vc
sg175
g225
sg176
g195
sg177
g230
sg178
g218
sg179
g219
sg180
g220
sg181
g194
stRp287
asg154
Nsg155
g237
sg157
I4
sg158
I0
sg159
I4
sbag47
asS'savePickle'
p288
I00
sb.