ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1641
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1641
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'[\x95"L\x1c\xfbM@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vn2col
p47
Vyellow
p48
sVn4col
p49
Vblue
p50
sVn3col
p51
g50
sVr4
p52
Vd
sVn1col
p53
Vred
p54
sVr1
p55
Va
sVr2
p56
Vb
sVrs
p57
VLOC22
p58
sVr3
p59
Vc
sVre
p60
VLOC10
p61
sVn5col
p62
g50
sVn1
p63
VLOC17
p64
sVn2
p65
VLOC12
p66
sVn3
p67
VLOC7
p68
sVn4
p69
VLOC8
p70
sVn5
p71
VLOC9
p72
stRp73
sS'_exp'
p74
I4586315024
sg11
S'trials'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg23
I01
sg24
g25
sS'data'
p77
g1
(cpsychopy.data
DataHandler
p78
g45
(dp79
S'ran'
p80
cnumpy.ma.core
_mareconstruct
p81
(cnumpy.ma.core
MaskedArray
p82
cnumpy
ndarray
p83
(I0
tp84
S'b'
tRp85
(I1
(I4
I1
tg30
(S'f4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p87
g81
(g82
g83
g84
S'b'
tRp88
(I1
(I4
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p89
(g83
(I0
tS'b'
tRp90
(I1
(I4
I1
tg30
(S'O8'
I0
I1
tRp91
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp92
(lp93
F18.206191778182983
aF18.585981845855713
aF19.506136894226074
aF20.756219863891602
aa(lp94
F2.9044499397277832
aF3.3374578952789307
aF4.9511408805847168
aF6.1050419807434082
aaS'--'
p95
aS'--'
p96
atbsg20
g81
(g82
g83
g84
S'b'
tRp97
(I1
(I4
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
Ntbsg21
g81
(g82
g83
g84
S'b'
tRp98
(I1
(I4
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
Ntbsg19
g81
(g82
g83
g84
S'b'
tRp99
(I1
(I4
I1
tg86
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
Ntbsg17
g89
(g83
(I0
tS'b'
tRp100
(I1
(I4
I1
tg91
I00
(lp101
(lp102
S'a'
aS'a'
aS'a'
aS'a'
aa(lp103
S'a'
aS'a'
aS'a'
aS'a'
aaS'--'
p104
aS'--'
p105
atbsg22
g81
(g82
g83
g84
S'b'
tRp106
(I1
(I4
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbstRp107
(dp108
S'isNumeric'
p109
(dp110
g80
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg87
I01
sg22
I01
ssg75
g40
sS'dataTypes'
p111
(lp112
g80
ag87
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p113
(lp114
I4
aI1
asbsS'method'
p115
S'sequential'
p116
sS'sequenceIndices'
p117
g89
(g83
(I0
tS'b'
tRp118
(I1
(I4
I1
tg30
(S'i8'
I0
I1
tRp119
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p120
I00
sS'nReps'
p121
I1
sS'nRemaining'
p122
I1
sS'trialList'
p123
(lp124
g1
(g44
g45
(dp125
g47
g50
sg49
g54
sg51
Vgreen
p126
sg52
Vd
sg53
g50
sg55
Va
sg56
Vb
sg57
VLOC21
p127
sg59
Vc
sg60
g72
sg62
g54
sg63
g58
sg65
VLOC23
p128
sg67
VLOC24
p129
sg69
VLOC19
p130
sg71
VLOC14
p131
stRp132
ag1
(g44
g45
(dp133
g47
g48
sg49
g126
sg51
g50
sg52
Vd
sg53
g54
sg55
Va
sg56
Vb
sg57
g127
sg59
Vc
sg60
VLOC3
p134
sg62
g54
sg63
VLOC16
p135
sg65
VLOC11
p136
sg67
g66
sg69
VLOC13
p137
sg71
g70
stRp138
ag73
ag1
(g44
g45
(dp139
g47
g48
sg49
g48
sg51
g126
sg52
Nsg53
g126
sg55
Nsg56
Nsg57
g135
sg59
Nsg60
g61
sg62
g50
sg63
g64
sg65
g66
sg67
g137
sg69
g70
sg71
g72
stRp140
asS'seed'
p141
NsS'thisIndex'
p142
g29
(g119
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp143
sS'thisN'
p144
I2
sS'thisTrialN'
p145
I2
sS'nTotal'
p146
I4
sbasS'saveWideText'
p147
I00
sS'thisEntry'
p148
(dp149
sS'version'
p150
S''
sS'_paramNamesSoFar'
p151
(lp152
g47
ag49
ag51
ag52
ag53
ag55
ag56
ag57
ag59
ag60
ag62
ag63
ag65
ag67
ag69
ag71
asS'entries'
p153
(lp154
(dp155
g34
g35
sg33
g12
sg16
F0.91728806495666504
sg36
V
sg26
g27
sg15
S'space'
p156
sg28
g32
sa(dp157
g51
g126
sg18
(lp158
F18.206191778182983
aF18.585981845855713
aF19.506136894226074
aF20.756219863891602
asg34
g35
sg17
(lp159
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg57
g127
sS'trials.thisN'
p160
I0
sg60
g72
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
g50
sg49
g54
sg28
g32
sg26
g27
sg52
Vd
sS'trials.thisIndex'
p161
g29
(g119
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg53
g50
sg55
Va
sg56
Vb
sg59
Vc
sS'trials.thisRepN'
p163
I0
sg33
g12
sS'trials.thisTrialN'
p164
I0
sg62
g54
sg63
g58
sg65
g128
sg67
g129
sg69
g130
sg71
g131
sa(dp165
g51
g50
sg18
(lp166
F2.9044499397277832
aF3.3374578952789307
aF4.9511408805847168
aF6.1050419807434082
asg34
g35
sg17
(lp167
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg57
g127
sS'trials.thisN'
p168
I1
sg60
g134
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
g48
sg49
g126
sg28
g32
sg26
g27
sg52
Vd
sS'trials.thisIndex'
p169
g29
(g119
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg53
g54
sg55
Va
sg56
Vb
sg59
Vc
sS'trials.thisRepN'
p171
I0
sg33
g12
sS'trials.thisTrialN'
p172
I1
sg62
g54
sg63
g135
sg65
g136
sg67
g66
sg69
g137
sg71
g70
sasS'loops'
p173
(lp174
g40
asS'savePickle'
p175
I00
sb.