ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_2101
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2017_May_08_2101
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0c\x87\x87\xdde\x0cN@'
tRp34
sS'expName'
p35
g12
sVsession
p36
V001
p37
sVparticipant
p38
V
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
Vn2col
p47
aVn4col
p48
aVn3col
p49
aVr4
p50
aVn1col
p51
aVr1
p52
aVr2
p53
aVrs
p54
aVr3
p55
aVre
p56
aVn5col
p57
aVn1
p58
aVn2
p59
aVn3
p60
aVn4
p61
aVn5
p62
asS'entries'
p63
(lp64
(dp65
g36
g37
sg16
F17.751441955566406
sg35
g12
sg38
V
sg28
g29
sg30
g34
sg15
S'space'
p66
sa(dp67
g36
g37
sg28
g29
sg35
g12
sg18
F3.1376669406890869
sg17
S'space'
p68
sg38
V
sg30
g34
sa(dp69
g49
Vgreen
p70
sg20
(lp71
F4.4047820568084717
aF4.6874399185180664
aF5.1208770275115967
aF5.4880440235137939
asg36
g37
sg19
(lp72
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg54
VLOC21
p73
sS'trials.thisN'
p74
I0
sg56
VLOC9
p75
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg47
Vblue
p76
sg48
Vred
p77
sg30
g34
sg28
g29
sg50
Vd
sS'trials.thisIndex'
p78
g31
(g32
(S'i8'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg51
g76
sg52
Va
sg53
Vb
sg55
Vc
sS'trials.thisRepN'
p81
I0
sg35
g12
sS'trials.thisTrialN'
p82
I0
sg57
g77
sg58
VLOC22
p83
sg59
VLOC23
p84
sg60
VLOC24
p85
sg61
VLOC19
p86
sg62
VLOC14
p87
sa(dp88
g49
g76
sg20
(lp89
F0.43751692771911621
aF0.70416998863220215
aF1.0041539669036865
aF1.3877160549163818
asg36
g37
sg19
(lp90
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg54
g73
sS'trials.thisN'
p91
I1
sg56
VLOC3
p92
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg47
Vyellow
p93
sg48
g70
sg30
g34
sg28
g29
sg50
Vd
sS'trials.thisIndex'
p94
g31
(g79
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg51
g77
sg52
Va
sg53
Vb
sg55
Vc
sS'trials.thisRepN'
p96
I0
sg35
g12
sS'trials.thisTrialN'
p97
I1
sg57
g77
sg58
VLOC16
p98
sg59
VLOC11
p99
sg60
VLOC12
p100
sg61
VLOC13
p101
sg62
VLOC8
p102
sa(dp103
g49
g93
sg20
(lp104
F0.33751010894775391
aF0.6538841724395752
aF1.067392110824585
aF1.4704520702362061
asg36
g37
sg19
(lp105
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg54
g83
sS'trials.thisN'
p106
I2
sg56
VLOC10
p107
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg47
g77
sg48
g76
sg30
g34
sg28
g29
sg50
Vd
sS'trials.thisIndex'
p108
g31
(g79
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg51
g77
sg52
Va
sg53
Vb
sg55
Vc
sS'trials.thisRepN'
p110
I0
sg35
g12
sS'trials.thisTrialN'
p111
I2
sg57
g76
sg58
VLOC17
p112
sg59
g100
sg60
VLOC7
p113
sg61
g102
sg62
g75
sa(dp114
g49
g70
sg20
(lp115
F0.30379796028137207
aF0.65362405776977539
aF0.97040700912475586
aF1.420720100402832
asg36
g37
sg19
(lp116
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg54
g98
sS'trials.thisN'
p117
I3
sg56
g107
sg22
I0
sg23
I0
sg21
I0
sg24
I0
sg47
g93
sg48
g93
sg30
g34
sg28
g29
sg50
NsS'trials.thisIndex'
p118
g31
(g79
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg51
g70
sg52
Nsg53
Nsg55
NsS'trials.thisRepN'
p120
I0
sg35
g12
sS'trials.thisTrialN'
p121
I3
sg57
g76
sg58
g112
sg59
g100
sg60
g101
sg61
g102
sg62
g75
sasS'loops'
p122
(lp123
g1
(cpsychopy.data
TrialHandler
p124
g3
NtRp125
(dp126
S'origin'
p127
NsS'thisTrial'
p128
(lp129
sS'_exp'
p130
I4596374096
sg11
S'trials'
p131
sg6
I-1
sS'thisRepN'
p132
I1
sg25
I01
sg26
g27
sS'data'
p133
g1
(cpsychopy.data
DataHandler
p134
c__builtin__
dict
p135
(dp136
S'ran'
p137
cnumpy.ma.core
_mareconstruct
p138
(cnumpy.ma.core
MaskedArray
p139
cnumpy
ndarray
p140
(I0
tp141
S'b'
tRp142
(I1
(I4
I1
tg32
(S'f4'
I0
I1
tRp143
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p144
g138
(g139
g140
g141
S'b'
tRp145
(I1
(I4
I1
tg143
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p146
(g140
(I0
tS'b'
tRp147
(I1
(I4
I1
tg32
(S'O8'
I0
I1
tRp148
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp149
(lp150
F4.4047820568084717
aF4.6874399185180664
aF5.1208770275115967
aF5.4880440235137939
aa(lp151
F0.43751692771911621
aF0.70416998863220215
aF1.0041539669036865
aF1.3877160549163818
aa(lp152
F0.33751010894775391
aF0.6538841724395752
aF1.067392110824585
aF1.4704520702362061
aa(lp153
F0.30379796028137207
aF0.65362405776977539
aF0.97040700912475586
aF1.420720100402832
aatbsg22
g138
(g139
g140
g141
S'b'
tRp154
(I1
(I4
I1
tg143
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g138
(g139
g140
g141
S'b'
tRp155
(I1
(I4
I1
tg143
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g138
(g139
g140
g141
S'b'
tRp156
(I1
(I4
I1
tg143
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg19
g146
(g140
(I0
tS'b'
tRp157
(I1
(I4
I1
tg148
I00
(lp158
(lp159
S'a'
aS'a'
aS'a'
aS'a'
aa(lp160
S'a'
aS'a'
aS'a'
aS'a'
aa(lp161
S'a'
aS'a'
aS'a'
aS'a'
aa(lp162
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g138
(g139
g140
g141
S'b'
tRp163
(I1
(I4
I1
tg143
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp164
(dp165
S'isNumeric'
p166
(dp167
g137
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg144
I01
sg24
I01
ssg131
g125
sS'dataTypes'
p168
(lp169
g137
ag144
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p170
(lp171
I4
aI1
asbsS'method'
p172
S'sequential'
p173
sS'sequenceIndices'
p174
g146
(g140
(I0
tS'b'
tRp175
(I1
(I4
I1
tg79
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p176
I01
sS'nReps'
p177
I1
sS'nRemaining'
p178
I-1
sS'trialList'
p179
(lp180
g1
(cpsychopy.data
TrialType
p181
g135
(dp182
g47
g76
sg48
g77
sg49
g70
sg50
Vd
sg51
g76
sg52
Va
sg53
Vb
sg54
g73
sg55
Vc
sg56
g75
sg57
g77
sg58
g83
sg59
g84
sg60
g85
sg61
g86
sg62
g87
stRp183
ag1
(g181
g135
(dp184
g47
g93
sg48
g70
sg49
g76
sg50
Vd
sg51
g77
sg52
Va
sg53
Vb
sg54
g73
sg55
Vc
sg56
g92
sg57
g77
sg58
g98
sg59
g99
sg60
g100
sg61
g101
sg62
g102
stRp185
ag1
(g181
g135
(dp186
g47
g77
sg48
g76
sg49
g93
sg50
Vd
sg51
g77
sg52
Va
sg53
Vb
sg54
g83
sg55
Vc
sg56
g107
sg57
g76
sg58
g112
sg59
g100
sg60
g113
sg61
g102
sg62
g75
stRp187
ag1
(g181
g135
(dp188
g47
g93
sg48
g93
sg49
g70
sg50
Nsg51
g70
sg52
Nsg53
Nsg54
g98
sg55
Nsg56
g107
sg57
g76
sg58
g112
sg59
g100
sg60
g101
sg61
g102
sg62
g75
stRp189
asS'seed'
p190
NsS'thisIndex'
p191
g119
sS'thisN'
p192
I4
sS'thisTrialN'
p193
I0
sS'nTotal'
p194
I4
sbasS'savePickle'
p195
I00
sb.