ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1853
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'resp3.keys'
p25
aS'resp3.corr'
p26
aS'resp3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1853
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'M\x16\xda&q\x0cN@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vn1col
p52
Vgreen
p53
sVn2col
p54
Vyellow
p55
sVn4col
p56
g55
sVrs
p57
VLOC16
p58
sVn3col
p59
g53
sVre
p60
VLOC10
p61
sVcorrAns
p62
Vy
sVn5col
p63
Vblue
p64
sVn1
p65
VLOC17
p66
sVn2
p67
VLOC12
p68
sVn3
p69
VLOC13
p70
sVn4
p71
VLOC8
p72
sVn5
p73
VLOC9
p74
stRp75
sS'_exp'
p76
I4587724240
sg11
S'trials_2'
p77
sg6
I-1
sS'thisRepN'
p78
I2
sg28
I01
sg29
g30
sS'data'
p79
g1
(cpsychopy.data
DataHandler
p80
g50
(dp81
S'ran'
p82
cnumpy.ma.core
_mareconstruct
p83
(cnumpy.ma.core
MaskedArray
p84
cnumpy
ndarray
p85
(I0
tp86
S'b'
tRp87
(I1
(I2
I5
tg35
(S'f4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g83
(g84
g85
g86
S'b'
tRp89
(I1
(I2
I5
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
Ntbsg27
g83
(g84
g85
g86
S'b'
tRp90
(I1
(I2
I5
tg88
I00
S'x)\x88@\xbc\x07p?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x1e\xe1@v\xc4\x17@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
NtbsS'order'
p91
g83
(g84
g85
g86
S'b'
tRp92
(I1
(I2
I5
tg88
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p93
(g85
(I0
tS'b'
tRp94
(I1
(I2
I5
tg35
(S'O8'
I0
I1
tRp95
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp96
S'n'
aS'n'
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'y'
aS'y'
aS'--'
p100
aS'--'
p101
aS'--'
p102
atbstRp103
(dp104
S'isNumeric'
p105
(dp106
g82
I01
sg26
I01
sg27
I01
sg91
I01
sg25
I00
ssS'trials'
p107
g45
sS'dataTypes'
p108
(lp109
g82
ag91
ag25
ag26
ag27
asS'dataShape'
p110
(lp111
I2
aI5
asbsS'method'
p112
S'random'
p113
sS'sequenceIndices'
p114
g93
(g85
(I0
tS'b'
tRp115
(I1
(I2
I5
tg35
(S'i8'
I0
I1
tRp116
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p117
I00
sS'nReps'
p118
I5
sS'nRemaining'
p119
I5
sS'trialList'
p120
(lp121
g75
ag1
(g49
g50
(dp122
g52
g64
sg54
g55
sg56
g55
sg57
g58
sg59
Vred
p123
sg60
g61
sg62
Vn
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
stRp124
asS'seed'
p125
NsS'thisIndex'
p126
g34
(g116
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp127
sS'thisN'
p128
I4
sS'thisTrialN'
p129
I0
sS'nTotal'
p130
I10
sbasS'saveWideText'
p131
I00
sS'thisEntry'
p132
(dp133
sS'version'
p134
S''
sS'_paramNamesSoFar'
p135
(lp136
Vn2col
p137
aVn4col
p138
aVn3col
p139
aVr4
p140
aVn1col
p141
aVr1
p142
aVr2
p143
aVrs
p144
aVr3
p145
aVre
p146
aVn5col
p147
aVn1
p148
aVn2
p149
aVn3
p150
aVn4
p151
aVn5
p152
ag62
asS'entries'
p153
(lp154
(dp155
g39
g40
sg16
F5.8845310211181641
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p156
sa(dp157
g39
g40
sg31
g32
sg38
g12
sg18
F0.28780484199523926
sg17
S'space'
p158
sg41
V
sg33
g37
sa(dp159
g139
Vgreen
p160
sg20
(lp161
F1.1506609916687012
aF1.3541910648345947
aF1.5710289478302002
aF1.8008091449737549
asg39
g40
sg19
(lp162
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg144
VLOC21
p163
sS'trials.thisN'
p164
I0
sg146
VLOC9
p165
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg137
Vblue
p166
sg138
Vred
p167
sg33
g37
sg31
g32
sg140
Vd
sS'trials.thisIndex'
p168
g34
(g116
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg141
g166
sg142
Va
sg143
Vb
sg145
Vc
sS'trials.thisRepN'
p170
I0
sg38
g12
sS'trials.thisTrialN'
p171
I0
sg147
g167
sg148
VLOC22
p172
sg149
VLOC23
p173
sg150
VLOC24
p174
sg151
VLOC19
p175
sg152
VLOC14
p176
sa(dp177
g139
g166
sg20
(lp178
F0.20438599586486816
aF0.42075896263122559
aF0.63386988639831543
aF0.92085599899291992
asg39
g40
sg19
(lp179
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg144
g163
sS'trials.thisN'
p180
I1
sg146
VLOC3
p181
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg137
Vyellow
p182
sg138
g160
sg33
g37
sg31
g32
sg140
Vd
sS'trials.thisIndex'
p183
g34
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg141
g167
sg142
Va
sg143
Vb
sg145
Vc
sS'trials.thisRepN'
p185
I0
sg38
g12
sS'trials.thisTrialN'
p186
I1
sg147
g167
sg148
VLOC16
p187
sg149
VLOC11
p188
sg150
VLOC12
p189
sg151
VLOC13
p190
sg152
VLOC8
p191
sa(dp192
g139
g182
sg20
(lp193
F0.2005150318145752
aF0.45074605941772461
aF0.72108912467956543
aF1.0010020732879639
asg39
g40
sg19
(lp194
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg144
g172
sS'trials.thisN'
p195
I2
sg146
VLOC10
p196
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg137
g167
sg138
g166
sg33
g37
sg31
g32
sg140
Vd
sS'trials.thisIndex'
p197
g34
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg141
g167
sg142
Va
sg143
Vb
sg145
Vc
sS'trials.thisRepN'
p199
I0
sg38
g12
sS'trials.thisTrialN'
p200
I2
sg147
g166
sg148
VLOC17
p201
sg149
g189
sg150
VLOC7
p202
sg151
g191
sg152
g165
sa(dp203
g139
g160
sg20
(lp204
F0.25404691696166992
aF0.467041015625
aF0.77048492431640625
aF1.1004209518432617
asg39
g40
sg19
(lp205
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg144
g187
sS'trials.thisN'
p206
I3
sg146
g196
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg137
g182
sg138
g182
sg33
g37
sg31
g32
sg140
Vd
sS'trials.thisIndex'
p207
g34
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg141
g160
sg142
Va
sg143
Vb
sg145
Vc
sS'trials.thisRepN'
p209
I0
sg38
g12
sS'trials.thisTrialN'
p210
I3
sg147
g166
sg148
g201
sg149
g189
sg150
g190
sg151
g191
sg152
g165
sa(dp211
g26
I0
sg54
g55
sg56
g55
sg33
g37
sg59
g123
sg39
g40
sS'trials_2.thisIndex'
p212
g34
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg62
Vn
sg31
g32
sg52
g64
sg41
V
sS'trials_2.thisRepN'
p214
I0
sS'trials_2.thisTrialN'
p215
I0
sg27
F7.0350279808044434
sg57
g58
sg60
g61
sg38
g12
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p216
I0
sg25
S'y'
sa(dp217
g26
I0
sg54
g55
sg56
g55
sg33
g37
sg59
g53
sg39
g40
sS'trials_2.thisIndex'
p218
g34
(g116
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg62
Vy
sg31
g32
sg52
g53
sg41
V
sS'trials_2.thisRepN'
p220
I0
sS'trials_2.thisTrialN'
p221
I1
sg27
F4.2550621032714844
sg57
g58
sg60
g61
sg38
g12
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p222
I1
sg25
S'n'
sa(dp223
g26
I0
sg54
g55
sg56
g55
sg33
g37
sg59
g123
sg39
g40
sS'trials_2.thisIndex'
p224
g34
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg62
Vn
sg31
g32
sg52
g64
sg41
V
sS'trials_2.thisRepN'
p226
I1
sS'trials_2.thisTrialN'
p227
I0
sg27
F2.371366024017334
sg57
g58
sg60
g61
sg38
g12
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p228
I2
sg25
S'y'
sa(dp229
g26
I0
sg54
g55
sg56
g55
sg33
g37
sg59
g53
sg39
g40
sS'trials_2.thisIndex'
p230
g34
(g116
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg62
Vy
sg31
g32
sg52
g53
sg41
V
sS'trials_2.thisRepN'
p232
I1
sS'trials_2.thisTrialN'
p233
I1
sg27
F0.93761801719665527
sg57
g58
sg60
g61
sg38
g12
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p234
I3
sg25
S'n'
sasS'loops'
p235
(lp236
g1
(g44
g3
NtRp237
(dp238
g47
Nsg48
(lp239
sg76
I4587724240
sg11
g107
sg6
I-1
sg78
I1
sg28
I01
sg29
g30
sg79
g1
(g80
g50
(dp240
g82
g83
(g84
g85
g86
S'b'
tRp241
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg91
g83
(g84
g85
g86
S'b'
tRp242
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g93
(g85
(I0
tS'b'
tRp243
(I1
(I4
I1
tg95
I00
(lp244
(lp245
F1.1506609916687012
aF1.3541910648345947
aF1.5710289478302002
aF1.8008091449737549
aa(lp246
F0.20438599586486816
aF0.42075896263122559
aF0.63386988639831543
aF0.92085599899291992
aa(lp247
F0.2005150318145752
aF0.45074605941772461
aF0.72108912467956543
aF1.0010020732879639
aa(lp248
F0.25404691696166992
aF0.467041015625
aF0.77048492431640625
aF1.1004209518432617
aatbsg22
g83
(g84
g85
g86
S'b'
tRp249
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g83
(g84
g85
g86
S'b'
tRp250
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g83
(g84
g85
g86
S'b'
tRp251
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g93
(g85
(I0
tS'b'
tRp252
(I1
(I4
I1
tg95
I00
(lp253
(lp254
S'a'
aS'a'
aS'a'
aS'a'
aa(lp255
S'a'
aS'a'
aS'a'
aS'a'
aa(lp256
S'a'
aS'a'
aS'a'
aS'a'
aa(lp257
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g83
(g84
g85
g86
S'b'
tRp258
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp259
(dp260
g105
(dp261
g82
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg91
I01
sg24
I01
ssg107
g237
sg108
(lp262
g82
ag91
ag19
ag20
ag21
ag22
ag23
ag24
asg110
(lp263
I4
aI1
asbsg112
S'sequential'
p264
sg114
g93
(g85
(I0
tS'b'
tRp265
(I1
(I4
I1
tg116
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg117
I01
sg118
I1
sg119
I-1
sg120
(lp266
g1
(g49
g50
(dp267
g137
g166
sg138
g167
sg139
g160
sg140
Vd
sg141
g166
sg142
Va
sg143
Vb
sg144
g163
sg145
Vc
sg146
g165
sg147
g167
sg148
g172
sg149
g173
sg150
g174
sg151
g175
sg152
g176
stRp268
ag1
(g49
g50
(dp269
g137
g182
sg138
g160
sg139
g166
sg140
Vd
sg141
g167
sg142
Va
sg143
Vb
sg144
g163
sg145
Vc
sg146
g181
sg147
g167
sg148
g187
sg149
g188
sg150
g189
sg151
g190
sg152
g191
stRp270
ag1
(g49
g50
(dp271
g137
g167
sg138
g166
sg139
g182
sg140
Vd
sg141
g167
sg142
Va
sg143
Vb
sg144
g172
sg145
Vc
sg146
g196
sg147
g166
sg148
g201
sg149
g189
sg150
g202
sg151
g191
sg152
g165
stRp272
ag1
(g49
g50
(dp273
g137
g182
sg138
g182
sg139
g160
sg140
Vd
sg141
g160
sg142
Va
sg143
Vb
sg144
g187
sg145
Vc
sg146
g196
sg147
g166
sg148
g201
sg149
g189
sg150
g190
sg151
g191
sg152
g165
stRp274
asg125
Nsg126
g208
sg128
I4
sg129
I0
sg130
I4
sbag45
asS'savePickle'
p275
I00
sb.