ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1520
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2017_May_09_1520
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9f\x00\xeb\xe1;\x08N@'
tRp34
sS'expName'
p35
g12
sVsession
p36
V001
p37
sVparticipant
p38
V
ssS'loopsUnfinished'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
g1
(cpsychopy.data
TrialType
p46
c__builtin__
dict
p47
(dp48
Vn2col
p49
Vyellow
p50
sVn4col
p51
g50
sVn3col
p52
Vgreen
p53
sVcorrAns
p54
Vy
sVr4
p55
NsVn1col
p56
g53
sVr1
p57
NsVr2
p58
NsVrs
p59
VLOC16
p60
sVr3
p61
NsVre
p62
VLOC10
p63
sVn5col
p64
Vblue
p65
sVn1
p66
VLOC17
p67
sVn2
p68
VLOC12
p69
sVn3
p70
VLOC13
p71
sVn4
p72
VLOC8
p73
sVn5
p74
VLOC9
p75
stRp76
sS'_exp'
p77
I4599003216
sg11
S'trials_2'
p78
sg6
I-1
sS'thisRepN'
p79
I0
sg25
I01
sg26
g27
sS'data'
p80
g1
(cpsychopy.data
DataHandler
p81
g47
(dp82
S'ran'
p83
cnumpy.ma.core
_mareconstruct
p84
(cnumpy.ma.core
MaskedArray
p85
cnumpy
ndarray
p86
(I0
tp87
S'b'
tRp88
(I1
(I2
I5
tg32
(S'f4'
I0
I1
tRp89
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p90
g84
(g85
g86
g87
S'b'
tRp91
(I1
(I2
I5
tg89
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp92
(dp93
S'isNumeric'
p94
(dp95
g83
I01
sg90
I01
ssS'trials'
p96
g42
sS'dataTypes'
p97
(lp98
g83
ag90
asS'dataShape'
p99
(lp100
I2
aI5
asbsS'method'
p101
S'sequential'
p102
sS'sequenceIndices'
p103
cnumpy.core.multiarray
_reconstruct
p104
(g86
(I0
tS'b'
tRp105
(I1
(I2
I5
tg32
(S'i8'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p107
I00
sS'nReps'
p108
I5
sS'nRemaining'
p109
I9
sS'trialList'
p110
(lp111
g76
ag1
(g46
g47
(dp112
g49
g50
sg51
g50
sg52
g53
sg54
Vn
sg55
Nsg56
g53
sg57
Nsg58
Nsg59
g60
sg61
Nsg62
g63
sg64
g65
sg66
g67
sg68
g69
sg70
g71
sg72
g73
sg74
g75
stRp113
asS'seed'
p114
NsS'thisIndex'
p115
g31
(g106
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'thisN'
p117
I0
sS'thisTrialN'
p118
I0
sS'nTotal'
p119
I10
sbasS'saveWideText'
p120
I00
sS'thisEntry'
p121
(dp122
sS'version'
p123
S''
sS'_paramNamesSoFar'
p124
(lp125
Vn2col
p126
aVn4col
p127
aVn3col
p128
aVcorrAns
p129
aVr4
p130
aVn1col
p131
aVr1
p132
aVr2
p133
aVrs
p134
aVr3
p135
aVre
p136
aVn5col
p137
aVn1
p138
aVn2
p139
aVn3
p140
aVn4
p141
aVn5
p142
asS'entries'
p143
(lp144
(dp145
g36
g37
sg16
F5.9883670806884766
sg35
g12
sg38
V
sg28
g29
sg30
g34
sg15
S'space'
p146
sa(dp147
g36
g37
sg28
g29
sg35
g12
sg18
F1.4841258525848389
sg17
S'space'
p148
sg38
V
sg30
g34
sa(dp149
g128
Vgreen
p150
sg20
(lp151
F1.5715289115905762
aF2.0211129188537598
aF2.7209529876708984
aF3.184196949005127
asg36
g37
sg129
Va
sg19
(lp152
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg134
VLOC21
p153
sS'trials.thisN'
p154
I0
sg136
VLOC9
p155
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg126
Vblue
p156
sg127
Vred
p157
sg30
g34
sg28
g29
sg130
Vd
sS'trials.thisIndex'
p158
g31
(g106
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg131
g156
sg132
Va
sg133
Vb
sg135
Vc
sS'trials.thisRepN'
p160
I0
sg35
g12
sS'trials.thisTrialN'
p161
I0
sg137
g157
sg138
VLOC22
p162
sg139
VLOC23
p163
sg140
VLOC24
p164
sg141
VLOC19
p165
sg142
VLOC14
p166
sa(dp167
g128
g156
sg20
(lp168
F1.2878470420837402
aF4.4339141845703125
aF8.9219450950622559
aF9.2716550827026367
asg36
g37
sg129
Vb
sg19
(lp169
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg134
g153
sS'trials.thisN'
p170
I1
sg136
VLOC3
p171
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg126
Vyellow
p172
sg127
g150
sg30
g34
sg28
g29
sg130
Vd
sS'trials.thisIndex'
p173
g31
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg131
g157
sg132
Va
sg133
Vb
sg135
Vc
sS'trials.thisRepN'
p175
I0
sg35
g12
sS'trials.thisTrialN'
p176
I1
sg137
g157
sg138
VLOC16
p177
sg139
VLOC11
p178
sg140
VLOC12
p179
sg141
VLOC13
p180
sg142
VLOC8
p181
sa(dp182
g128
g172
sg20
(lp183
F0.45096898078918457
aF0.6712801456451416
aF1.284553050994873
aF2.0211410522460938
asg36
g37
sg129
Vc
sg19
(lp184
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg134
g162
sS'trials.thisN'
p185
I2
sg136
VLOC10
p186
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg126
g157
sg127
g156
sg30
g34
sg28
g29
sg130
Vd
sS'trials.thisIndex'
p187
g31
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg131
g157
sg132
Va
sg133
Vb
sg135
Vc
sS'trials.thisRepN'
p189
I0
sg35
g12
sS'trials.thisTrialN'
p190
I2
sg137
g156
sg138
VLOC17
p191
sg139
g179
sg140
VLOC7
p192
sg141
g181
sg142
g155
sa(dp193
g128
g150
sg20
(lp194
F0.4041290283203125
aF0.70409607887268066
aF1.1373169422149658
aF1.5174009799957275
asg36
g37
sg129
Vd
sg19
(lp195
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg134
g177
sS'trials.thisN'
p196
I3
sg136
g186
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg126
g172
sg127
g172
sg30
g34
sg28
g29
sg130
Vd
sS'trials.thisIndex'
p197
g31
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg131
g150
sg132
Va
sg133
Vb
sg135
Vc
sS'trials.thisRepN'
p199
I0
sg35
g12
sS'trials.thisTrialN'
p200
I3
sg137
g156
sg138
g191
sg139
g179
sg140
g180
sg141
g181
sg142
g155
sasS'loops'
p201
(lp202
g1
(g41
g3
NtRp203
(dp204
g44
Nsg45
(lp205
sg77
I4599003216
sg11
g96
sg6
I-1
sg79
I1
sg25
I01
sg26
g27
sg80
g1
(g81
g47
(dp206
g83
g84
(g85
g86
g87
S'b'
tRp207
(I1
(I4
I1
tg89
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg90
g84
(g85
g86
g87
S'b'
tRp208
(I1
(I4
I1
tg89
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g104
(g86
(I0
tS'b'
tRp209
(I1
(I4
I1
tg32
(S'O8'
I0
I1
tRp210
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp211
(lp212
F1.5715289115905762
aF2.0211129188537598
aF2.7209529876708984
aF3.184196949005127
aa(lp213
F1.2878470420837402
aF4.4339141845703125
aF8.9219450950622559
aF9.2716550827026367
aa(lp214
F0.45096898078918457
aF0.6712801456451416
aF1.284553050994873
aF2.0211410522460938
aa(lp215
F0.4041290283203125
aF0.70409607887268066
aF1.1373169422149658
aF1.5174009799957275
aatbsg22
g84
(g85
g86
g87
S'b'
tRp216
(I1
(I4
I1
tg89
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g84
(g85
g86
g87
S'b'
tRp217
(I1
(I4
I1
tg89
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g84
(g85
g86
g87
S'b'
tRp218
(I1
(I4
I1
tg89
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g104
(g86
(I0
tS'b'
tRp219
(I1
(I4
I1
tg210
I00
(lp220
(lp221
S'a'
aS'a'
aS'a'
aS'a'
aa(lp222
S'a'
aS'a'
aS'a'
aS'a'
aa(lp223
S'a'
aS'a'
aS'a'
aS'a'
aa(lp224
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g84
(g85
g86
g87
S'b'
tRp225
(I1
(I4
I1
tg89
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp226
(dp227
g94
(dp228
g83
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg90
I01
sg24
I01
ssg96
g203
sg97
(lp229
g83
ag90
ag19
ag20
ag21
ag22
ag23
ag24
asg99
(lp230
I4
aI1
asbsg101
g102
sg103
g104
(g86
(I0
tS'b'
tRp231
(I1
(I4
I1
tg106
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg107
I01
sg108
I1
sg109
I-1
sg110
(lp232
g1
(g46
g47
(dp233
g126
g156
sg127
g157
sg128
g150
sg129
Va
sg130
Vd
sg131
g156
sg132
Va
sg133
Vb
sg134
g153
sg135
Vc
sg136
g155
sg137
g157
sg138
g162
sg139
g163
sg140
g164
sg141
g165
sg142
g166
stRp234
ag1
(g46
g47
(dp235
g126
g172
sg127
g150
sg128
g156
sg129
Vb
sg130
Vd
sg131
g157
sg132
Va
sg133
Vb
sg134
g153
sg135
Vc
sg136
g171
sg137
g157
sg138
g177
sg139
g178
sg140
g179
sg141
g180
sg142
g181
stRp236
ag1
(g46
g47
(dp237
g126
g157
sg127
g156
sg128
g172
sg129
Vc
sg130
Vd
sg131
g157
sg132
Va
sg133
Vb
sg134
g162
sg135
Vc
sg136
g186
sg137
g156
sg138
g191
sg139
g179
sg140
g192
sg141
g181
sg142
g155
stRp238
ag1
(g46
g47
(dp239
g126
g172
sg127
g172
sg128
g150
sg129
Vd
sg130
Vd
sg131
g150
sg132
Va
sg133
Vb
sg134
g177
sg135
Vc
sg136
g186
sg137
g156
sg138
g191
sg139
g179
sg140
g180
sg141
g181
sg142
g155
stRp240
asg114
Nsg115
g198
sg117
I4
sg118
I0
sg119
I4
sbag42
asS'savePickle'
p241
I00
sb.