ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1347
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_May_08_1347
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x80\xa6\x81\xa1\xf1\xebM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
V
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
Vr4
p41
Vd
sVn1col
p42
Vred
p43
sVn2col
p44
Vblue
p45
sVn4col
p46
Vyellow
p47
sVr2
p48
Vb
sVrs
p49
VLOC5
p50
sVr3
p51
Vc
sVn3col
p52
g45
sVre
p53
VLOC12
p54
sVn1
p55
VLOC10
p56
sVn2
p57
VLOC15
p58
sVn3
p59
VLOC14
p60
sVn4
p61
VLOC13
p62
sVr1
p63
Va
stRp64
sS'_exp'
p65
I4573338512
sg11
S'trials'
p66
sg6
I-1
sS'thisRepN'
p67
I0
sg17
I01
sg18
g19
sS'data'
p68
g1
(cpsychopy.data
DataHandler
p69
g39
(dp70
S'ran'
p71
cnumpy.ma.core
_mareconstruct
p72
(cnumpy.ma.core
MaskedArray
p73
cnumpy
ndarray
p74
(I0
tp75
S'b'
tRp76
(I1
(I3
I1
tg24
(S'f4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbsS'order'
p78
g72
(g73
g74
g75
S'b'
tRp79
(I1
(I3
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
NtbstRp80
(dp81
S'isNumeric'
p82
(dp83
g71
I01
sg78
I01
ssg66
g34
sS'dataTypes'
p84
(lp85
g71
ag78
asS'dataShape'
p86
(lp87
I3
aI1
asbsS'method'
p88
S'random'
p89
sS'sequenceIndices'
p90
cnumpy.core.multiarray
_reconstruct
p91
(g74
(I0
tS'b'
tRp92
(I1
(I3
I1
tg24
(S'i8'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p94
I00
sS'nReps'
p95
I1
sS'nRemaining'
p96
I2
sS'trialList'
p97
(lp98
g64
ag1
(g38
g39
(dp99
g41
Vd
sg42
g43
sg44
g43
sg46
g45
sg48
Vb
sg49
VLOC11
p100
sg51
Vc
sg52
g43
sg53
VLOC20
p101
sg55
g54
sg57
g62
sg59
VLOC18
p102
sg61
VLOC19
p103
sg63
Va
stRp104
ag1
(g38
g39
(dp105
g41
Vd
sg42
Vgreen
p106
sg44
g106
sg46
g47
sg48
Vb
sg49
VLOC21
p107
sg51
Vc
sg52
g45
sg53
VLOC8
p108
sg55
VLOC22
p109
sg57
VLOC23
p110
sg59
g102
sg61
g62
sg63
Va
stRp111
asS'seed'
p112
NsS'thisIndex'
p113
g23
(g93
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp114
sS'thisN'
p115
I0
sS'thisTrialN'
p116
I0
sS'nTotal'
p117
I3
sbasS'saveWideText'
p118
I00
sS'thisEntry'
p119
(dp120
sS'version'
p121
S''
sS'_paramNamesSoFar'
p122
(lp123
sS'entries'
p124
(lp125
(dp126
g28
g29
sg27
g12
sg16
F0.89274716377258301
sg30
V
sg20
g21
sg15
S'space'
p127
sg22
g26
sasS'loops'
p128
(lp129
g34
asS'savePickle'
p130
I00
sb.