ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1906
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'resp3.keys'
p25
aS'resp3.corr'
p26
aS'resp3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1906
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe3\x08\xaa/\xa5\xfeM@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vn1col
p52
Vblue
p53
sVn2col
p54
Vyellow
p55
sVn4col
p56
g55
sVrs
p57
VLOC16
p58
sVn3col
p59
Vred
p60
sVre
p61
VLOC10
p62
sVcorrAns
p63
Vn
sVn5col
p64
g53
sVn1
p65
VLOC17
p66
sVn2
p67
VLOC12
p68
sVn3
p69
VLOC13
p70
sVn4
p71
VLOC8
p72
sVn5
p73
VLOC9
p74
stRp75
sS'_exp'
p76
I4598111696
sg11
S'trials_2'
p77
sg6
I-1
sS'thisRepN'
p78
I1
sg28
I01
sg29
g30
sS'data'
p79
g1
(cpsychopy.data
DataHandler
p80
g50
(dp81
S'ran'
p82
cnumpy.ma.core
_mareconstruct
p83
(cnumpy.ma.core
MaskedArray
p84
cnumpy
ndarray
p85
(I0
tp86
S'b'
tRp87
(I1
(I2
I5
tg35
(S'f4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g83
(g84
g85
g86
S'b'
tRp89
(I1
(I2
I5
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg27
g83
(g84
g85
g86
S'b'
tRp90
(I1
(I2
I5
tg88
I00
S'\x18\xb09A\xe0U\x9b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T2@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01'
NtbsS'order'
p91
g83
(g84
g85
g86
S'b'
tRp92
(I1
(I2
I5
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p93
(g85
(I0
tS'b'
tRp94
(I1
(I2
I5
tg35
(S'O8'
I0
I1
tRp95
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp96
S'n'
aS'y'
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'y'
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
atbstRp104
(dp105
S'isNumeric'
p106
(dp107
g82
I01
sg26
I01
sg27
I01
sg91
I01
sg25
I00
ssS'trials'
p108
g45
sS'dataTypes'
p109
(lp110
g82
ag91
ag25
ag26
ag27
asS'dataShape'
p111
(lp112
I2
aI5
asbsS'method'
p113
S'random'
p114
sS'sequenceIndices'
p115
g93
(g85
(I0
tS'b'
tRp116
(I1
(I2
I5
tg35
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p118
I00
sS'nReps'
p119
I5
sS'nRemaining'
p120
I6
sS'trialList'
p121
(lp122
g1
(g49
g50
(dp123
g52
Vgreen
p124
sg54
g55
sg56
g55
sg57
g58
sg59
g124
sg61
g62
sg63
Vy
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
stRp125
ag75
asS'seed'
p126
NsS'thisIndex'
p127
g34
(g117
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sS'thisN'
p129
I3
sS'thisTrialN'
p130
I1
sS'nTotal'
p131
I10
sbasS'saveWideText'
p132
I00
sS'thisEntry'
p133
(dp134
sS'version'
p135
S''
sS'_paramNamesSoFar'
p136
(lp137
Vn2col
p138
aVn4col
p139
aVn3col
p140
aVr4
p141
aVn1col
p142
aVr1
p143
aVr2
p144
aVrs
p145
aVr3
p146
aVre
p147
aVn5col
p148
aVn1
p149
aVn2
p150
aVn3
p151
aVn4
p152
aVn5
p153
ag63
asS'entries'
p154
(lp155
(dp156
g39
g40
sg16
F6.3624539375305176
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p157
sa(dp158
g39
g40
sg31
g32
sg38
g12
sg18
F1.1045970916748047
sg17
S'space'
p159
sg41
V
sg33
g37
sa(dp160
g140
Vgreen
p161
sg20
(lp162
F1.1546759605407715
aF1.3666388988494873
aF1.5547800064086914
aF1.7515609264373779
asg39
g40
sg19
(lp163
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg145
VLOC21
p164
sS'trials.thisN'
p165
I0
sg147
VLOC9
p166
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg138
Vblue
p167
sg139
Vred
p168
sg33
g37
sg31
g32
sg141
Vd
sS'trials.thisIndex'
p169
g34
(g117
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg142
g167
sg143
Va
sg144
Vb
sg146
Vc
sS'trials.thisRepN'
p171
I0
sg38
g12
sS'trials.thisTrialN'
p172
I0
sg148
g168
sg149
VLOC22
p173
sg150
VLOC23
p174
sg151
VLOC24
p175
sg152
VLOC19
p176
sg153
VLOC14
p177
sa(dp178
g140
g167
sg20
(lp179
F0.30059599876403809
aF0.48361396789550781
aF0.73809909820556641
aF1.0039570331573486
asg39
g40
sg19
(lp180
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg145
g164
sS'trials.thisN'
p181
I1
sg147
VLOC3
p182
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg138
Vyellow
p183
sg139
g161
sg33
g37
sg31
g32
sg141
Vd
sS'trials.thisIndex'
p184
g34
(g117
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg142
g168
sg143
Va
sg144
Vb
sg146
Vc
sS'trials.thisRepN'
p186
I0
sg38
g12
sS'trials.thisTrialN'
p187
I1
sg148
g168
sg149
VLOC16
p188
sg150
VLOC11
p189
sg151
VLOC12
p190
sg152
VLOC13
p191
sg153
VLOC8
p192
sa(dp193
g140
g183
sg20
(lp194
F0.20453906059265137
aF0.4337611198425293
aF0.68730998039245605
aF0.98728299140930176
asg39
g40
sg19
(lp195
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg145
g173
sS'trials.thisN'
p196
I2
sg147
VLOC10
p197
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg138
g168
sg139
g167
sg33
g37
sg31
g32
sg141
Vd
sS'trials.thisIndex'
p198
g34
(g117
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg142
g168
sg143
Va
sg144
Vb
sg146
Vc
sS'trials.thisRepN'
p200
I0
sg38
g12
sS'trials.thisTrialN'
p201
I2
sg148
g167
sg149
VLOC17
p202
sg150
g190
sg151
VLOC7
p203
sg152
g192
sg153
g166
sa(dp204
g140
g161
sg20
(lp205
F0.35449790954589844
aF0.55496597290039062
aF0.73748993873596191
aF1.1842060089111328
asg39
g40
sg19
(lp206
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg145
g188
sS'trials.thisN'
p207
I3
sg147
g197
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg138
g183
sg139
g183
sg33
g37
sg31
g32
sg141
Vd
sS'trials.thisIndex'
p208
g34
(g117
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg142
g161
sg143
Va
sg144
Vb
sg146
Vc
sS'trials.thisRepN'
p210
I0
sg38
g12
sS'trials.thisTrialN'
p211
I3
sg148
g167
sg149
g202
sg150
g190
sg151
g191
sg152
g192
sg153
g166
sa(dp212
g26
I0
sg54
g55
sg56
g55
sg33
g37
sg59
g124
sg39
g40
sS'trials_2.thisIndex'
p213
g34
(g117
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg63
Vy
sg31
g32
sg52
g124
sg41
V
sS'trials_2.thisRepN'
p215
I0
sS'trials_2.thisTrialN'
p216
I0
sg27
F11.605492115020752
sg57
g58
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p217
I0
sg25
S'n'
sa(dp218
g26
I0
sg54
g55
sg56
g55
sg33
g37
sg59
g60
sg39
g40
sS'trials_2.thisIndex'
p219
g34
(g117
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg63
Vn
sg31
g32
sg52
g53
sg41
V
sS'trials_2.thisRepN'
p221
I0
sS'trials_2.thisTrialN'
p222
I1
sg27
F0.75076794624328613
sg57
g58
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p223
I1
sg25
S'y'
sa(dp224
g26
I1
sg54
g55
sg56
g55
sg33
g37
sg59
g124
sg39
g40
sS'trials_2.thisIndex'
p225
g34
(g117
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg63
Vy
sg31
g32
sg52
g124
sg41
V
sS'trials_2.thisRepN'
p227
I1
sS'trials_2.thisTrialN'
p228
I0
sg27
F4.8542330265045166
sg57
g58
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p229
I2
sg25
S'y'
sasS'loops'
p230
(lp231
g1
(g44
g3
NtRp232
(dp233
g47
Nsg48
(lp234
sg76
I4598111696
sg11
g108
sg6
I-1
sg78
I1
sg28
I01
sg29
g30
sg79
g1
(g80
g50
(dp235
g82
g83
(g84
g85
g86
S'b'
tRp236
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg91
g83
(g84
g85
g86
S'b'
tRp237
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g93
(g85
(I0
tS'b'
tRp238
(I1
(I4
I1
tg95
I00
(lp239
(lp240
F1.1546759605407715
aF1.3666388988494873
aF1.5547800064086914
aF1.7515609264373779
aa(lp241
F0.30059599876403809
aF0.48361396789550781
aF0.73809909820556641
aF1.0039570331573486
aa(lp242
F0.20453906059265137
aF0.4337611198425293
aF0.68730998039245605
aF0.98728299140930176
aa(lp243
F0.35449790954589844
aF0.55496597290039062
aF0.73748993873596191
aF1.1842060089111328
aatbsg22
g83
(g84
g85
g86
S'b'
tRp244
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g83
(g84
g85
g86
S'b'
tRp245
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g83
(g84
g85
g86
S'b'
tRp246
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g93
(g85
(I0
tS'b'
tRp247
(I1
(I4
I1
tg95
I00
(lp248
(lp249
S'a'
aS'a'
aS'a'
aS'a'
aa(lp250
S'a'
aS'a'
aS'a'
aS'a'
aa(lp251
S'a'
aS'a'
aS'a'
aS'a'
aa(lp252
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g83
(g84
g85
g86
S'b'
tRp253
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp254
(dp255
g106
(dp256
g82
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg91
I01
sg24
I01
ssg108
g232
sg109
(lp257
g82
ag91
ag19
ag20
ag21
ag22
ag23
ag24
asg111
(lp258
I4
aI1
asbsg113
S'sequential'
p259
sg115
g93
(g85
(I0
tS'b'
tRp260
(I1
(I4
I1
tg117
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg118
I01
sg119
I1
sg120
I-1
sg121
(lp261
g1
(g49
g50
(dp262
g138
g167
sg139
g168
sg140
g161
sg141
Vd
sg142
g167
sg143
Va
sg144
Vb
sg145
g164
sg146
Vc
sg147
g166
sg148
g168
sg149
g173
sg150
g174
sg151
g175
sg152
g176
sg153
g177
stRp263
ag1
(g49
g50
(dp264
g138
g183
sg139
g161
sg140
g167
sg141
Vd
sg142
g168
sg143
Va
sg144
Vb
sg145
g164
sg146
Vc
sg147
g182
sg148
g168
sg149
g188
sg150
g189
sg151
g190
sg152
g191
sg153
g192
stRp265
ag1
(g49
g50
(dp266
g138
g168
sg139
g167
sg140
g183
sg141
Vd
sg142
g168
sg143
Va
sg144
Vb
sg145
g173
sg146
Vc
sg147
g197
sg148
g167
sg149
g202
sg150
g190
sg151
g203
sg152
g192
sg153
g166
stRp267
ag1
(g49
g50
(dp268
g138
g183
sg139
g183
sg140
g161
sg141
Vd
sg142
g161
sg143
Va
sg144
Vb
sg145
g188
sg146
Vc
sg147
g197
sg148
g167
sg149
g202
sg150
g190
sg151
g191
sg152
g192
sg153
g166
stRp269
asg126
Nsg127
g209
sg129
I4
sg130
I0
sg131
I4
sbag45
asS'savePickle'
p270
I00
sb.