ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1558
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1558
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa7!C\x0c\xb9\xfdM@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
sS'_paramNamesSoFar'
p43
(lp44
Vn2col
p45
aVn4col
p46
aVn3col
p47
aVr4
p48
aVn1col
p49
aVr1
p50
aVr2
p51
aVrs
p52
aVr3
p53
aVre
p54
aVn5col
p55
aVn1
p56
aVn2
p57
aVn3
p58
aVn4
p59
aVn5
p60
asS'entries'
p61
(lp62
(dp63
g34
g35
sg33
g12
sg16
F0.81051111221313477
sg36
V
sg26
g27
sg15
S'space'
p64
sg28
g32
sa(dp65
g47
Vred
p66
sg18
(lp67
F60.527420043945312
aF60.760318994522095
aF61.043677091598511
aF61.543714046478271
asg34
g35
sg17
(lp68
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
VLOC11
p69
sS'trials.thisN'
p70
I0
sg54
VLOC5
p71
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
g66
sg46
Vblue
p72
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p73
g29
(g30
(S'i8'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp75
sg49
g66
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p76
I0
sg33
g12
sS'trials.thisTrialN'
p77
I0
sg55
g72
sg56
VLOC6
p78
sg57
VLOC1
p79
sg58
VLOC2
p80
sg59
VLOC3
p81
sg60
VLOC4
p82
sa(dp83
g47
g72
sg18
(lp84
F53.942604064941406
aF54.15612006187439
aF54.405924081802368
aF54.860121011734009
asg34
g35
sg17
(lp85
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
g71
sS'trials.thisN'
p86
I1
sg54
VLOC17
p87
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
g72
sg46
Vyellow
p88
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p89
g29
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg49
g66
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p91
I0
sg33
g12
sS'trials.thisTrialN'
p92
I1
sg55
g88
sg56
VLOC10
p93
sg57
VLOC15
p94
sg58
VLOC14
p95
sg59
VLOC13
p96
sg60
VLOC12
p97
sa(dp98
g47
g72
sg18
(lp99
F0.037794828414916992
aF84.429718971252441
aF84.576134920120239
aF84.946187973022461
asg34
g35
sg17
(lp100
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
VLOC16
p101
sS'trials.thisN'
p102
I2
sg54
g93
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
Vgreen
p103
sg46
g88
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p104
g29
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg49
g103
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p106
I0
sg33
g12
sS'trials.thisTrialN'
p107
I2
sg55
g72
sg56
g87
sg57
g97
sg58
g96
sg59
VLOC8
p108
sg60
VLOC9
p109
sasS'loops'
p110
(lp111
g1
(cpsychopy.data
TrialHandler
p112
g3
NtRp113
(dp114
S'origin'
p115
NsS'thisTrial'
p116
(lp117
sS'_exp'
p118
I4578721040
sg11
S'trials'
p119
sg6
I-1
sS'thisRepN'
p120
I1
sg23
I01
sg24
g25
sS'data'
p121
g1
(cpsychopy.data
DataHandler
p122
c__builtin__
dict
p123
(dp124
S'ran'
p125
cnumpy.ma.core
_mareconstruct
p126
(cnumpy.ma.core
MaskedArray
p127
cnumpy
ndarray
p128
(I0
tp129
S'b'
tRp130
(I1
(I3
I1
tg30
(S'f4'
I0
I1
tRp131
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p132
g126
(g127
g128
g129
S'b'
tRp133
(I1
(I3
I1
tg131
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p134
(g128
(I0
tS'b'
tRp135
(I1
(I3
I1
tg30
(S'O8'
I0
I1
tRp136
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp137
(lp138
F53.942604064941406
aF54.15612006187439
aF54.405924081802368
aF54.860121011734009
aa(lp139
F60.527420043945312
aF60.760318994522095
aF61.043677091598511
aF61.543714046478271
aa(lp140
F0.037794828414916992
aF84.429718971252441
aF84.576134920120239
aF84.946187973022461
aatbsg20
g126
(g127
g128
g129
S'b'
tRp141
(I1
(I3
I1
tg131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg21
g126
(g127
g128
g129
S'b'
tRp142
(I1
(I3
I1
tg131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg19
g126
(g127
g128
g129
S'b'
tRp143
(I1
(I3
I1
tg131
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg17
g134
(g128
(I0
tS'b'
tRp144
(I1
(I3
I1
tg136
I00
(lp145
(lp146
S'a'
aS'a'
aS'a'
aS'a'
aa(lp147
S'a'
aS'a'
aS'a'
aS'a'
aa(lp148
S'a'
aS'a'
aS'a'
aS'a'
aatbsg22
g126
(g127
g128
g129
S'b'
tRp149
(I1
(I3
I1
tg131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp150
(dp151
S'isNumeric'
p152
(dp153
g125
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg132
I01
sg22
I01
ssg119
g113
sS'dataTypes'
p154
(lp155
g125
ag132
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p156
(lp157
I3
aI1
asbsS'method'
p158
S'random'
p159
sS'sequenceIndices'
p160
g134
(g128
(I0
tS'b'
tRp161
(I1
(I3
I1
tg74
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p162
I01
sS'nReps'
p163
I1
sS'nRemaining'
p164
I-1
sS'trialList'
p165
(lp166
g1
(cpsychopy.data
TrialType
p167
g123
(dp168
g45
g72
sg46
g88
sg47
g72
sg48
Vd
sg49
g66
sg50
Va
sg51
Vb
sg52
g71
sg53
Vc
sg54
g87
sg55
g88
sg56
g93
sg57
g94
sg58
g95
sg59
g96
sg60
g97
stRp169
ag1
(g167
g123
(dp170
g45
g66
sg46
g72
sg47
g66
sg48
Vd
sg49
g66
sg50
Va
sg51
Vb
sg52
g69
sg53
Vc
sg54
g71
sg55
g72
sg56
g78
sg57
g79
sg58
g80
sg59
g81
sg60
g82
stRp171
ag1
(g167
g123
(dp172
g45
g103
sg46
g88
sg47
g72
sg48
Vd
sg49
g103
sg50
Va
sg51
Vb
sg52
g101
sg53
Vc
sg54
g93
sg55
g72
sg56
g87
sg57
g97
sg58
g96
sg59
g108
sg60
g109
stRp173
asS'seed'
p174
NsS'thisIndex'
p175
g105
sS'thisN'
p176
I3
sS'thisTrialN'
p177
I0
sS'nTotal'
p178
I3
sbasS'savePickle'
p179
I00
sb.