ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1820
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2017_May_09_1820
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb97\xcc\xb9\xc1\xfcM@'
tRp34
sS'expName'
p35
g12
sVsession
p36
V001
p37
sVparticipant
p38
V
ssS'loopsUnfinished'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
g1
(cpsychopy.data
TrialType
p46
c__builtin__
dict
p47
(dp48
Vn1col
p49
Vblue
p50
sVn2col
p51
Vyellow
p52
sVn4col
p53
g52
sVrs
p54
VLOC16
p55
sVn3col
p56
Vred
p57
sVre
p58
VLOC10
p59
sVcorrAns
p60
Vn
sVn5col
p61
g50
sVn1
p62
VLOC17
p63
sVn2
p64
VLOC12
p65
sVn3
p66
VLOC13
p67
sVn4
p68
VLOC8
p69
sVn5
p70
VLOC9
p71
stRp72
sS'_exp'
p73
I4587170960
sg11
S'trials_2'
p74
sg6
I-1
sS'thisRepN'
p75
I0
sg25
I01
sg26
g27
sS'data'
p76
g1
(cpsychopy.data
DataHandler
p77
g47
(dp78
S'ran'
p79
cnumpy.ma.core
_mareconstruct
p80
(cnumpy.ma.core
MaskedArray
p81
cnumpy
ndarray
p82
(I0
tp83
S'b'
tRp84
(I1
(I2
I5
tg32
(S'f4'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p86
g80
(g81
g82
g83
S'b'
tRp87
(I1
(I2
I5
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp88
(dp89
S'isNumeric'
p90
(dp91
g79
I01
sg86
I01
ssS'trials'
p92
g42
sS'dataTypes'
p93
(lp94
g79
ag86
asS'dataShape'
p95
(lp96
I2
aI5
asbsS'method'
p97
S'random'
p98
sS'sequenceIndices'
p99
cnumpy.core.multiarray
_reconstruct
p100
(g82
(I0
tS'b'
tRp101
(I1
(I2
I5
tg32
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p103
I00
sS'nReps'
p104
I5
sS'nRemaining'
p105
I9
sS'trialList'
p106
(lp107
g1
(g46
g47
(dp108
g49
Vgreen
p109
sg51
g52
sg53
g52
sg54
g55
sg56
g109
sg58
g59
sg60
Vy
sg61
g50
sg62
g63
sg64
g65
sg66
g67
sg68
g69
sg70
g71
stRp110
ag72
asS'seed'
p111
NsS'thisIndex'
p112
g31
(g102
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp113
sS'thisN'
p114
I0
sS'thisTrialN'
p115
I0
sS'nTotal'
p116
I10
sbasS'saveWideText'
p117
I00
sS'thisEntry'
p118
(dp119
sS'version'
p120
S''
sS'_paramNamesSoFar'
p121
(lp122
Vn2col
p123
aVn4col
p124
aVn3col
p125
aVr4
p126
aVn1col
p127
aVr1
p128
aVr2
p129
aVrs
p130
aVr3
p131
aVre
p132
aVn5col
p133
aVn1
p134
aVn2
p135
aVn3
p136
aVn4
p137
aVn5
p138
asS'entries'
p139
(lp140
(dp141
g36
g37
sg16
F7.0368030071258545
sg35
g12
sg38
V
sg28
g29
sg30
g34
sg15
S'space'
p142
sa(dp143
g36
g37
sg28
g29
sg35
g12
sg18
F0.6371159553527832
sg17
S'space'
p144
sg38
V
sg30
g34
sa(dp145
g125
Vgreen
p146
sg20
(lp147
F1.0701830387115479
aF1.3504350185394287
aF1.6037290096282959
aF1.8705220222473145
asg36
g37
sg19
(lp148
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg130
VLOC21
p149
sS'trials.thisN'
p150
I0
sg132
VLOC9
p151
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg123
Vblue
p152
sg124
Vred
p153
sg30
g34
sg28
g29
sg126
Vd
sS'trials.thisIndex'
p154
g31
(g102
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg127
g152
sg128
Va
sg129
Vb
sg131
Vc
sS'trials.thisRepN'
p156
I0
sg35
g12
sS'trials.thisTrialN'
p157
I0
sg133
g153
sg134
VLOC22
p158
sg135
VLOC23
p159
sg136
VLOC24
p160
sg137
VLOC19
p161
sg138
VLOC14
p162
sa(dp163
g125
g152
sg20
(lp164
F0.21948480606079102
aF0.43747282028198242
aF0.73794698715209961
aF1.0206179618835449
asg36
g37
sg19
(lp165
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg130
g149
sS'trials.thisN'
p166
I1
sg132
VLOC3
p167
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg123
Vyellow
p168
sg124
g146
sg30
g34
sg28
g29
sg126
Vd
sS'trials.thisIndex'
p169
g31
(g102
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg127
g153
sg128
Va
sg129
Vb
sg131
Vc
sS'trials.thisRepN'
p171
I0
sg35
g12
sS'trials.thisTrialN'
p172
I1
sg133
g153
sg134
VLOC16
p173
sg135
VLOC11
p174
sg136
VLOC12
p175
sg137
VLOC13
p176
sg138
VLOC8
p177
sa(dp178
g125
g168
sg20
(lp179
F0.23708200454711914
aF0.50421500205993652
aF0.82061290740966797
aF1.1008050441741943
asg36
g37
sg19
(lp180
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg130
g158
sS'trials.thisN'
p181
I2
sg132
VLOC10
p182
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg123
g153
sg124
g152
sg30
g34
sg28
g29
sg126
Vd
sS'trials.thisIndex'
p183
g31
(g102
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg127
g153
sg128
Va
sg129
Vb
sg131
Vc
sS'trials.thisRepN'
p185
I0
sg35
g12
sS'trials.thisTrialN'
p186
I2
sg133
g152
sg134
VLOC17
p187
sg135
g175
sg136
VLOC7
p188
sg137
g177
sg138
g151
sa(dp189
g125
g146
sg20
(lp190
F0.23747491836547852
aF0.50075507164001465
aF0.80055403709411621
aF1.1536600589752197
asg36
g37
sg19
(lp191
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg130
g173
sS'trials.thisN'
p192
I3
sg132
g182
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg123
g168
sg124
g168
sg30
g34
sg28
g29
sg126
Vd
sS'trials.thisIndex'
p193
g31
(g102
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg127
g146
sg128
Va
sg129
Vb
sg131
Vc
sS'trials.thisRepN'
p195
I0
sg35
g12
sS'trials.thisTrialN'
p196
I3
sg133
g152
sg134
g187
sg135
g175
sg136
g176
sg137
g177
sg138
g151
sasS'loops'
p197
(lp198
g1
(g41
g3
NtRp199
(dp200
g44
Nsg45
(lp201
sg73
I4587170960
sg11
g92
sg6
I-1
sg75
I1
sg25
I01
sg26
g27
sg76
g1
(g77
g47
(dp202
g79
g80
(g81
g82
g83
S'b'
tRp203
(I1
(I4
I1
tg85
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg86
g80
(g81
g82
g83
S'b'
tRp204
(I1
(I4
I1
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g100
(g82
(I0
tS'b'
tRp205
(I1
(I4
I1
tg32
(S'O8'
I0
I1
tRp206
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp207
(lp208
F1.0701830387115479
aF1.3504350185394287
aF1.6037290096282959
aF1.8705220222473145
aa(lp209
F0.21948480606079102
aF0.43747282028198242
aF0.73794698715209961
aF1.0206179618835449
aa(lp210
F0.23708200454711914
aF0.50421500205993652
aF0.82061290740966797
aF1.1008050441741943
aa(lp211
F0.23747491836547852
aF0.50075507164001465
aF0.80055403709411621
aF1.1536600589752197
aatbsg22
g80
(g81
g82
g83
S'b'
tRp212
(I1
(I4
I1
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g80
(g81
g82
g83
S'b'
tRp213
(I1
(I4
I1
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g80
(g81
g82
g83
S'b'
tRp214
(I1
(I4
I1
tg85
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g100
(g82
(I0
tS'b'
tRp215
(I1
(I4
I1
tg206
I00
(lp216
(lp217
S'a'
aS'a'
aS'a'
aS'a'
aa(lp218
S'a'
aS'a'
aS'a'
aS'a'
aa(lp219
S'a'
aS'a'
aS'a'
aS'a'
aa(lp220
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g80
(g81
g82
g83
S'b'
tRp221
(I1
(I4
I1
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp222
(dp223
g90
(dp224
g79
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg86
I01
sg24
I01
ssg92
g199
sg93
(lp225
g79
ag86
ag19
ag20
ag21
ag22
ag23
ag24
asg95
(lp226
I4
aI1
asbsg97
S'sequential'
p227
sg99
g100
(g82
(I0
tS'b'
tRp228
(I1
(I4
I1
tg102
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg103
I01
sg104
I1
sg105
I-1
sg106
(lp229
g1
(g46
g47
(dp230
g123
g152
sg124
g153
sg125
g146
sg126
Vd
sg127
g152
sg128
Va
sg129
Vb
sg130
g149
sg131
Vc
sg132
g151
sg133
g153
sg134
g158
sg135
g159
sg136
g160
sg137
g161
sg138
g162
stRp231
ag1
(g46
g47
(dp232
g123
g168
sg124
g146
sg125
g152
sg126
Vd
sg127
g153
sg128
Va
sg129
Vb
sg130
g149
sg131
Vc
sg132
g167
sg133
g153
sg134
g173
sg135
g174
sg136
g175
sg137
g176
sg138
g177
stRp233
ag1
(g46
g47
(dp234
g123
g153
sg124
g152
sg125
g168
sg126
Vd
sg127
g153
sg128
Va
sg129
Vb
sg130
g158
sg131
Vc
sg132
g182
sg133
g152
sg134
g187
sg135
g175
sg136
g188
sg137
g177
sg138
g151
stRp235
ag1
(g46
g47
(dp236
g123
g168
sg124
g168
sg125
g146
sg126
Vd
sg127
g146
sg128
Va
sg129
Vb
sg130
g173
sg131
Vc
sg132
g182
sg133
g152
sg134
g187
sg135
g175
sg136
g176
sg137
g177
sg138
g151
stRp237
asg111
Nsg112
g194
sg114
I4
sg115
I0
sg116
I4
sbag42
asS'savePickle'
p238
I00
sb.