ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1553
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'key_resp_3.keys'
p25
aS'key_resp_3.corr'
p26
aS'key_resp_3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1553
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x7f\x14\xb4ar\x00N@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vn2col
p52
Vyellow
p53
sVn4col
p54
g53
sVn3col
p55
Vgreen
p56
sVcorrAns
p57
Vy
sVr4
p58
NsVn1col
p59
g56
sVr1
p60
NsVr2
p61
NsVrs
p62
VLOC16
p63
sVr3
p64
NsVre
p65
VLOC10
p66
sVn5col
p67
Vblue
p68
sVn1
p69
VLOC17
p70
sVn2
p71
VLOC12
p72
sVn3
p73
VLOC13
p74
sVn4
p75
VLOC8
p76
sVn5
p77
VLOC9
p78
stRp79
sS'_exp'
p80
I4584057616
sg11
S'trials_2'
p81
sg6
I-1
sS'thisRepN'
p82
I3
sg28
I01
sg29
g30
sS'data'
p83
g1
(cpsychopy.data
DataHandler
p84
g50
(dp85
S'ran'
p86
cnumpy.ma.core
_mareconstruct
p87
(cnumpy.ma.core
MaskedArray
p88
cnumpy
ndarray
p89
(I0
tp90
S'b'
tRp91
(I1
(I2
I5
tg35
(S'f4'
I0
I1
tRp92
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p93
(g89
(I0
tS'b'
tRp94
(I1
(I2
I5
tg35
(S'O8'
I0
I1
tRp95
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp96
(lp97
S'y'
aa(lp98
S'y'
aa(lp99
S'n'
aaS'--'
p100
aS'--'
p101
a(lp102
S'y'
aa(lp103
S'n'
aa(lp104
S'n'
aaS'--'
p105
aS'--'
p106
atbsg26
g87
(g88
g89
g90
S'b'
tRp107
(I1
(I2
I5
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01'
NtbsS'order'
p108
g87
(g88
g89
g90
S'b'
tRp109
(I1
(I2
I5
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01'
Ntbsg27
g93
(g89
(I0
tS'b'
tRp110
(I1
(I2
I5
tg95
I00
(lp111
(lp112
F17.922234058380127
aa(lp113
F5.6047830581665039
aa(lp114
F1.1380438804626465
aaS'--'
p115
aS'--'
p116
a(lp117
F6.7348079681396484
aa(lp118
F2.0716590881347656
aa(lp119
F1.1377089023590088
aaS'--'
p120
aS'--'
p121
atbstRp122
(dp123
S'isNumeric'
p124
(dp125
g86
I01
sg25
I00
sg26
I01
sg108
I01
sg27
I00
ssS'trials'
p126
g45
sS'dataTypes'
p127
(lp128
g86
ag108
ag25
ag26
ag27
asS'dataShape'
p129
(lp130
I2
aI5
asbsS'method'
p131
S'sequential'
p132
sS'sequenceIndices'
p133
g93
(g89
(I0
tS'b'
tRp134
(I1
(I2
I5
tg35
(S'i8'
I0
I1
tRp135
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p136
I00
sS'nReps'
p137
I5
sS'nRemaining'
p138
I3
sS'trialList'
p139
(lp140
g79
ag1
(g49
g50
(dp141
g52
g53
sg54
g53
sg55
g56
sg57
Vn
sg58
Nsg59
g56
sg60
Nsg61
Nsg62
g63
sg64
Nsg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg77
g78
stRp142
asS'seed'
p143
NsS'thisIndex'
p144
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp145
sS'thisN'
p146
I6
sS'thisTrialN'
p147
I0
sS'nTotal'
p148
I10
sbasS'saveWideText'
p149
I00
sS'thisEntry'
p150
(dp151
sS'version'
p152
S''
sS'_paramNamesSoFar'
p153
(lp154
Vn2col
p155
aVn4col
p156
aVn3col
p157
aVcorrAns
p158
aVr4
p159
aVn1col
p160
aVr1
p161
aVr2
p162
aVrs
p163
aVr3
p164
aVre
p165
aVn5col
p166
aVn1
p167
aVn2
p168
aVn3
p169
aVn4
p170
aVn5
p171
asS'entries'
p172
(lp173
(dp174
g39
g40
sg16
F20.451020956039429
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p175
sa(dp176
g39
g40
sg31
g32
sg38
g12
sg18
F0.88742899894714355
sg17
S'space'
p177
sg41
V
sg33
g37
sa(dp178
g157
Vgreen
p179
sg20
(lp180
F1.1001119613647461
aF1.354362964630127
aF1.6537849903106689
aF1.9204421043395996
asg39
g40
sg158
Va
sg19
(lp181
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg163
VLOC21
p182
sS'trials.thisN'
p183
I0
sg165
VLOC9
p184
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg155
Vblue
p185
sg156
Vred
p186
sg33
g37
sg31
g32
sg159
Vd
sS'trials.thisIndex'
p187
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg160
g185
sg161
Va
sg162
Vb
sg164
Vc
sS'trials.thisRepN'
p189
I0
sg38
g12
sS'trials.thisTrialN'
p190
I0
sg166
g186
sg167
VLOC22
p191
sg168
VLOC23
p192
sg169
VLOC24
p193
sg170
VLOC19
p194
sg171
VLOC14
p195
sa(dp196
g157
g185
sg20
(lp197
F0.33734798431396484
aF0.57019305229187012
aF0.82051181793212891
aF1.1339240074157715
asg39
g40
sg158
Vb
sg19
(lp198
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg163
g182
sS'trials.thisN'
p199
I1
sg165
VLOC3
p200
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg155
Vyellow
p201
sg156
g179
sg33
g37
sg31
g32
sg159
Vd
sS'trials.thisIndex'
p202
g34
(g135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg160
g186
sg161
Va
sg162
Vb
sg164
Vc
sS'trials.thisRepN'
p204
I0
sg38
g12
sS'trials.thisTrialN'
p205
I1
sg166
g186
sg167
VLOC16
p206
sg168
VLOC11
p207
sg169
VLOC12
p208
sg170
VLOC13
p209
sg171
VLOC8
p210
sa(dp211
g157
g201
sg20
(lp212
F0.22114801406860352
aF0.4875938892364502
aF0.76713991165161133
aF1.0872020721435547
asg39
g40
sg158
Vc
sg19
(lp213
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg163
g191
sS'trials.thisN'
p214
I2
sg165
VLOC10
p215
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg155
g186
sg156
g185
sg33
g37
sg31
g32
sg159
Vd
sS'trials.thisIndex'
p216
g34
(g135
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg160
g186
sg161
Va
sg162
Vb
sg164
Vc
sS'trials.thisRepN'
p218
I0
sg38
g12
sS'trials.thisTrialN'
p219
I2
sg166
g185
sg167
VLOC17
p220
sg168
g208
sg169
VLOC7
p221
sg170
g210
sg171
g184
sa(dp222
g157
g179
sg20
(lp223
F0.25374698638916016
aF0.55376601219177246
aF1.3204760551452637
aF11.223237991333008
asg39
g40
sg158
Vd
sg19
(lp224
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg163
g206
sS'trials.thisN'
p225
I3
sg165
g215
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg155
g201
sg156
g201
sg33
g37
sg31
g32
sg159
Vd
sS'trials.thisIndex'
p226
g34
(g135
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg160
g179
sg161
Va
sg162
Vb
sg164
Vc
sS'trials.thisRepN'
p228
I0
sg38
g12
sS'trials.thisTrialN'
p229
I3
sg166
g185
sg167
g220
sg168
g208
sg169
g209
sg170
g210
sg171
g184
sa(dp230
g55
g56
sg39
g40
sg57
Vy
sg41
V
sS'trials_2.thisTrialN'
p231
I0
sg65
g66
sg25
(lp232
S'y'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p233
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg31
g32
sg60
Nsg58
Nsg59
g56
sg61
NsS'trials_2.thisRepN'
p235
I0
sg64
Nsg62
g63
sg77
g78
sg38
g12
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp236
F17.922234058380127
asS'trials_2.thisN'
p237
I0
sa(dp238
g55
g56
sg39
g40
sg57
Vn
sg41
V
sS'trials_2.thisTrialN'
p239
I1
sg65
g66
sg25
(lp240
S'y'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p241
g34
(g135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg31
g32
sg60
Nsg58
Nsg59
g56
sg61
NsS'trials_2.thisRepN'
p243
I0
sg64
Nsg62
g63
sg77
g78
sg38
g12
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp244
F6.7348079681396484
asS'trials_2.thisN'
p245
I1
sa(dp246
g55
g56
sg39
g40
sg57
Vy
sg41
V
sS'trials_2.thisTrialN'
p247
I0
sg65
g66
sg25
(lp248
S'y'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p249
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg31
g32
sg60
Nsg58
Nsg59
g56
sg61
NsS'trials_2.thisRepN'
p251
I1
sg64
Nsg62
g63
sg77
g78
sg38
g12
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp252
F5.6047830581665039
asS'trials_2.thisN'
p253
I2
sa(dp254
g55
g56
sg39
g40
sg57
Vn
sg41
V
sS'trials_2.thisTrialN'
p255
I1
sg65
g66
sg25
(lp256
S'n'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p257
g34
(g135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg31
g32
sg60
Nsg58
Nsg59
g56
sg61
NsS'trials_2.thisRepN'
p259
I1
sg64
Nsg62
g63
sg77
g78
sg38
g12
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp260
F2.0716590881347656
asS'trials_2.thisN'
p261
I3
sa(dp262
g55
g56
sg39
g40
sg57
Vy
sg41
V
sS'trials_2.thisTrialN'
p263
I0
sg65
g66
sg25
(lp264
S'n'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p265
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg31
g32
sg60
Nsg58
Nsg59
g56
sg61
NsS'trials_2.thisRepN'
p267
I2
sg64
Nsg62
g63
sg77
g78
sg38
g12
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp268
F1.1380438804626465
asS'trials_2.thisN'
p269
I4
sa(dp270
g55
g56
sg39
g40
sg57
Vn
sg41
V
sS'trials_2.thisTrialN'
p271
I1
sg65
g66
sg25
(lp272
S'n'
asg52
g53
sg54
g53
sg33
g37
sg26
I0
sS'trials_2.thisIndex'
p273
g34
(g135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg31
g32
sg60
Nsg58
Nsg59
g56
sg61
NsS'trials_2.thisRepN'
p275
I2
sg64
Nsg62
g63
sg77
g78
sg38
g12
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg27
(lp276
F1.1377089023590088
asS'trials_2.thisN'
p277
I5
sasS'loops'
p278
(lp279
g1
(g44
g3
NtRp280
(dp281
g47
Nsg48
(lp282
sg80
I4584057616
sg11
g126
sg6
I-1
sg82
I1
sg28
I01
sg29
g30
sg83
g1
(g84
g50
(dp283
g86
g87
(g88
g89
g90
S'b'
tRp284
(I1
(I4
I1
tg92
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg108
g87
(g88
g89
g90
S'b'
tRp285
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g93
(g89
(I0
tS'b'
tRp286
(I1
(I4
I1
tg95
I00
(lp287
(lp288
F1.1001119613647461
aF1.354362964630127
aF1.6537849903106689
aF1.9204421043395996
aa(lp289
F0.33734798431396484
aF0.57019305229187012
aF0.82051181793212891
aF1.1339240074157715
aa(lp290
F0.22114801406860352
aF0.4875938892364502
aF0.76713991165161133
aF1.0872020721435547
aa(lp291
F0.25374698638916016
aF0.55376601219177246
aF1.3204760551452637
aF11.223237991333008
aatbsg22
g87
(g88
g89
g90
S'b'
tRp292
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g87
(g88
g89
g90
S'b'
tRp293
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g87
(g88
g89
g90
S'b'
tRp294
(I1
(I4
I1
tg92
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g93
(g89
(I0
tS'b'
tRp295
(I1
(I4
I1
tg95
I00
(lp296
(lp297
S'a'
aS'a'
aS'a'
aS'a'
aa(lp298
S'a'
aS'a'
aS'a'
aS'a'
aa(lp299
S'a'
aS'a'
aS'a'
aS'a'
aa(lp300
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g87
(g88
g89
g90
S'b'
tRp301
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp302
(dp303
g124
(dp304
g86
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg108
I01
sg24
I01
ssg126
g280
sg127
(lp305
g86
ag108
ag19
ag20
ag21
ag22
ag23
ag24
asg129
(lp306
I4
aI1
asbsg131
g132
sg133
g93
(g89
(I0
tS'b'
tRp307
(I1
(I4
I1
tg135
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg136
I01
sg137
I1
sg138
I-1
sg139
(lp308
g1
(g49
g50
(dp309
g155
g185
sg156
g186
sg157
g179
sg158
Va
sg159
Vd
sg160
g185
sg161
Va
sg162
Vb
sg163
g182
sg164
Vc
sg165
g184
sg166
g186
sg167
g191
sg168
g192
sg169
g193
sg170
g194
sg171
g195
stRp310
ag1
(g49
g50
(dp311
g155
g201
sg156
g179
sg157
g185
sg158
Vb
sg159
Vd
sg160
g186
sg161
Va
sg162
Vb
sg163
g182
sg164
Vc
sg165
g200
sg166
g186
sg167
g206
sg168
g207
sg169
g208
sg170
g209
sg171
g210
stRp312
ag1
(g49
g50
(dp313
g155
g186
sg156
g185
sg157
g201
sg158
Vc
sg159
Vd
sg160
g186
sg161
Va
sg162
Vb
sg163
g191
sg164
Vc
sg165
g215
sg166
g185
sg167
g220
sg168
g208
sg169
g221
sg170
g210
sg171
g184
stRp314
ag1
(g49
g50
(dp315
g155
g201
sg156
g201
sg157
g179
sg158
Vd
sg159
Vd
sg160
g179
sg161
Va
sg162
Vb
sg163
g206
sg164
Vc
sg165
g215
sg166
g185
sg167
g220
sg168
g208
sg169
g209
sg170
g210
sg171
g184
stRp316
asg143
Nsg144
g227
sg146
I4
sg147
I0
sg148
I4
sbag45
asS'savePickle'
p317
I00
sb.