ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1327
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_May_08_1327
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x94\xd0\x87\x0f\x1a\x08N@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
V
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
Vr4
p41
Vd
sVn1col
p42
Vred
p43
sVn2col
p44
g43
sVn4col
p45
Vblue
p46
sVr2
p47
Vb
sVrs
p48
VLOC11
p49
sVr3
p50
Vc
sVn3col
p51
g43
sVre
p52
VLOC20
p53
sVn1
p54
VLOC12
p55
sVn2
p56
VLOC13
p57
sVn3
p58
VLOC18
p59
sVn4
p60
VLOC19
p61
sVr1
p62
Va
stRp63
sS'_exp'
p64
I4573342608
sg11
S'trials'
p65
sg6
I-1
sS'thisRepN'
p66
I0
sg17
I01
sg18
g19
sS'data'
p67
g1
(cpsychopy.data
DataHandler
p68
g39
(dp69
S'ran'
p70
cnumpy.ma.core
_mareconstruct
p71
(cnumpy.ma.core
MaskedArray
p72
cnumpy
ndarray
p73
(I0
tp74
S'b'
tRp75
(I1
(I3
I1
tg24
(S'f4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbsS'order'
p77
g71
(g72
g73
g74
S'b'
tRp78
(I1
(I3
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01'
NtbstRp79
(dp80
S'isNumeric'
p81
(dp82
g70
I01
sg77
I01
ssg65
g34
sS'dataTypes'
p83
(lp84
g70
ag77
asS'dataShape'
p85
(lp86
I3
aI1
asbsS'method'
p87
S'random'
p88
sS'sequenceIndices'
p89
cnumpy.core.multiarray
_reconstruct
p90
(g73
(I0
tS'b'
tRp91
(I1
(I3
I1
tg24
(S'i8'
I0
I1
tRp92
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p93
I00
sS'nReps'
p94
I1
sS'nRemaining'
p95
I2
sS'trialList'
p96
(lp97
g1
(g38
g39
(dp98
g41
Vd
sg42
g43
sg44
g46
sg45
Vyellow
p99
sg47
Vb
sg48
VLOC5
p100
sg50
Vc
sg51
g46
sg52
g55
sg54
VLOC10
p101
sg56
VLOC15
p102
sg58
VLOC14
p103
sg60
g57
sg62
Va
stRp104
ag63
ag1
(g38
g39
(dp105
g41
Vd
sg42
Vgreen
p106
sg44
g106
sg45
g99
sg47
Vb
sg48
VLOC21
p107
sg50
Vc
sg51
g46
sg52
VLOC8
p108
sg54
VLOC22
p109
sg56
VLOC23
p110
sg58
g59
sg60
g57
sg62
Va
stRp111
asS'seed'
p112
NsS'thisIndex'
p113
g23
(g92
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sS'thisN'
p115
I0
sS'thisTrialN'
p116
I0
sS'nTotal'
p117
I3
sbasS'saveWideText'
p118
I00
sS'thisEntry'
p119
(dp120
sS'version'
p121
S''
sS'_paramNamesSoFar'
p122
(lp123
sS'entries'
p124
(lp125
(dp126
g28
g29
sg27
g12
sg16
F0.74897098541259766
sg30
V
sg20
g21
sg15
S'space'
p127
sg22
g26
sasS'loops'
p128
(lp129
g34
asS'savePickle'
p130
I00
sb.