ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1046
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2017_May_09_1046
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5\xc8 \xceH\x05N@'
tRp34
sS'expName'
p35
g12
sVsession
p36
V001
p37
sVparticipant
p38
V
ssS'loopsUnfinished'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
g1
(cpsychopy.data
TrialType
p46
c__builtin__
dict
p47
(dp48
Vn2col
p49
Vyellow
p50
sVn4col
p51
Vgreen
p52
sVn3col
p53
Vblue
p54
sVcorrAns
p55
Vb
sVr4
p56
Vd
sVn1col
p57
Vred
p58
sVr1
p59
Va
sVr2
p60
Vb
sVrs
p61
VLOC21
p62
sVr3
p63
Vc
sVre
p64
VLOC3
p65
sVn5col
p66
g58
sVn1
p67
VLOC16
p68
sVn2
p69
VLOC11
p70
sVn3
p71
VLOC12
p72
sVn4
p73
VLOC13
p74
sVn5
p75
VLOC8
p76
stRp77
sS'_exp'
p78
I4587186832
sg11
S'trials'
p79
sg6
I-1
sS'thisRepN'
p80
I0
sg25
I01
sg26
g27
sS'data'
p81
g1
(cpsychopy.data
DataHandler
p82
g47
(dp83
S'ran'
p84
cnumpy.ma.core
_mareconstruct
p85
(cnumpy.ma.core
MaskedArray
p86
cnumpy
ndarray
p87
(I0
tp88
S'b'
tRp89
(I1
(I4
I1
tg32
(S'f4'
I0
I1
tRp90
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p91
g85
(g86
g87
g88
S'b'
tRp92
(I1
(I4
I1
tg90
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p93
(g87
(I0
tS'b'
tRp94
(I1
(I4
I1
tg32
(S'O8'
I0
I1
tRp95
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp96
(lp97
F2.1705842018127441
aF3.9209160804748535
aF5.4844820499420166
aF7.6882290840148926
aaS'--'
p98
aS'--'
p99
aS'--'
p100
atbsg22
g85
(g86
g87
g88
S'b'
tRp101
(I1
(I4
I1
tg90
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg23
g85
(g86
g87
g88
S'b'
tRp102
(I1
(I4
I1
tg90
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg21
g85
(g86
g87
g88
S'b'
tRp103
(I1
(I4
I1
tg90
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg19
g93
(g87
(I0
tS'b'
tRp104
(I1
(I4
I1
tg95
I00
(lp105
(lp106
S'a'
aS'b'
aS'c'
aS'd'
aaS'--'
p107
aS'--'
p108
aS'--'
p109
atbsg24
g85
(g86
g87
g88
S'b'
tRp110
(I1
(I4
I1
tg90
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp111
(dp112
S'isNumeric'
p113
(dp114
g84
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg91
I01
sg24
I01
ssg79
g42
sS'dataTypes'
p115
(lp116
g84
ag91
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p117
(lp118
I4
aI1
asbsS'method'
p119
S'sequential'
p120
sS'sequenceIndices'
p121
g93
(g87
(I0
tS'b'
tRp122
(I1
(I4
I1
tg32
(S'i8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p124
I00
sS'nReps'
p125
I1
sS'nRemaining'
p126
I2
sS'trialList'
p127
(lp128
g1
(g46
g47
(dp129
g49
g54
sg51
g58
sg53
g52
sg55
Va
sg56
Vd
sg57
g54
sg59
Va
sg60
Vb
sg61
g62
sg63
Vc
sg64
VLOC9
p130
sg66
g58
sg67
VLOC22
p131
sg69
VLOC23
p132
sg71
VLOC24
p133
sg73
VLOC19
p134
sg75
VLOC14
p135
stRp136
ag77
ag1
(g46
g47
(dp137
g49
g58
sg51
g54
sg53
g50
sg55
Vc
sg56
Vd
sg57
g58
sg59
Va
sg60
Vb
sg61
g131
sg63
Vc
sg64
VLOC10
p138
sg66
g54
sg67
VLOC17
p139
sg69
g72
sg71
VLOC7
p140
sg73
g76
sg75
g130
stRp141
ag1
(g46
g47
(dp142
g49
g50
sg51
g50
sg53
g52
sg55
Vd
sg56
Vd
sg57
g52
sg59
Va
sg60
Vb
sg61
g68
sg63
Vc
sg64
g138
sg66
g54
sg67
g139
sg69
g72
sg71
g74
sg73
g76
sg75
g130
stRp143
asS'seed'
p144
NsS'thisIndex'
p145
g31
(g123
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp146
sS'thisN'
p147
I1
sS'thisTrialN'
p148
I1
sS'nTotal'
p149
I4
sbasS'saveWideText'
p150
I00
sS'thisEntry'
p151
(dp152
sS'version'
p153
S''
sS'_paramNamesSoFar'
p154
(lp155
g49
ag51
ag53
ag55
ag56
ag57
ag59
ag60
ag61
ag63
ag64
ag66
ag67
ag69
ag71
ag73
ag75
asS'entries'
p156
(lp157
(dp158
g36
g37
sg16
F17.086758136749268
sg35
g12
sg38
V
sg28
g29
sg30
g34
sg15
S'space'
p159
sa(dp160
g36
g37
sg28
g29
sg35
g12
sg18
F1.4206860065460205
sg17
S'space'
p161
sg38
V
sg30
g34
sa(dp162
g53
g52
sg20
(lp163
F2.1705842018127441
aF3.9209160804748535
aF5.4844820499420166
aF7.6882290840148926
asg36
g37
sg55
Va
sg19
(lp164
S'a'
aS'b'
aS'c'
aS'd'
asg38
V
sg61
g62
sS'trials.thisN'
p165
I0
sg64
g130
sg22
I1
sg23
I1
sg21
I1
sg24
I1
sg49
g54
sg51
g58
sg30
g34
sg28
g29
sg56
Vd
sS'trials.thisIndex'
p166
g31
(g123
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp167
sg57
g54
sg59
Va
sg60
Vb
sg63
Vc
sS'trials.thisRepN'
p168
I0
sg35
g12
sS'trials.thisTrialN'
p169
I0
sg66
g58
sg67
g131
sg69
g132
sg71
g133
sg73
g134
sg75
g135
sasS'loops'
p170
(lp171
g42
asS'savePickle'
p172
I00
sb.