ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1356
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2017_May_09_1356
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1e\x00\xd0\x98m\x0bN@'
tRp34
sS'expName'
p35
g12
sVsession
p36
V001
p37
sVparticipant
p38
V
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
Vn2col
p47
aVn4col
p48
aVn3col
p49
aVcorrAns
p50
aVr4
p51
aVn1col
p52
aVr1
p53
aVr2
p54
aVrs
p55
aVr3
p56
aVre
p57
aVn5col
p58
aVn1
p59
aVn2
p60
aVn3
p61
aVn4
p62
aVn5
p63
asS'entries'
p64
(lp65
(dp66
g36
g37
sg16
F10.392169952392578
sg35
g12
sg38
V
sg28
g29
sg30
g34
sg15
S'space'
p67
sa(dp68
g36
g37
sg28
g29
sg35
g12
sg18
F2.2170360088348389
sg17
S'space'
p69
sg38
V
sg30
g34
sa(dp70
g49
Vgreen
p71
sg20
(lp72
F7.8882451057434082
aF20.939918994903564
aF91.727564096450806
aF136.98623514175415
asg36
g37
sg50
Va
sg19
(lp73
S'a'
aS'b'
aS'a'
aS'a'
asg38
V
sg55
VLOC21
p74
sS'trials.thisN'
p75
I0
sg57
VLOC9
p76
sg22
I1
sg23
I0
sg21
I1
sg24
I0
sg47
Vblue
p77
sg48
Vred
p78
sg30
g34
sg28
g29
sg51
Vd
sS'trials.thisIndex'
p79
g31
(g32
(S'i8'
I0
I1
tRp80
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg52
g77
sg53
Va
sg54
Vb
sg56
Vc
sS'trials.thisRepN'
p82
I0
sg35
g12
sS'trials.thisTrialN'
p83
I0
sg58
g78
sg59
VLOC22
p84
sg60
VLOC23
p85
sg61
VLOC24
p86
sg62
VLOC19
p87
sg63
VLOC14
p88
sa(dp89
g49
g77
sg20
(lp90
F2.2710070610046387
aF2.7028179168701172
aF11.272427082061768
aF11.688678026199341
asg36
g37
sg50
Vb
sg19
(lp91
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg55
g74
sS'trials.thisN'
p92
I1
sg57
VLOC3
p93
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg47
Vyellow
p94
sg48
g71
sg30
g34
sg28
g29
sg51
Vd
sS'trials.thisIndex'
p95
g31
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg52
g78
sg53
Va
sg54
Vb
sg56
Vc
sS'trials.thisRepN'
p97
I0
sg35
g12
sS'trials.thisTrialN'
p98
I1
sg58
g78
sg59
VLOC16
p99
sg60
VLOC11
p100
sg61
VLOC12
p101
sg62
VLOC13
p102
sg63
VLOC8
p103
sa(dp104
g49
g94
sg20
(lp105
F0.95510506629943848
aF1.388300895690918
aF1.9052379131317139
aF2.404961109161377
asg36
g37
sg50
Vc
sg19
(lp106
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg55
g84
sS'trials.thisN'
p107
I2
sg57
VLOC10
p108
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg47
g78
sg48
g77
sg30
g34
sg28
g29
sg51
Vd
sS'trials.thisIndex'
p109
g31
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg52
g78
sg53
Va
sg54
Vb
sg56
Vc
sS'trials.thisRepN'
p111
I0
sg35
g12
sS'trials.thisTrialN'
p112
I2
sg58
g77
sg59
VLOC17
p113
sg60
g101
sg61
VLOC7
p114
sg62
g103
sg63
g76
sa(dp115
g49
g71
sg20
(lp116
F0.7543489933013916
aF1.0506889820098877
aF1.4210860729217529
aF1.8544778823852539
asg36
g37
sg50
Vd
sg19
(lp117
S'a'
aS'a'
aS'a'
aS'a'
asg38
V
sg55
g99
sS'trials.thisN'
p118
I3
sg57
g108
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg47
g94
sg48
g94
sg30
g34
sg28
g29
sg51
Vd
sS'trials.thisIndex'
p119
g31
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg52
g71
sg53
Va
sg54
Vb
sg56
Vc
sS'trials.thisRepN'
p121
I0
sg35
g12
sS'trials.thisTrialN'
p122
I3
sg58
g77
sg59
g113
sg60
g101
sg61
g102
sg62
g103
sg63
g76
sasS'loops'
p123
(lp124
g1
(cpsychopy.data
TrialHandler
p125
g3
NtRp126
(dp127
S'origin'
p128
NsS'thisTrial'
p129
(lp130
sS'_exp'
p131
I4596627920
sg11
S'trials'
p132
sg6
I-1
sS'thisRepN'
p133
I1
sg25
I01
sg26
g27
sS'data'
p134
g1
(cpsychopy.data
DataHandler
p135
c__builtin__
dict
p136
(dp137
S'ran'
p138
cnumpy.ma.core
_mareconstruct
p139
(cnumpy.ma.core
MaskedArray
p140
cnumpy
ndarray
p141
(I0
tp142
S'b'
tRp143
(I1
(I4
I1
tg32
(S'f4'
I0
I1
tRp144
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p145
g139
(g140
g141
g142
S'b'
tRp146
(I1
(I4
I1
tg144
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p147
(g141
(I0
tS'b'
tRp148
(I1
(I4
I1
tg32
(S'O8'
I0
I1
tRp149
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp150
(lp151
F7.8882451057434082
aF20.939918994903564
aF91.727564096450806
aF136.98623514175415
aa(lp152
F2.2710070610046387
aF2.7028179168701172
aF11.272427082061768
aF11.688678026199341
aa(lp153
F0.95510506629943848
aF1.388300895690918
aF1.9052379131317139
aF2.404961109161377
aa(lp154
F0.7543489933013916
aF1.0506889820098877
aF1.4210860729217529
aF1.8544778823852539
aatbsg22
g139
(g140
g141
g142
S'b'
tRp155
(I1
(I4
I1
tg144
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g139
(g140
g141
g142
S'b'
tRp156
(I1
(I4
I1
tg144
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g139
(g140
g141
g142
S'b'
tRp157
(I1
(I4
I1
tg144
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g147
(g141
(I0
tS'b'
tRp158
(I1
(I4
I1
tg149
I00
(lp159
(lp160
S'a'
aS'b'
aS'a'
aS'a'
aa(lp161
S'a'
aS'a'
aS'a'
aS'a'
aa(lp162
S'a'
aS'a'
aS'a'
aS'a'
aa(lp163
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g139
(g140
g141
g142
S'b'
tRp164
(I1
(I4
I1
tg144
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp165
(dp166
S'isNumeric'
p167
(dp168
g138
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg145
I01
sg24
I01
ssg132
g126
sS'dataTypes'
p169
(lp170
g138
ag145
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p171
(lp172
I4
aI1
asbsS'method'
p173
S'sequential'
p174
sS'sequenceIndices'
p175
g147
(g141
(I0
tS'b'
tRp176
(I1
(I4
I1
tg80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p177
I01
sS'nReps'
p178
I1
sS'nRemaining'
p179
I-1
sS'trialList'
p180
(lp181
g1
(cpsychopy.data
TrialType
p182
g136
(dp183
g47
g77
sg48
g78
sg49
g71
sg50
Va
sg51
Vd
sg52
g77
sg53
Va
sg54
Vb
sg55
g74
sg56
Vc
sg57
g76
sg58
g78
sg59
g84
sg60
g85
sg61
g86
sg62
g87
sg63
g88
stRp184
ag1
(g182
g136
(dp185
g47
g94
sg48
g71
sg49
g77
sg50
Vb
sg51
Vd
sg52
g78
sg53
Va
sg54
Vb
sg55
g74
sg56
Vc
sg57
g93
sg58
g78
sg59
g99
sg60
g100
sg61
g101
sg62
g102
sg63
g103
stRp186
ag1
(g182
g136
(dp187
g47
g78
sg48
g77
sg49
g94
sg50
Vc
sg51
Vd
sg52
g78
sg53
Va
sg54
Vb
sg55
g84
sg56
Vc
sg57
g108
sg58
g77
sg59
g113
sg60
g101
sg61
g114
sg62
g103
sg63
g76
stRp188
ag1
(g182
g136
(dp189
g47
g94
sg48
g94
sg49
g71
sg50
Vd
sg51
Vd
sg52
g71
sg53
Va
sg54
Vb
sg55
g99
sg56
Vc
sg57
g108
sg58
g77
sg59
g113
sg60
g101
sg61
g102
sg62
g103
sg63
g76
stRp190
asS'seed'
p191
NsS'thisIndex'
p192
g120
sS'thisN'
p193
I4
sS'thisTrialN'
p194
I0
sS'nTotal'
p195
I4
sbasS'savePickle'
p196
I00
sb.