ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1225
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1225
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'%\x16\xef!\x86\xffM@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vr4
p47
Vd
sVn1col
p48
Vred
p49
sVn2col
p50
g49
sVn4col
p51
Vblue
p52
sVr2
p53
Vb
sVrs
p54
VLOC11
p55
sVr3
p56
Vc
sVn3col
p57
g49
sVre
p58
VLOC20
p59
sVn1
p60
VLOC12
p61
sVn2
p62
VLOC13
p63
sVn3
p64
VLOC18
p65
sVn4
p66
VLOC19
p67
sVr1
p68
Va
stRp69
sS'_exp'
p70
I4581214864
sg11
S'trials'
p71
sg6
I-1
sS'thisRepN'
p72
I0
sg23
I01
sg24
g25
sS'data'
p73
g1
(cpsychopy.data
DataHandler
p74
g45
(dp75
S'ran'
p76
cnumpy.ma.core
_mareconstruct
p77
(cnumpy.ma.core
MaskedArray
p78
cnumpy
ndarray
p79
(I0
tp80
S'b'
tRp81
(I1
(I3
I1
tg30
(S'f4'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p83
g77
(g78
g79
g80
S'b'
tRp84
(I1
(I3
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p85
(g79
(I0
tS'b'
tRp86
(I1
(I3
I1
tg30
(S'O8'
I0
I1
tRp87
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp88
(lp89
F5.3712179660797119
aF7.4544680118560791
aF10.305130004882812
aF14.268368005752563
aaS'--'
p90
a(lp91
F0.62096285820007324
aF0.82080888748168945
aF0.97107291221618652
aF1.1373059749603271
aatbsg20
g77
(g78
g79
g80
S'b'
tRp92
(I1
(I3
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00'
Ntbsg21
g77
(g78
g79
g80
S'b'
tRp93
(I1
(I3
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00'
Ntbsg19
g77
(g78
g79
g80
S'b'
tRp94
(I1
(I3
I1
tg82
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x01\x00'
Ntbsg17
g85
(g79
(I0
tS'b'
tRp95
(I1
(I3
I1
tg87
I00
(lp96
(lp97
S'a'
aS'a'
aS'a'
aS'a'
aaS'--'
p98
a(lp99
S'a'
aS'a'
aS'a'
aS'a'
aatbsg22
g77
(g78
g79
g80
S'b'
tRp100
(I1
(I3
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00'
NtbstRp101
(dp102
S'isNumeric'
p103
(dp104
g76
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg83
I01
sg22
I01
ssg71
g40
sS'dataTypes'
p105
(lp106
g76
ag83
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p107
(lp108
I3
aI1
asbsS'method'
p109
S'random'
p110
sS'sequenceIndices'
p111
g85
(g79
(I0
tS'b'
tRp112
(I1
(I3
I1
tg30
(S'i8'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p114
I00
sS'nReps'
p115
I1
sS'nRemaining'
p116
I0
sS'trialList'
p117
(lp118
g1
(g44
g45
(dp119
g47
Vd
sg48
g49
sg50
g52
sg51
Vyellow
p120
sg53
Vb
sg54
VLOC5
p121
sg56
Vc
sg57
g52
sg58
g61
sg60
VLOC10
p122
sg62
VLOC15
p123
sg64
VLOC14
p124
sg66
g63
sg68
Va
stRp125
ag69
ag1
(g44
g45
(dp126
g47
Vd
sg48
Vgreen
p127
sg50
g127
sg51
g120
sg53
Vb
sg54
VLOC21
p128
sg56
Vc
sg57
g52
sg58
VLOC8
p129
sg60
VLOC22
p130
sg62
VLOC23
p131
sg64
g65
sg66
g63
sg68
Va
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
g29
(g113
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'thisN'
p136
I2
sS'thisTrialN'
p137
I2
sS'nTotal'
p138
I3
sbasS'saveWideText'
p139
I00
sS'thisEntry'
p140
(dp141
sS'version'
p142
S''
sS'_paramNamesSoFar'
p143
(lp144
g47
ag48
ag50
ag51
ag53
ag54
ag56
ag57
ag58
ag60
ag62
ag64
ag66
ag68
asS'entries'
p145
(lp146
(dp147
g34
g35
sg33
g12
sg16
F0.95055198669433594
sg36
V
sg26
g27
sg15
S'space'
p148
sg28
g32
sa(dp149
g57
g52
sg18
(lp150
F5.3712179660797119
aF7.4544680118560791
aF10.305130004882812
aF14.268368005752563
asg34
g35
sg17
(lp151
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg54
g121
sS'trials.thisN'
p152
I0
sg58
g61
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg50
g52
sg51
g120
sg28
g32
sg26
g27
sg47
Vd
sS'trials.thisIndex'
p153
g29
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg48
g49
sg68
Va
sg53
Vb
sg56
Vc
sS'trials.thisRepN'
p155
I0
sg33
g12
sS'trials.thisTrialN'
p156
I0
sg60
g122
sg62
g123
sg64
g124
sg66
g63
sa(dp157
g57
g52
sg18
(lp158
F0.62096285820007324
aF0.82080888748168945
aF0.97107291221618652
aF1.1373059749603271
asg34
g35
sg17
(lp159
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg54
g128
sS'trials.thisN'
p160
I1
sg58
g129
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg50
g127
sg51
g120
sg28
g32
sg26
g27
sg47
Vd
sS'trials.thisIndex'
p161
g29
(g113
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg48
g127
sg68
Va
sg53
Vb
sg56
Vc
sS'trials.thisRepN'
p163
I0
sg33
g12
sS'trials.thisTrialN'
p164
I1
sg60
g130
sg62
g131
sg64
g65
sg66
g63
sasS'loops'
p165
(lp166
g40
asS'savePickle'
p167
I00
sb.