ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_2012
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'resp3.keys'
p25
aS'resp3.corr'
p26
aS'resp3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_2012
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x93\xbfNc\x9f\x00N@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vn1col
p52
Vblue
p53
sVn2col
p54
Vyellow
p55
sVn4col
p56
g55
sVrs
p57
VLOC16
p58
sVn3col
p59
Vred
p60
sVre
p61
VLOC10
p62
sVcorrAns
p63
Vn
sVn5col
p64
g53
sVn1
p65
VLOC17
p66
sVn2
p67
VLOC12
p68
sVn3
p69
VLOC13
p70
sVn4
p71
VLOC8
p72
sVn5
p73
VLOC9
p74
stRp75
sS'_exp'
p76
I4598873680
sg11
S'trials_2'
p77
sg6
I-1
sS'thisRepN'
p78
I0
sg28
I01
sg29
g30
sS'data'
p79
g1
(cpsychopy.data
DataHandler
p80
g50
(dp81
S'ran'
p82
cnumpy.ma.core
_mareconstruct
p83
(cnumpy.ma.core
MaskedArray
p84
cnumpy
ndarray
p85
(I0
tp86
S'b'
tRp87
(I1
(I2
I1
tg35
(S'f4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg26
g83
(g84
g85
g86
S'b'
tRp89
(I1
(I2
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg27
g83
(g84
g85
g86
S'b'
tRp90
(I1
(I2
I1
tg88
I00
S'\xea\x0c\xd8?\x00\x00\x00\x00'
S'\x00\x01'
NtbsS'order'
p91
g83
(g84
g85
g86
S'b'
tRp92
(I1
(I2
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p93
(g85
(I0
tS'b'
tRp94
(I1
(I2
I1
tg35
(S'O8'
I0
I1
tRp95
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp96
S'y'
aS'--'
p97
atbstRp98
(dp99
S'isNumeric'
p100
(dp101
g82
I01
sg26
I01
sg27
I01
sg91
I01
sg25
I00
ssS'trials'
p102
g45
sS'dataTypes'
p103
(lp104
g82
ag91
ag25
ag26
ag27
asS'dataShape'
p105
(lp106
I2
aI1
asbsS'method'
p107
S'sequential'
p108
sS'sequenceIndices'
p109
g93
(g85
(I0
tS'b'
tRp110
(I1
(I2
I1
tg35
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p112
I00
sS'nReps'
p113
I1
sS'nRemaining'
p114
I0
sS'trialList'
p115
(lp116
g1
(g49
g50
(dp117
g52
Vgreen
p118
sg54
g55
sg56
g55
sg57
g58
sg59
g118
sg61
g62
sg63
Vy
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
stRp119
ag75
asS'seed'
p120
NsS'thisIndex'
p121
g34
(g111
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sS'thisN'
p123
I1
sS'thisTrialN'
p124
I1
sS'nTotal'
p125
I2
sbasS'saveWideText'
p126
I00
sS'thisEntry'
p127
(dp128
sS'version'
p129
S''
sS'_paramNamesSoFar'
p130
(lp131
Vn2col
p132
aVn4col
p133
aVn3col
p134
aVcorrAns4
p135
aVcorrAns2
p136
aVcorrAns3
p137
aVcorrAns1
p138
aVr4
p139
aVn1col
p140
aVr1
p141
aVr2
p142
aVrs
p143
aVr3
p144
aVre
p145
aVn5col
p146
aVn1
p147
aVn2
p148
aVn3
p149
aVn4
p150
aVn5
p151
ag63
asS'entries'
p152
(lp153
(dp154
g39
g40
sg16
F1.4135560989379883
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p155
sa(dp156
g39
g40
sg31
g32
sg38
g12
sg18
F0.7194828987121582
sg17
S'space'
p157
sg41
V
sg33
g37
sa(dp158
g135
Vb
sg134
Vgreen
p159
sg137
Va
sg138
Vc
sg20
(lp160
F1.6867659091949463
aF3.6533679962158203
aF6.0507099628448486
aF7.6867039203643799
asg39
g40
sg19
(lp161
S'a'
aS'b'
aS'c'
aS'a'
asg41
V
sg143
VLOC21
p162
sS'trials.thisN'
p163
I0
sg145
VLOC9
p164
sg22
I1
sg23
I1
sg21
I1
sg24
I0
sg132
Vblue
p165
sg133
Vred
p166
sg136
Vd
sg31
g32
sg139
Vd
sS'trials.thisIndex'
p167
g34
(g111
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg140
g165
sg141
Va
sg142
Vb
sg144
Vc
sS'trials.thisRepN'
p169
I0
sg33
g37
sg38
g12
sS'trials.thisTrialN'
p170
I0
sg146
g166
sg147
VLOC22
p171
sg148
VLOC23
p172
sg149
VLOC24
p173
sg150
VLOC19
p174
sg151
VLOC14
p175
sa(dp176
g135
Va
sg134
g165
sg137
Vb
sg138
Vd
sg20
(lp177
F1.7193930149078369
aF1.9693350791931152
aF2.1536390781402588
aF2.3527040481567383
asg39
g40
sg19
(lp178
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg143
g162
sS'trials.thisN'
p179
I1
sg145
VLOC3
p180
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg132
Vyellow
p181
sg133
g159
sg136
Vc
sg31
g32
sg139
Vd
sS'trials.thisIndex'
p182
g34
(g111
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg140
g166
sg141
Va
sg142
Vb
sg144
Vc
sS'trials.thisRepN'
p184
I0
sg33
g37
sg38
g12
sS'trials.thisTrialN'
p185
I1
sg146
g166
sg147
VLOC16
p186
sg148
VLOC11
p187
sg149
VLOC12
p188
sg150
VLOC13
p189
sg151
VLOC8
p190
sa(dp191
g135
Va
sg134
g181
sg137
Vb
sg138
Vd
sg20
(lp192
F0.22003316879272461
aF0.46978306770324707
aF0.71690511703491211
aF0.96983623504638672
asg39
g40
sg19
(lp193
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg143
g171
sS'trials.thisN'
p194
I2
sg145
VLOC10
p195
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg132
g166
sg133
g165
sg136
Vc
sg31
g32
sg139
Vd
sS'trials.thisIndex'
p196
g34
(g111
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg140
g166
sg141
Va
sg142
Vb
sg144
Vc
sS'trials.thisRepN'
p198
I0
sg33
g37
sg38
g12
sS'trials.thisTrialN'
p199
I2
sg146
g165
sg147
VLOC17
p200
sg148
g188
sg149
VLOC7
p201
sg150
g190
sg151
g164
sa(dp202
g135
Va
sg134
g159
sg137
Vb
sg138
Vd
sg20
(lp203
F0.2337028980255127
aF0.48684501647949219
aF0.76718807220458984
aF1.136530876159668
asg39
g40
sg19
(lp204
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg143
g186
sS'trials.thisN'
p205
I3
sg145
g195
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg132
g181
sg133
g181
sg136
Vc
sg31
g32
sg139
Vd
sS'trials.thisIndex'
p206
g34
(g111
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg140
g159
sg141
Va
sg142
Vb
sg144
Vc
sS'trials.thisRepN'
p208
I0
sg33
g37
sg38
g12
sS'trials.thisTrialN'
p209
I3
sg146
g165
sg147
g200
sg148
g188
sg149
g189
sg150
g190
sg151
g164
sa(dp210
g26
I1
sg54
g55
sg56
g55
sg33
g37
sg59
g118
sg39
g40
sS'trials_2.thisIndex'
p211
g34
(g111
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg63
Vy
sg31
g32
sg52
g118
sg41
V
sS'trials_2.thisRepN'
p213
I0
sS'trials_2.thisTrialN'
p214
I0
sg27
F1.6878941059112549
sg57
g58
sg61
g62
sg38
g12
sg64
g53
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p215
I0
sg25
S'y'
sasS'loops'
p216
(lp217
g1
(g44
g3
NtRp218
(dp219
g47
Nsg48
(lp220
sg76
I4598873680
sg11
g102
sg6
I-1
sg78
I1
sg28
I01
sg29
g30
sg79
g1
(g80
g50
(dp221
g82
g83
(g84
g85
g86
S'b'
tRp222
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg91
g83
(g84
g85
g86
S'b'
tRp223
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g93
(g85
(I0
tS'b'
tRp224
(I1
(I4
I1
tg95
I00
(lp225
(lp226
F1.6867659091949463
aF3.6533679962158203
aF6.0507099628448486
aF7.6867039203643799
aa(lp227
F1.7193930149078369
aF1.9693350791931152
aF2.1536390781402588
aF2.3527040481567383
aa(lp228
F0.22003316879272461
aF0.46978306770324707
aF0.71690511703491211
aF0.96983623504638672
aa(lp229
F0.2337028980255127
aF0.48684501647949219
aF0.76718807220458984
aF1.136530876159668
aatbsg22
g83
(g84
g85
g86
S'b'
tRp230
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g83
(g84
g85
g86
S'b'
tRp231
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g83
(g84
g85
g86
S'b'
tRp232
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g93
(g85
(I0
tS'b'
tRp233
(I1
(I4
I1
tg95
I00
(lp234
(lp235
S'a'
aS'b'
aS'c'
aS'a'
aa(lp236
S'a'
aS'a'
aS'a'
aS'a'
aa(lp237
S'a'
aS'a'
aS'a'
aS'a'
aa(lp238
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g83
(g84
g85
g86
S'b'
tRp239
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp240
(dp241
g100
(dp242
g82
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg91
I01
sg24
I01
ssg102
g218
sg103
(lp243
g82
ag91
ag19
ag20
ag21
ag22
ag23
ag24
asg105
(lp244
I4
aI1
asbsg107
g108
sg109
g93
(g85
(I0
tS'b'
tRp245
(I1
(I4
I1
tg111
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg112
I01
sg113
I1
sg114
I-1
sg115
(lp246
g1
(g49
g50
(dp247
g132
g165
sg133
g166
sg136
Vd
sg135
Vb
sg134
g159
sg137
Va
sg138
Vc
sg139
Vd
sg140
g165
sg141
Va
sg142
Vb
sg143
g162
sg144
Vc
sg145
g164
sg146
g166
sg147
g171
sg148
g172
sg149
g173
sg150
g174
sg151
g175
stRp248
ag1
(g49
g50
(dp249
g132
g181
sg133
g159
sg136
Vc
sg135
Va
sg134
g165
sg137
Vb
sg138
Vd
sg139
Vd
sg140
g166
sg141
Va
sg142
Vb
sg143
g162
sg144
Vc
sg145
g180
sg146
g166
sg147
g186
sg148
g187
sg149
g188
sg150
g189
sg151
g190
stRp250
ag1
(g49
g50
(dp251
g132
g166
sg133
g165
sg136
Vc
sg135
Va
sg134
g181
sg137
Vb
sg138
Vd
sg139
Vd
sg140
g166
sg141
Va
sg142
Vb
sg143
g171
sg144
Vc
sg145
g195
sg146
g165
sg147
g200
sg148
g188
sg149
g201
sg150
g190
sg151
g164
stRp252
ag1
(g49
g50
(dp253
g132
g181
sg133
g181
sg136
Vc
sg135
Va
sg134
g159
sg137
Vb
sg138
Vd
sg139
Vd
sg140
g159
sg141
Va
sg142
Vb
sg143
g186
sg144
Vc
sg145
g195
sg146
g165
sg147
g200
sg148
g188
sg149
g189
sg150
g190
sg151
g164
stRp254
asg120
Nsg121
g207
sg123
I4
sg124
I0
sg125
I4
sbag45
asS'savePickle'
p255
I00
sb.