ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1104
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_May_08_1104
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa8\xe3#\xd0 \x00N@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
Vr4
p39
Vd
sVn1col
p40
Vgreen
p41
sVn2col
p42
g41
sVn4col
p43
Vyellow
p44
sVr2
p45
Vb
sVrs
p46
VLOC21
p47
sVr3
p48
Vc
sVn3col
p49
Vblue
p50
sVre
p51
VLOC8
p52
sVn1
p53
VLOC22
p54
sVn2
p55
VLOC23
p56
sVn3
p57
VLOC18
p58
sVn4
p59
VLOC13
p60
sVr1
p61
Va
stRp62
sS'_exp'
p63
I4577115024
sg11
S'trials'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg15
I01
sg16
g17
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g37
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
tRp74
(I1
(I3
I1
tg22
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p76
g70
(g71
g72
g73
S'b'
tRp77
(I1
(I3
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00'
NtbstRp78
(dp79
S'isNumeric'
p80
(dp81
g69
I01
sg76
I01
ssg64
g32
sS'dataTypes'
p82
(lp83
g69
ag76
asS'dataShape'
p84
(lp85
I3
aI1
asbsS'method'
p86
S'random'
p87
sS'sequenceIndices'
p88
cnumpy.core.multiarray
_reconstruct
p89
(g72
(I0
tS'b'
tRp90
(I1
(I3
I1
tg22
(S'i8'
I0
I1
tRp91
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p92
I00
sS'nReps'
p93
I1
sS'nRemaining'
p94
I2
sS'trialList'
p95
(lp96
g1
(g36
g37
(dp97
g39
Vd
sg40
Vred
p98
sg42
g50
sg43
g44
sg45
Vb
sg46
VLOC5
p99
sg48
Vc
sg49
g50
sg51
VLOC12
p100
sg53
VLOC10
p101
sg55
VLOC15
p102
sg57
VLOC14
p103
sg59
g60
sg61
Va
stRp104
ag1
(g36
g37
(dp105
g39
Vd
sg40
g98
sg42
g98
sg43
g50
sg45
Vb
sg46
VLOC11
p106
sg48
Vc
sg49
g98
sg51
VLOC20
p107
sg53
g100
sg55
g60
sg57
g58
sg59
VLOC19
p108
sg61
Va
stRp109
ag62
asS'seed'
p110
NsS'thisIndex'
p111
g21
(g91
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp112
sS'thisN'
p113
I0
sS'thisTrialN'
p114
I0
sS'nTotal'
p115
I3
sbasS'saveWideText'
p116
I00
sS'thisEntry'
p117
(dp118
sS'version'
p119
S''
sS'_paramNamesSoFar'
p120
(lp121
sS'entries'
p122
(lp123
sS'loops'
p124
(lp125
g32
asS'savePickle'
p126
I00
sb.