ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1554
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1554
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'JkVd5\xf0M@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
sS'_paramNamesSoFar'
p43
(lp44
Vn2col
p45
aVn4col
p46
aVn3col
p47
aVr4
p48
aVn1col
p49
aVr1
p50
aVr2
p51
aVrs
p52
aVr3
p53
aVre
p54
aVn5col
p55
aVn1
p56
aVn2
p57
aVn3
p58
aVn4
p59
aVn5
p60
asS'entries'
p61
(lp62
(dp63
g34
g35
sg33
g12
sg16
F5.8789651393890381
sg36
V
sg26
g27
sg15
S'space'
p64
sg28
g32
sa(dp65
g47
Vred
p66
sg18
(lp67
F4.2507140636444092
aF4.7510280609130859
aF5.1046781539916992
aF8.2716450691223145
asg34
g35
sg17
(lp68
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
VLOC11
p69
sS'trials.thisN'
p70
I0
sg54
VLOC20
p71
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
g66
sg46
Vblue
p72
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p73
g29
(g30
(S'i8'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp75
sg49
g66
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p76
I0
sg33
g12
sS'trials.thisTrialN'
p77
I0
sg55
g72
sg56
VLOC6
p78
sg57
VLOC1
p79
sg58
VLOC2
p80
sg59
VLOC3
p81
sg60
VLOC4
p82
sa(dp83
g47
g72
sg18
(lp84
F8.104794979095459
aF8.5710270404815674
aF8.9555659294128418
aF9.8682620525360107
asg34
g35
sg17
(lp85
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
VLOC16
p86
sS'trials.thisN'
p87
I1
sg54
VLOC10
p88
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
Vgreen
p89
sg46
Vyellow
p90
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p91
g29
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg49
g89
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p93
I0
sg33
g12
sS'trials.thisTrialN'
p94
I1
sg55
g72
sg56
VLOC17
p95
sg57
VLOC12
p96
sg58
VLOC13
p97
sg59
VLOC8
p98
sg60
VLOC9
p99
sa(dp100
g47
g72
sg18
(lp101
F6.8888399600982666
aF7.4352738857269287
aF7.7686460018157959
aF8.2220680713653564
asg34
g35
sg17
(lp102
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
VLOC5
p103
sS'trials.thisN'
p104
I2
sg54
g95
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
g72
sg46
g90
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p105
g29
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp106
sg49
g66
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p107
I0
sg33
g12
sS'trials.thisTrialN'
p108
I2
sg55
g90
sg56
g88
sg57
VLOC15
p109
sg58
VLOC14
p110
sg59
g97
sg60
g96
sasS'loops'
p111
(lp112
g1
(cpsychopy.data
TrialHandler
p113
g3
NtRp114
(dp115
S'origin'
p116
NsS'thisTrial'
p117
(lp118
sS'_exp'
p119
I4595731728
sg11
S'trials'
p120
sg6
I-1
sS'thisRepN'
p121
I1
sg23
I01
sg24
g25
sS'data'
p122
g1
(cpsychopy.data
DataHandler
p123
c__builtin__
dict
p124
(dp125
S'ran'
p126
cnumpy.ma.core
_mareconstruct
p127
(cnumpy.ma.core
MaskedArray
p128
cnumpy
ndarray
p129
(I0
tp130
S'b'
tRp131
(I1
(I3
I1
tg30
(S'f4'
I0
I1
tRp132
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p133
g127
(g128
g129
g130
S'b'
tRp134
(I1
(I3
I1
tg132
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p135
(g129
(I0
tS'b'
tRp136
(I1
(I3
I1
tg30
(S'O8'
I0
I1
tRp137
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp138
(lp139
F6.8888399600982666
aF7.4352738857269287
aF7.7686460018157959
aF8.2220680713653564
aa(lp140
F4.2507140636444092
aF4.7510280609130859
aF5.1046781539916992
aF8.2716450691223145
aa(lp141
F8.104794979095459
aF8.5710270404815674
aF8.9555659294128418
aF9.8682620525360107
aatbsg20
g127
(g128
g129
g130
S'b'
tRp142
(I1
(I3
I1
tg132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg21
g127
(g128
g129
g130
S'b'
tRp143
(I1
(I3
I1
tg132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg19
g127
(g128
g129
g130
S'b'
tRp144
(I1
(I3
I1
tg132
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg17
g135
(g129
(I0
tS'b'
tRp145
(I1
(I3
I1
tg137
I00
(lp146
(lp147
S'a'
aS'a'
aS'a'
aS'a'
aa(lp148
S'a'
aS'a'
aS'a'
aS'a'
aa(lp149
S'a'
aS'a'
aS'a'
aS'a'
aatbsg22
g127
(g128
g129
g130
S'b'
tRp150
(I1
(I3
I1
tg132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp151
(dp152
S'isNumeric'
p153
(dp154
g126
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg133
I01
sg22
I01
ssg120
g114
sS'dataTypes'
p155
(lp156
g126
ag133
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p157
(lp158
I3
aI1
asbsS'method'
p159
S'random'
p160
sS'sequenceIndices'
p161
g135
(g129
(I0
tS'b'
tRp162
(I1
(I3
I1
tg74
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p163
I01
sS'nReps'
p164
I1
sS'nRemaining'
p165
I-1
sS'trialList'
p166
(lp167
g1
(cpsychopy.data
TrialType
p168
g124
(dp169
g45
g72
sg46
g90
sg47
g72
sg48
Vd
sg49
g66
sg50
Va
sg51
Vb
sg52
g103
sg53
Vc
sg54
g95
sg55
g90
sg56
g88
sg57
g109
sg58
g110
sg59
g97
sg60
g96
stRp170
ag1
(g168
g124
(dp171
g45
g66
sg46
g72
sg47
g66
sg48
Vd
sg49
g66
sg50
Va
sg51
Vb
sg52
g69
sg53
Vc
sg54
g71
sg55
g72
sg56
g78
sg57
g79
sg58
g80
sg59
g81
sg60
g82
stRp172
ag1
(g168
g124
(dp173
g45
g89
sg46
g90
sg47
g72
sg48
Vd
sg49
g89
sg50
Va
sg51
Vb
sg52
g86
sg53
Vc
sg54
g88
sg55
g72
sg56
g95
sg57
g96
sg58
g97
sg59
g98
sg60
g99
stRp174
asS'seed'
p175
NsS'thisIndex'
p176
g106
sS'thisN'
p177
I3
sS'thisTrialN'
p178
I0
sS'nTotal'
p179
I3
sbasS'savePickle'
p180
I00
sb.