ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1645
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'key_resp_3.keys'
p25
aS'key_resp_3.corr'
p26
aS'key_resp_3.rt'
p27
aS'key_resp_5.keys'
p28
aS'key_resp_5.rt'
p29
asS'autoLog'
p30
I01
sS'extraInfo'
p31
(dp32
S'date'
p33
V2017_May_09_1645
p34
sS'frameRate'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'f8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x07\x1ex\xe0\x81\x07N@'
tRp39
sS'expName'
p40
g12
sVsession
p41
V001
p42
sVparticipant
p43
V
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
Vn1col
p54
Vgreen
p55
sVn2col
p56
Vyellow
p57
sVn4col
p58
g57
sVrs
p59
VLOC16
p60
sVn3col
p61
g55
sVre
p62
VLOC10
p63
sVcorrAns
p64
Vy
sVn5col
p65
Vblue
p66
sVn1
p67
VLOC17
p68
sVn2
p69
VLOC12
p70
sVn3
p71
VLOC13
p72
sVn4
p73
VLOC8
p74
sVn5
p75
VLOC9
p76
stRp77
sS'_exp'
p78
I4589649424
sg11
S'trials_2'
p79
sg6
I-1
sS'thisRepN'
p80
I0
sg30
I01
sg31
g32
sS'data'
p81
g1
(cpsychopy.data
DataHandler
p82
g52
(dp83
g28
cnumpy.core.multiarray
_reconstruct
p84
(cnumpy
ndarray
p85
(I0
tS'b'
tRp86
(I1
(I2
I5
tg37
(S'O8'
I0
I1
tRp87
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp88
S'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'y'
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
atbsS'ran'
p98
cnumpy.ma.core
_mareconstruct
p99
(cnumpy.ma.core
MaskedArray
p100
g85
(I0
tp101
S'b'
tRp102
(I1
(I2
I5
tg37
(S'f4'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g84
(g85
(I0
tS'b'
tRp104
(I1
(I2
I5
tg87
I00
(lp105
(lp106
S'n'
aaS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
a(lp111
S'y'
aaS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
atbsg26
g99
(g100
g85
g101
S'b'
tRp116
(I1
(I2
I5
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg29
g99
(g100
g85
g101
S'b'
tRp117
(I1
(I2
I5
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xf1%A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg27
g84
(g85
(I0
tS'b'
tRp118
(I1
(I2
I5
tg87
I00
(lp119
(lp120
F2.1706240177154541
aaS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
a(lp125
F1.9346380233764648
aaS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
atbsS'order'
p130
g99
(g100
g85
g101
S'b'
tRp131
(I1
(I2
I5
tg103
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp132
(dp133
S'isNumeric'
p134
(dp135
g98
I01
sg27
I00
sg28
I00
sg25
I00
sg26
I01
sg130
I01
sg29
I01
ssS'trials'
p136
g47
sS'dataTypes'
p137
(lp138
g98
ag130
ag25
ag26
ag27
ag28
ag29
asS'dataShape'
p139
(lp140
I2
aI5
asbsS'method'
p141
S'random'
p142
sS'sequenceIndices'
p143
g84
(g85
(I0
tS'b'
tRp144
(I1
(I2
I5
tg37
(S'i8'
I0
I1
tRp145
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p146
I00
sS'nReps'
p147
I5
sS'nRemaining'
p148
I8
sS'trialList'
p149
(lp150
g77
ag1
(g51
g52
(dp151
g54
g66
sg56
g57
sg58
g57
sg59
g60
sg61
Vred
p152
sg62
g63
sg64
Vn
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
stRp153
asS'seed'
p154
NsS'thisIndex'
p155
g36
(g145
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'thisN'
p157
I1
sS'thisTrialN'
p158
I1
sS'nTotal'
p159
I10
sbasS'saveWideText'
p160
I00
sS'thisEntry'
p161
(dp162
g25
(lp163
S'n'
asg26
I0
sg27
(lp164
F2.1706240177154541
assS'version'
p165
S''
sS'_paramNamesSoFar'
p166
(lp167
Vn2col
p168
aVn4col
p169
aVn3col
p170
aVr4
p171
aVn1col
p172
aVr1
p173
aVr2
p174
aVrs
p175
aVr3
p176
aVre
p177
aVn5col
p178
aVn1
p179
aVn2
p180
aVn3
p181
aVn4
p182
aVn5
p183
ag64
asS'entries'
p184
(lp185
(dp186
g41
g42
sg16
F13.301804780960083
sg40
g12
sg43
V
sg33
g34
sg35
g39
sg15
S'space'
p187
sa(dp188
g41
g42
sg33
g34
sg40
g12
sg18
F1.1697790622711182
sg17
S'space'
p189
sg43
V
sg35
g39
sa(dp190
g170
Vgreen
p191
sg20
(lp192
F1.1043009757995605
aF1.2700138092041016
aF1.4368698596954346
aF1.7207398414611816
asg41
g42
sg19
(lp193
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg175
VLOC21
p194
sS'trials.thisN'
p195
I0
sg177
VLOC9
p196
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg168
Vblue
p197
sg169
Vred
p198
sg35
g39
sg33
g34
sg171
Vd
sS'trials.thisIndex'
p199
g36
(g145
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg172
g197
sg173
Va
sg174
Vb
sg176
Vc
sS'trials.thisRepN'
p201
I0
sg40
g12
sS'trials.thisTrialN'
p202
I0
sg178
g198
sg179
VLOC22
p203
sg180
VLOC23
p204
sg181
VLOC24
p205
sg182
VLOC19
p206
sg183
VLOC14
p207
sa(dp208
g170
g197
sg20
(lp209
F0.1868901252746582
aF0.33741092681884766
aF0.60375094413757324
aF0.92030811309814453
asg41
g42
sg19
(lp210
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg175
g194
sS'trials.thisN'
p211
I1
sg177
VLOC3
p212
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg168
Vyellow
p213
sg169
g191
sg35
g39
sg33
g34
sg171
Vd
sS'trials.thisIndex'
p214
g36
(g145
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg172
g198
sg173
Va
sg174
Vb
sg176
Vc
sS'trials.thisRepN'
p216
I0
sg40
g12
sS'trials.thisTrialN'
p217
I1
sg178
g198
sg179
VLOC16
p218
sg180
VLOC11
p219
sg181
VLOC12
p220
sg182
VLOC13
p221
sg183
VLOC8
p222
sa(dp223
g170
g213
sg20
(lp224
F0.26969313621520996
aF0.55034995079040527
aF0.83712100982666016
aF1.1672940254211426
asg41
g42
sg19
(lp225
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg175
g203
sS'trials.thisN'
p226
I2
sg177
VLOC10
p227
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg168
g198
sg169
g197
sg35
g39
sg33
g34
sg171
Vd
sS'trials.thisIndex'
p228
g36
(g145
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg172
g198
sg173
Va
sg174
Vb
sg176
Vc
sS'trials.thisRepN'
p230
I0
sg40
g12
sS'trials.thisTrialN'
p231
I2
sg178
g197
sg179
VLOC17
p232
sg180
g220
sg181
VLOC7
p233
sg182
g222
sg183
g196
sa(dp234
g170
g191
sg20
(lp235
F0.30359601974487305
aF0.6338798999786377
aF1.0032289028167725
aF1.6194870471954346
asg41
g42
sg19
(lp236
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg175
g218
sS'trials.thisN'
p237
I3
sg177
g227
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg168
g213
sg169
g213
sg35
g39
sg33
g34
sg171
Vd
sS'trials.thisIndex'
p238
g36
(g145
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg172
g191
sg173
Va
sg174
Vb
sg176
Vc
sS'trials.thisRepN'
p240
I0
sg40
g12
sS'trials.thisTrialN'
p241
I3
sg178
g197
sg179
g232
sg180
g220
sg181
g221
sg182
g222
sg183
g196
sa(dp242
g61
g152
sg41
g42
sg64
Vn
sg29
F10.371464014053345
sg43
V
sS'trials_2.thisTrialN'
p243
I0
sg62
g63
sg40
g12
sg25
(lp244
S'y'
asg56
g57
sg58
g57
sg35
g39
sg26
I0
sS'trials_2.thisIndex'
p245
g36
(g145
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg33
g34
sg54
g66
sS'trials_2.thisRepN'
p247
I0
sg59
g60
sg27
(lp248
F1.9346380233764648
asg28
S'y'
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sS'trials_2.thisN'
p249
I0
sasS'loops'
p250
(lp251
g1
(g46
g3
NtRp252
(dp253
g49
Nsg50
(lp254
sg78
I4589649424
sg11
g136
sg6
I-1
sg80
I1
sg30
I01
sg31
g32
sg81
g1
(g82
g52
(dp255
g98
g99
(g100
g85
g101
S'b'
tRp256
(I1
(I4
I1
tg103
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg130
g99
(g100
g85
g101
S'b'
tRp257
(I1
(I4
I1
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g84
(g85
(I0
tS'b'
tRp258
(I1
(I4
I1
tg87
I00
(lp259
(lp260
F1.1043009757995605
aF1.2700138092041016
aF1.4368698596954346
aF1.7207398414611816
aa(lp261
F0.1868901252746582
aF0.33741092681884766
aF0.60375094413757324
aF0.92030811309814453
aa(lp262
F0.26969313621520996
aF0.55034995079040527
aF0.83712100982666016
aF1.1672940254211426
aa(lp263
F0.30359601974487305
aF0.6338798999786377
aF1.0032289028167725
aF1.6194870471954346
aatbsg22
g99
(g100
g85
g101
S'b'
tRp264
(I1
(I4
I1
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g99
(g100
g85
g101
S'b'
tRp265
(I1
(I4
I1
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g99
(g100
g85
g101
S'b'
tRp266
(I1
(I4
I1
tg103
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g84
(g85
(I0
tS'b'
tRp267
(I1
(I4
I1
tg87
I00
(lp268
(lp269
S'a'
aS'a'
aS'a'
aS'a'
aa(lp270
S'a'
aS'a'
aS'a'
aS'a'
aa(lp271
S'a'
aS'a'
aS'a'
aS'a'
aa(lp272
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g99
(g100
g85
g101
S'b'
tRp273
(I1
(I4
I1
tg103
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp274
(dp275
g134
(dp276
g98
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg130
I01
sg24
I01
ssg136
g252
sg137
(lp277
g98
ag130
ag19
ag20
ag21
ag22
ag23
ag24
asg139
(lp278
I4
aI1
asbsg141
S'sequential'
p279
sg143
g84
(g85
(I0
tS'b'
tRp280
(I1
(I4
I1
tg145
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg146
I01
sg147
I1
sg148
I-1
sg149
(lp281
g1
(g51
g52
(dp282
g168
g197
sg169
g198
sg170
g191
sg171
Vd
sg172
g197
sg173
Va
sg174
Vb
sg175
g194
sg176
Vc
sg177
g196
sg178
g198
sg179
g203
sg180
g204
sg181
g205
sg182
g206
sg183
g207
stRp283
ag1
(g51
g52
(dp284
g168
g213
sg169
g191
sg170
g197
sg171
Vd
sg172
g198
sg173
Va
sg174
Vb
sg175
g194
sg176
Vc
sg177
g212
sg178
g198
sg179
g218
sg180
g219
sg181
g220
sg182
g221
sg183
g222
stRp285
ag1
(g51
g52
(dp286
g168
g198
sg169
g197
sg170
g213
sg171
Vd
sg172
g198
sg173
Va
sg174
Vb
sg175
g203
sg176
Vc
sg177
g227
sg178
g197
sg179
g232
sg180
g220
sg181
g233
sg182
g222
sg183
g196
stRp287
ag1
(g51
g52
(dp288
g168
g213
sg169
g213
sg170
g191
sg171
Vd
sg172
g191
sg173
Va
sg174
Vb
sg175
g218
sg176
Vc
sg177
g227
sg178
g197
sg179
g232
sg180
g220
sg181
g221
sg182
g222
sg183
g196
stRp289
asg154
Nsg155
g239
sg157
I4
sg158
I0
sg159
I4
sbag47
asS'savePickle'
p290
I00
sb.