ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1104
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_May_09_1104
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe2M\xfd\x92\xe6\x0eN@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vn2col
p43
Vblue
p44
sVn4col
p45
Vred
p46
sVn3col
p47
Vgreen
p48
sVcorrAns
p49
Va
sVr4
p50
Vd
sVn1col
p51
g44
sVr1
p52
Va
sVr2
p53
Vb
sVrs
p54
VLOC21
p55
sVr3
p56
Vc
sVre
p57
VLOC9
p58
sVn5col
p59
g46
sVn1
p60
VLOC22
p61
sVn2
p62
VLOC23
p63
sVn3
p64
VLOC24
p65
sVn4
p66
VLOC19
p67
sVn5
p68
VLOC14
p69
stRp70
sS'_exp'
p71
I4587190800
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I0
sg19
I01
sg20
g21
sS'data'
p74
g1
(cpsychopy.data
DataHandler
p75
g41
(dp76
S'ran'
p77
cnumpy.ma.core
_mareconstruct
p78
(cnumpy.ma.core
MaskedArray
p79
cnumpy
ndarray
p80
(I0
tp81
S'b'
tRp82
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p84
g78
(g79
g80
g81
S'b'
tRp85
(I1
(I4
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp86
(dp87
S'isNumeric'
p88
(dp89
g77
I01
sg84
I01
ssg72
g36
sS'dataTypes'
p90
(lp91
g77
ag84
asS'dataShape'
p92
(lp93
I4
aI1
asbsS'method'
p94
S'sequential'
p95
sS'sequenceIndices'
p96
cnumpy.core.multiarray
_reconstruct
p97
(g80
(I0
tS'b'
tRp98
(I1
(I4
I1
tg26
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p100
I00
sS'nReps'
p101
I1
sS'nRemaining'
p102
I3
sS'trialList'
p103
(lp104
g70
ag1
(g40
g41
(dp105
g43
Vyellow
p106
sg45
g48
sg47
g44
sg49
Vb
sg50
Vd
sg51
g46
sg52
Va
sg53
Vb
sg54
g55
sg56
Vc
sg57
VLOC3
p107
sg59
g46
sg60
VLOC16
p108
sg62
VLOC11
p109
sg64
VLOC12
p110
sg66
VLOC13
p111
sg68
VLOC8
p112
stRp113
ag1
(g40
g41
(dp114
g43
g46
sg45
g44
sg47
g106
sg49
Vc
sg50
Vd
sg51
g46
sg52
Va
sg53
Vb
sg54
g61
sg56
Vc
sg57
VLOC10
p115
sg59
g44
sg60
VLOC17
p116
sg62
g110
sg64
VLOC7
p117
sg66
g112
sg68
g58
stRp118
ag1
(g40
g41
(dp119
g43
g106
sg45
g106
sg47
g48
sg49
Vd
sg50
Vd
sg51
g48
sg52
Va
sg53
Vb
sg54
g108
sg56
Vc
sg57
g115
sg59
g44
sg60
g116
sg62
g110
sg64
g111
sg66
g112
sg68
g58
stRp120
asS'seed'
p121
NsS'thisIndex'
p122
g25
(g99
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'thisN'
p124
I0
sS'thisTrialN'
p125
I0
sS'nTotal'
p126
I4
sbasS'saveWideText'
p127
I00
sS'thisEntry'
p128
(dp129
sS'version'
p130
S''
sS'_paramNamesSoFar'
p131
(lp132
sS'entries'
p133
(lp134
(dp135
g30
g31
sg16
F7.89202880859375
sg29
g12
sg32
V
sg22
g23
sg24
g28
sg15
S'space'
p136
sa(dp137
g30
g31
sg22
g23
sg29
g12
sg18
F0.82095789909362793
sg17
S'space'
p138
sg32
V
sg24
g28
sasS'loops'
p139
(lp140
g36
asS'savePickle'
p141
I00
sb.