ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1836
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'resp3.keys'
p25
aS'resp3.corr'
p26
aS'resp3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1836
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'Uw\r}\x19\xfbM@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
sS'_paramNamesSoFar'
p48
(lp49
Vn2col
p50
aVn4col
p51
aVn3col
p52
aVr4
p53
aVn1col
p54
aVr1
p55
aVr2
p56
aVrs
p57
aVr3
p58
aVre
p59
aVn5col
p60
aVn1
p61
aVn2
p62
aVn3
p63
aVn4
p64
aVn5
p65
aVcorrAns
p66
asS'entries'
p67
(lp68
(dp69
g39
g40
sg16
F5.1931719779968262
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p70
sa(dp71
g39
g40
sg31
g32
sg38
g12
sg18
F0.30379414558410645
sg17
S'space'
p72
sg41
V
sg33
g37
sa(dp73
g52
Vgreen
p74
sg20
(lp75
F1.2201159000396729
aF1.467444896697998
aF1.6866707801818848
aF1.9676308631896973
asg39
g40
sg19
(lp76
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg57
VLOC21
p77
sS'trials.thisN'
p78
I0
sg59
VLOC9
p79
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg50
Vblue
p80
sg51
Vred
p81
sg33
g37
sg31
g32
sg53
Vd
sS'trials.thisIndex'
p82
g34
(g35
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg54
g80
sg55
Va
sg56
Vb
sg58
Vc
sS'trials.thisRepN'
p85
I0
sg38
g12
sS'trials.thisTrialN'
p86
I0
sg60
g81
sg61
VLOC22
p87
sg62
VLOC23
p88
sg63
VLOC24
p89
sg64
VLOC19
p90
sg65
VLOC14
p91
sa(dp92
g52
g80
sg20
(lp93
F0.27019286155700684
aF0.4674839973449707
aF0.72043585777282715
aF1.0038528442382812
asg39
g40
sg19
(lp94
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg57
g77
sS'trials.thisN'
p95
I1
sg59
VLOC3
p96
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg50
Vyellow
p97
sg51
g74
sg33
g37
sg31
g32
sg53
Vd
sS'trials.thisIndex'
p98
g34
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg54
g81
sg55
Va
sg56
Vb
sg58
Vc
sS'trials.thisRepN'
p100
I0
sg38
g12
sS'trials.thisTrialN'
p101
I1
sg60
g81
sg61
VLOC16
p102
sg62
VLOC11
p103
sg63
VLOC12
p104
sg64
VLOC13
p105
sg65
VLOC8
p106
sa(dp107
g52
g97
sg20
(lp108
F0.23418283462524414
aF0.45391488075256348
aF0.7671358585357666
aF1.0539648532867432
asg39
g40
sg19
(lp109
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg57
g87
sS'trials.thisN'
p110
I2
sg59
VLOC10
p111
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg50
g81
sg51
g80
sg33
g37
sg31
g32
sg53
Vd
sS'trials.thisIndex'
p112
g34
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg54
g81
sg55
Va
sg56
Vb
sg58
Vc
sS'trials.thisRepN'
p114
I0
sg38
g12
sS'trials.thisTrialN'
p115
I2
sg60
g80
sg61
VLOC17
p116
sg62
g104
sg63
VLOC7
p117
sg64
g106
sg65
g79
sa(dp118
g52
g74
sg20
(lp119
F0.25323486328125
aF0.47036981582641602
aF1.085972785949707
aF1.4530808925628662
asg39
g40
sg19
(lp120
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg57
g102
sS'trials.thisN'
p121
I3
sg59
g111
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg50
g97
sg51
g97
sg33
g37
sg31
g32
sg53
Vd
sS'trials.thisIndex'
p122
g34
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg54
g74
sg55
Va
sg56
Vb
sg58
Vc
sS'trials.thisRepN'
p124
I0
sg38
g12
sS'trials.thisTrialN'
p125
I3
sg60
g80
sg61
g116
sg62
g104
sg63
g105
sg64
g106
sg65
g79
sa(dp126
g26
I0
sVn2col
p127
Vyellow
p128
sVn4col
p129
g128
sg33
g37
sVn3col
p130
Vred
p131
sg39
g40
sS'trials_2.thisIndex'
p132
g34
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg66
Vn
sg31
g32
sVn1col
p134
Vblue
p135
sg41
V
sS'trials_2.thisRepN'
p136
I0
sS'trials_2.thisTrialN'
p137
I0
sg27
F2.520550012588501
sVrs
p138
VLOC16
p139
sVre
p140
VLOC10
p141
sg38
g12
sVn5col
p142
g135
sVn1
p143
VLOC17
p144
sVn2
p145
VLOC12
p146
sVn3
p147
VLOC13
p148
sVn4
p149
VLOC8
p150
sVn5
p151
VLOC9
p152
sS'trials_2.thisN'
p153
I0
sg25
S'y'
sa(dp154
g26
I0
sg127
g128
sg129
g128
sg33
g37
sg130
Vgreen
p155
sg39
g40
sS'trials_2.thisIndex'
p156
g34
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg66
Vy
sg31
g32
sg134
g155
sg41
V
sS'trials_2.thisRepN'
p158
I0
sS'trials_2.thisTrialN'
p159
I1
sg27
F2.2535429000854492
sg138
g139
sg140
g141
sg38
g12
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p160
I1
sg25
S'n'
sa(dp161
g26
I0
sg127
g128
sg129
g128
sg33
g37
sg130
g155
sg39
g40
sS'trials_2.thisIndex'
p162
g34
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg66
Vy
sg31
g32
sg134
g155
sg41
V
sS'trials_2.thisRepN'
p164
I1
sS'trials_2.thisTrialN'
p165
I0
sg27
F10.40562915802002
sg138
g139
sg140
g141
sg38
g12
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p166
I2
sg25
S'n'
sa(dp167
g26
I1
sg127
g128
sg129
g128
sg33
g37
sg130
g131
sg39
g40
sS'trials_2.thisIndex'
p168
g34
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg66
Vn
sg31
g32
sg134
g135
sg41
V
sS'trials_2.thisRepN'
p170
I1
sS'trials_2.thisTrialN'
p171
I1
sg27
F3.8711071014404297
sg138
g139
sg140
g141
sg38
g12
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p172
I3
sg25
S'n'
sa(dp173
g26
I0
sg127
g128
sg129
g128
sg33
g37
sg130
g155
sg39
g40
sS'trials_2.thisIndex'
p174
g34
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg66
Vy
sg31
g32
sg134
g155
sg41
V
sS'trials_2.thisRepN'
p176
I2
sS'trials_2.thisTrialN'
p177
I0
sg27
F1.0670239925384521
sg138
g139
sg140
g141
sg38
g12
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p178
I4
sg25
S'n'
sa(dp179
g26
I1
sg127
g128
sg129
g128
sg33
g37
sg130
g131
sg39
g40
sS'trials_2.thisIndex'
p180
g34
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg66
Vn
sg31
g32
sg134
g135
sg41
V
sS'trials_2.thisRepN'
p182
I2
sS'trials_2.thisTrialN'
p183
I1
sg27
F0.33740592002868652
sg138
g139
sg140
g141
sg38
g12
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p184
I5
sg25
S'n'
sa(dp185
g26
I0
sg127
g128
sg129
g128
sg33
g37
sg130
g155
sg39
g40
sS'trials_2.thisIndex'
p186
g34
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg66
Vy
sg31
g32
sg134
g155
sg41
V
sS'trials_2.thisRepN'
p188
I3
sS'trials_2.thisTrialN'
p189
I0
sg27
F0.20407915115356445
sg138
g139
sg140
g141
sg38
g12
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p190
I6
sg25
S'n'
sa(dp191
g26
I1
sg127
g128
sg129
g128
sg33
g37
sg130
g131
sg39
g40
sS'trials_2.thisIndex'
p192
g34
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg66
Vn
sg31
g32
sg134
g135
sg41
V
sS'trials_2.thisRepN'
p194
I3
sS'trials_2.thisTrialN'
p195
I1
sg27
F0.18702316284179688
sg138
g139
sg140
g141
sg38
g12
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p196
I7
sg25
S'n'
sa(dp197
g26
I1
sg127
g128
sg129
g128
sg33
g37
sg130
g131
sg39
g40
sS'trials_2.thisIndex'
p198
g34
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg66
Vn
sg31
g32
sg134
g135
sg41
V
sS'trials_2.thisRepN'
p200
I4
sS'trials_2.thisTrialN'
p201
I0
sg27
F0.17019391059875488
sg138
g139
sg140
g141
sg38
g12
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p202
I8
sg25
S'n'
sa(dp203
g26
I0
sg127
g128
sg129
g128
sg33
g37
sg130
g155
sg39
g40
sS'trials_2.thisIndex'
p204
g34
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg66
Vy
sg31
g32
sg134
g155
sg41
V
sS'trials_2.thisRepN'
p206
I4
sS'trials_2.thisTrialN'
p207
I1
sg27
F0.18340802192687988
sg138
g139
sg140
g141
sg38
g12
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sS'trials_2.thisN'
p208
I9
sg25
S'n'
sasS'loops'
p209
(lp210
g1
(cpsychopy.data
TrialHandler
p211
g3
NtRp212
(dp213
S'origin'
p214
NsS'thisTrial'
p215
(lp216
sS'_exp'
p217
I4596632528
sg11
S'trials'
p218
sg6
I-1
sS'thisRepN'
p219
I1
sg28
I01
sg29
g30
sS'data'
p220
g1
(cpsychopy.data
DataHandler
p221
c__builtin__
dict
p222
(dp223
S'ran'
p224
cnumpy.ma.core
_mareconstruct
p225
(cnumpy.ma.core
MaskedArray
p226
cnumpy
ndarray
p227
(I0
tp228
S'b'
tRp229
(I1
(I4
I1
tg35
(S'f4'
I0
I1
tRp230
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p231
g225
(g226
g227
g228
S'b'
tRp232
(I1
(I4
I1
tg230
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p233
(g227
(I0
tS'b'
tRp234
(I1
(I4
I1
tg35
(S'O8'
I0
I1
tRp235
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp236
(lp237
F1.2201159000396729
aF1.467444896697998
aF1.6866707801818848
aF1.9676308631896973
aa(lp238
F0.27019286155700684
aF0.4674839973449707
aF0.72043585777282715
aF1.0038528442382812
aa(lp239
F0.23418283462524414
aF0.45391488075256348
aF0.7671358585357666
aF1.0539648532867432
aa(lp240
F0.25323486328125
aF0.47036981582641602
aF1.085972785949707
aF1.4530808925628662
aatbsg22
g225
(g226
g227
g228
S'b'
tRp241
(I1
(I4
I1
tg230
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g225
(g226
g227
g228
S'b'
tRp242
(I1
(I4
I1
tg230
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g225
(g226
g227
g228
S'b'
tRp243
(I1
(I4
I1
tg230
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g233
(g227
(I0
tS'b'
tRp244
(I1
(I4
I1
tg235
I00
(lp245
(lp246
S'a'
aS'a'
aS'a'
aS'a'
aa(lp247
S'a'
aS'a'
aS'a'
aS'a'
aa(lp248
S'a'
aS'a'
aS'a'
aS'a'
aa(lp249
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g225
(g226
g227
g228
S'b'
tRp250
(I1
(I4
I1
tg230
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp251
(dp252
S'isNumeric'
p253
(dp254
g224
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg231
I01
sg24
I01
ssg218
g212
sS'dataTypes'
p255
(lp256
g224
ag231
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p257
(lp258
I4
aI1
asbsS'method'
p259
S'sequential'
p260
sS'sequenceIndices'
p261
g233
(g227
(I0
tS'b'
tRp262
(I1
(I4
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p263
I01
sS'nReps'
p264
I1
sS'nRemaining'
p265
I-1
sS'trialList'
p266
(lp267
g1
(cpsychopy.data
TrialType
p268
g222
(dp269
g50
g80
sg51
g81
sg52
g74
sg53
Vd
sg54
g80
sg55
Va
sg56
Vb
sg57
g77
sg58
Vc
sg59
g79
sg60
g81
sg61
g87
sg62
g88
sg63
g89
sg64
g90
sg65
g91
stRp270
ag1
(g268
g222
(dp271
g50
g97
sg51
g74
sg52
g80
sg53
Vd
sg54
g81
sg55
Va
sg56
Vb
sg57
g77
sg58
Vc
sg59
g96
sg60
g81
sg61
g102
sg62
g103
sg63
g104
sg64
g105
sg65
g106
stRp272
ag1
(g268
g222
(dp273
g50
g81
sg51
g80
sg52
g97
sg53
Vd
sg54
g81
sg55
Va
sg56
Vb
sg57
g87
sg58
Vc
sg59
g111
sg60
g80
sg61
g116
sg62
g104
sg63
g117
sg64
g106
sg65
g79
stRp274
ag1
(g268
g222
(dp275
g50
g97
sg51
g97
sg52
g74
sg53
Vd
sg54
g74
sg55
Va
sg56
Vb
sg57
g102
sg58
Vc
sg59
g111
sg60
g80
sg61
g116
sg62
g104
sg63
g105
sg64
g106
sg65
g79
stRp276
asS'seed'
p277
NsS'thisIndex'
p278
g123
sS'thisN'
p279
I4
sS'thisTrialN'
p280
I0
sS'nTotal'
p281
I4
sbag1
(g211
g3
NtRp282
(dp283
g214
Nsg215
(lp284
sg217
I4596632528
sg11
S'trials_2'
p285
sg6
I-1
sg219
I5
sg28
I01
sg29
g30
sg220
g1
(g221
g222
(dp286
g224
g225
(g226
g227
g228
S'b'
tRp287
(I1
(I2
I5
tg230
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g225
(g226
g227
g228
S'b'
tRp288
(I1
(I2
I5
tg230
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg27
g225
(g226
g227
g228
S'b'
tRp289
(I1
(I2
I5
tg230
I00
S'\x0c:\x10@u}&A>\x94\x88? \xfaP>P\xcf;>\xb1P!@8\xc0w@x\xc0\xac>\x00\x83?>PG.>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg231
g225
(g226
g227
g228
S'b'
tRp290
(I1
(I2
I5
tg230
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g233
(g227
(I0
tS'b'
tRp291
(I1
(I2
I5
tg235
I00
(lp292
S'n'
aS'n'
aS'n'
aS'n'
aS'n'
aS'y'
aS'n'
aS'n'
aS'n'
aS'n'
atbstRp293
(dp294
g253
(dp295
g224
I01
sg26
I01
sg27
I01
sg231
I01
sg25
I00
ssg218
g282
sg255
(lp296
g224
ag231
ag25
ag26
ag27
asg257
(lp297
I2
aI5
asbsg259
S'random'
p298
sg261
g233
(g227
(I0
tS'b'
tRp299
(I1
(I2
I5
tg83
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg263
I01
sg264
I5
sg265
I-1
sg266
(lp300
g1
(g268
g222
(dp301
g134
g155
sg127
g128
sg129
g128
sg138
g139
sg130
g155
sg140
g141
sg66
Vy
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
stRp302
ag1
(g268
g222
(dp303
g134
g135
sg127
g128
sg129
g128
sg138
g139
sg130
g131
sg140
g141
sg66
Vn
sg142
g135
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
stRp304
asg277
Nsg278
g205
sg279
I10
sg280
I0
sg281
I10
sbasS'savePickle'
p305
I00
sb.