ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1626
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1626
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'S\x90\xd3\xf8Q\x07N@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vn2col
p47
Vred
p48
sVn4col
p49
Vblue
p50
sVn3col
p51
g48
sVr4
p52
Vd
sVn1col
p53
g48
sVr1
p54
Va
sVr2
p55
Vb
sVrs
p56
VLOC21
p57
sVr3
p58
Vc
sVre
p59
VLOC4
p60
sVn5col
p61
g50
sVn1
p62
VLOC16
p63
sVn2
p64
VLOC12
p65
sVn3
p66
VLOC13
p67
sVn4
p68
VLOC14
p69
sVn5
p70
VLOC9
p71
stRp72
sS'_exp'
p73
I4591557904
sg11
S'trials'
p74
sg6
I-1
sS'thisRepN'
p75
I0
sg23
I01
sg24
g25
sS'data'
p76
g1
(cpsychopy.data
DataHandler
p77
g45
(dp78
S'ran'
p79
cnumpy.ma.core
_mareconstruct
p80
(cnumpy.ma.core
MaskedArray
p81
cnumpy
ndarray
p82
(I0
tp83
S'b'
tRp84
(I1
(I4
I1
tg30
(S'f4'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p86
g80
(g81
g82
g83
S'b'
tRp87
(I1
(I4
I1
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p88
(g82
(I0
tS'b'
tRp89
(I1
(I4
I1
tg30
(S'O8'
I0
I1
tRp90
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp91
(lp92
F6.1546170711517334
aF6.5047769546508789
aF7.237821102142334
aF8.2715549468994141
aaS'--'
p93
aS'--'
p94
aS'--'
p95
atbsg20
g80
(g81
g82
g83
S'b'
tRp96
(I1
(I4
I1
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg21
g80
(g81
g82
g83
S'b'
tRp97
(I1
(I4
I1
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg19
g80
(g81
g82
g83
S'b'
tRp98
(I1
(I4
I1
tg85
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg17
g88
(g82
(I0
tS'b'
tRp99
(I1
(I4
I1
tg90
I00
(lp100
(lp101
S'a'
aS'a'
aS'a'
aS'a'
aaS'--'
p102
aS'--'
p103
aS'--'
p104
atbsg22
g80
(g81
g82
g83
S'b'
tRp105
(I1
(I4
I1
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp106
(dp107
S'isNumeric'
p108
(dp109
g79
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg86
I01
sg22
I01
ssg74
g40
sS'dataTypes'
p110
(lp111
g79
ag86
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p112
(lp113
I4
aI1
asbsS'method'
p114
S'sequential'
p115
sS'sequenceIndices'
p116
g88
(g82
(I0
tS'b'
tRp117
(I1
(I4
I1
tg30
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p119
I00
sS'nReps'
p120
I1
sS'nRemaining'
p121
I2
sS'trialList'
p122
(lp123
g1
(g44
g45
(dp124
g47
g50
sg49
Vyellow
p125
sg51
g50
sg52
Vd
sg53
g48
sg54
Va
sg55
Vb
sg56
g57
sg58
Vc
sg59
g71
sg61
g125
sg62
VLOC22
p126
sg64
VLOC23
p127
sg66
VLOC24
p128
sg68
VLOC19
p129
sg70
g69
stRp130
ag72
ag1
(g44
g45
(dp131
g47
Vgreen
p132
sg49
g125
sg51
g50
sg52
Vd
sg53
g132
sg54
Va
sg55
Vb
sg56
g126
sg58
Vc
sg59
VLOC10
p133
sg61
g50
sg62
VLOC17
p134
sg64
g65
sg66
VLOC7
p135
sg68
VLOC8
p136
sg70
g71
stRp137
ag1
(g44
g45
(dp138
g47
Vpurple
p139
sg49
g125
sg51
g50
sg52
Nsg53
g132
sg54
Nsg55
Nsg56
g63
sg58
Nsg59
g133
sg61
g48
sg62
g134
sg64
g65
sg66
g67
sg68
g136
sg70
g71
stRp140
asS'seed'
p141
NsS'thisIndex'
p142
g29
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp143
sS'thisN'
p144
I1
sS'thisTrialN'
p145
I1
sS'nTotal'
p146
I4
sbasS'saveWideText'
p147
I00
sS'thisEntry'
p148
(dp149
sS'version'
p150
S''
sS'_paramNamesSoFar'
p151
(lp152
g47
ag49
ag51
ag52
ag53
ag54
ag55
ag56
ag58
ag59
ag61
ag62
ag64
ag66
ag68
ag70
asS'entries'
p153
(lp154
(dp155
g34
g35
sg33
g12
sg16
F2.4953169822692871
sg36
V
sg26
g27
sg15
S'space'
p156
sg28
g32
sa(dp157
g51
g50
sg18
(lp158
F6.1546170711517334
aF6.5047769546508789
aF7.237821102142334
aF8.2715549468994141
asg34
g35
sg17
(lp159
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg56
g57
sS'trials.thisN'
p160
I0
sg59
g71
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
g50
sg49
g125
sg28
g32
sg26
g27
sg52
Vd
sS'trials.thisIndex'
p161
g29
(g118
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg53
g48
sg54
Va
sg55
Vb
sg58
Vc
sS'trials.thisRepN'
p163
I0
sg33
g12
sS'trials.thisTrialN'
p164
I0
sg61
g125
sg62
g126
sg64
g127
sg66
g128
sg68
g129
sg70
g69
sasS'loops'
p165
(lp166
g40
asS'savePickle'
p167
I00
sb.