ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1555
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1555
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb7\xd6{\xbd\xfc\xfcM@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
sS'_paramNamesSoFar'
p43
(lp44
Vn2col
p45
aVn4col
p46
aVn3col
p47
aVr4
p48
aVn1col
p49
aVr1
p50
aVr2
p51
aVrs
p52
aVr3
p53
aVre
p54
aVn5col
p55
aVn1
p56
aVn2
p57
aVn3
p58
aVn4
p59
aVn5
p60
asS'entries'
p61
(lp62
(dp63
g34
g35
sg33
g12
sg16
F3.0440740585327148
sg36
V
sg26
g27
sg15
S'space'
p64
sg28
g32
sa(dp65
g47
Vblue
p66
sg18
(lp67
F4.3381109237670898
aF5.0545868873596191
aF5.2845330238342285
aF5.6713769435882568
asg34
g35
sg17
(lp68
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
VLOC16
p69
sS'trials.thisN'
p70
I0
sg54
VLOC10
p71
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
Vgreen
p72
sg46
Vyellow
p73
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p74
g29
(g30
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
sg49
g72
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p77
I0
sg33
g12
sS'trials.thisTrialN'
p78
I0
sg55
g66
sg56
VLOC17
p79
sg57
VLOC12
p80
sg58
VLOC13
p81
sg59
VLOC8
p82
sg60
VLOC9
p83
sa(dp84
g47
Vred
p85
sg18
(lp86
F1.3172039985656738
aF1.5541439056396484
aF2.0339779853820801
aF2.3877418041229248
asg34
g35
sg17
(lp87
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
VLOC11
p88
sS'trials.thisN'
p89
I1
sg54
VLOC5
p90
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
g85
sg46
g66
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p91
g29
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg49
g85
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p93
I0
sg33
g12
sS'trials.thisTrialN'
p94
I1
sg55
g66
sg56
VLOC6
p95
sg57
VLOC1
p96
sg58
VLOC2
p97
sg59
VLOC3
p98
sg60
VLOC4
p99
sa(dp100
g47
g66
sg18
(lp101
F1.3671009540557861
aF1.6202569007873535
aF1.9543230533599854
aF2.4025249481201172
asg34
g35
sg17
(lp102
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
g90
sS'trials.thisN'
p103
I2
sg54
g79
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
g66
sg46
g73
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p104
g29
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg49
g85
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p106
I0
sg33
g12
sS'trials.thisTrialN'
p107
I2
sg55
g73
sg56
g71
sg57
VLOC15
p108
sg58
VLOC14
p109
sg59
g81
sg60
g80
sasS'loops'
p110
(lp111
g1
(cpsychopy.data
TrialHandler
p112
g3
NtRp113
(dp114
S'origin'
p115
NsS'thisTrial'
p116
(lp117
sS'_exp'
p118
I4587343120
sg11
S'trials'
p119
sg6
I-1
sS'thisRepN'
p120
I1
sg23
I01
sg24
g25
sS'data'
p121
g1
(cpsychopy.data
DataHandler
p122
c__builtin__
dict
p123
(dp124
S'ran'
p125
cnumpy.ma.core
_mareconstruct
p126
(cnumpy.ma.core
MaskedArray
p127
cnumpy
ndarray
p128
(I0
tp129
S'b'
tRp130
(I1
(I3
I1
tg30
(S'f4'
I0
I1
tRp131
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p132
g126
(g127
g128
g129
S'b'
tRp133
(I1
(I3
I1
tg131
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p134
(g128
(I0
tS'b'
tRp135
(I1
(I3
I1
tg30
(S'O8'
I0
I1
tRp136
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp137
(lp138
F1.3671009540557861
aF1.6202569007873535
aF1.9543230533599854
aF2.4025249481201172
aa(lp139
F1.3172039985656738
aF1.5541439056396484
aF2.0339779853820801
aF2.3877418041229248
aa(lp140
F4.3381109237670898
aF5.0545868873596191
aF5.2845330238342285
aF5.6713769435882568
aatbsg20
g126
(g127
g128
g129
S'b'
tRp141
(I1
(I3
I1
tg131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg21
g126
(g127
g128
g129
S'b'
tRp142
(I1
(I3
I1
tg131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg19
g126
(g127
g128
g129
S'b'
tRp143
(I1
(I3
I1
tg131
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg17
g134
(g128
(I0
tS'b'
tRp144
(I1
(I3
I1
tg136
I00
(lp145
(lp146
S'a'
aS'a'
aS'a'
aS'a'
aa(lp147
S'a'
aS'a'
aS'a'
aS'a'
aa(lp148
S'a'
aS'a'
aS'a'
aS'a'
aatbsg22
g126
(g127
g128
g129
S'b'
tRp149
(I1
(I3
I1
tg131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp150
(dp151
S'isNumeric'
p152
(dp153
g125
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg132
I01
sg22
I01
ssg119
g113
sS'dataTypes'
p154
(lp155
g125
ag132
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p156
(lp157
I3
aI1
asbsS'method'
p158
S'random'
p159
sS'sequenceIndices'
p160
g134
(g128
(I0
tS'b'
tRp161
(I1
(I3
I1
tg75
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p162
I01
sS'nReps'
p163
I1
sS'nRemaining'
p164
I-1
sS'trialList'
p165
(lp166
g1
(cpsychopy.data
TrialType
p167
g123
(dp168
g45
g66
sg46
g73
sg47
g66
sg48
Vd
sg49
g85
sg50
Va
sg51
Vb
sg52
g90
sg53
Vc
sg54
g79
sg55
g73
sg56
g71
sg57
g108
sg58
g109
sg59
g81
sg60
g80
stRp169
ag1
(g167
g123
(dp170
g45
g85
sg46
g66
sg47
g85
sg48
Vd
sg49
g85
sg50
Va
sg51
Vb
sg52
g88
sg53
Vc
sg54
g90
sg55
g66
sg56
g95
sg57
g96
sg58
g97
sg59
g98
sg60
g99
stRp171
ag1
(g167
g123
(dp172
g45
g72
sg46
g73
sg47
g66
sg48
Vd
sg49
g72
sg50
Va
sg51
Vb
sg52
g69
sg53
Vc
sg54
g71
sg55
g66
sg56
g79
sg57
g80
sg58
g81
sg59
g82
sg60
g83
stRp173
asS'seed'
p174
NsS'thisIndex'
p175
g105
sS'thisN'
p176
I3
sS'thisTrialN'
p177
I0
sS'nTotal'
p178
I3
sbasS'savePickle'
p179
I00
sb.