ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1642
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'key_resp_3.keys'
p25
aS'key_resp_3.corr'
p26
aS'key_resp_3.rt'
p27
aS'key_resp_5.keys'
p28
aS'key_resp_5.rt'
p29
asS'autoLog'
p30
I01
sS'extraInfo'
p31
(dp32
S'date'
p33
V2017_May_09_1642
p34
sS'frameRate'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'f8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\xe7_F\xdd\x00N@'
tRp39
sS'expName'
p40
g12
sVsession
p41
V001
p42
sVparticipant
p43
V
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
Vn1col
p54
Vblue
p55
sVn2col
p56
Vyellow
p57
sVn4col
p58
g57
sVrs
p59
VLOC16
p60
sVn3col
p61
Vred
p62
sVre
p63
VLOC10
p64
sVcorrAns
p65
Vn
sVn5col
p66
g55
sVn1
p67
VLOC17
p68
sVn2
p69
VLOC12
p70
sVn3
p71
VLOC13
p72
sVn4
p73
VLOC8
p74
sVn5
p75
VLOC9
p76
stRp77
sS'_exp'
p78
I4597951952
sg11
S'trials_2'
p79
sg6
I-1
sS'thisRepN'
p80
I1
sg30
I01
sg31
g32
sS'data'
p81
g1
(cpsychopy.data
DataHandler
p82
g52
(dp83
g28
cnumpy.core.multiarray
_reconstruct
p84
(cnumpy
ndarray
p85
(I0
tS'b'
tRp86
(I1
(I2
I5
tg37
(S'O8'
I0
I1
tRp87
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp88
S'y'
aS'y'
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'y'
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
atbsS'ran'
p96
cnumpy.ma.core
_mareconstruct
p97
(cnumpy.ma.core
MaskedArray
p98
g85
(I0
tp99
S'b'
tRp100
(I1
(I2
I5
tg37
(S'f4'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g84
(g85
(I0
tS'b'
tRp102
(I1
(I2
I5
tg87
I00
(lp103
(lp104
S'y'
aa(lp105
S'n'
aaS'--'
p106
aS'--'
p107
aS'--'
p108
a(lp109
S'n'
aaS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
atbsg26
g97
(g98
g85
g99
S'b'
tRp114
(I1
(I2
I5
tg101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg29
g97
(g98
g85
g99
S'b'
tRp115
(I1
(I2
I5
tg101
I00
S'B\xd0\xba@\x16\x8a\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xe2\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg27
g84
(g85
(I0
tS'b'
tRp116
(I1
(I2
I5
tg87
I00
(lp117
(lp118
F3.0213170051574707
aa(lp119
F7.3388969898223877
aaS'--'
p120
aS'--'
p121
aS'--'
p122
a(lp123
F17.169348955154419
aaS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
atbsS'order'
p128
g97
(g98
g85
g99
S'b'
tRp129
(I1
(I2
I5
tg101
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
NtbstRp130
(dp131
S'isNumeric'
p132
(dp133
g96
I01
sg27
I00
sg28
I00
sg25
I00
sg26
I01
sg128
I01
sg29
I01
ssS'trials'
p134
g47
sS'dataTypes'
p135
(lp136
g96
ag128
ag25
ag26
ag27
ag28
ag29
asS'dataShape'
p137
(lp138
I2
aI5
asbsS'method'
p139
S'random'
p140
sS'sequenceIndices'
p141
g84
(g85
(I0
tS'b'
tRp142
(I1
(I2
I5
tg37
(S'i8'
I0
I1
tRp143
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p144
I00
sS'nReps'
p145
I5
sS'nRemaining'
p146
I6
sS'trialList'
p147
(lp148
g1
(g51
g52
(dp149
g54
Vgreen
p150
sg56
g57
sg58
g57
sg59
g60
sg61
g150
sg63
g64
sg65
Vy
sg66
g55
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
stRp151
ag77
asS'seed'
p152
NsS'thisIndex'
p153
g36
(g143
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp154
sS'thisN'
p155
I3
sS'thisTrialN'
p156
I1
sS'nTotal'
p157
I10
sbasS'saveWideText'
p158
I00
sS'thisEntry'
p159
(dp160
sS'version'
p161
S''
sS'_paramNamesSoFar'
p162
(lp163
Vn2col
p164
aVn4col
p165
aVn3col
p166
aVr4
p167
aVn1col
p168
aVr1
p169
aVr2
p170
aVrs
p171
aVr3
p172
aVre
p173
aVn5col
p174
aVn1
p175
aVn2
p176
aVn3
p177
aVn4
p178
aVn5
p179
ag65
asS'entries'
p180
(lp181
(dp182
g41
g42
sg16
F6.9013481140136719
sg40
g12
sg43
V
sg33
g34
sg35
g39
sg15
S'space'
p183
sa(dp184
g41
g42
sg33
g34
sg40
g12
sg18
F0.60444498062133789
sg17
S'space'
p185
sg43
V
sg35
g39
sa(dp186
g166
Vgreen
p187
sg20
(lp188
F1.304455041885376
aF1.620398998260498
aF1.9175701141357422
aF2.284311056137085
asg41
g42
sg19
(lp189
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg171
VLOC21
p190
sS'trials.thisN'
p191
I0
sg173
VLOC9
p192
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg164
Vblue
p193
sg165
Vred
p194
sg35
g39
sg33
g34
sg167
Vd
sS'trials.thisIndex'
p195
g36
(g143
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg168
g193
sg169
Va
sg170
Vb
sg172
Vc
sS'trials.thisRepN'
p197
I0
sg40
g12
sS'trials.thisTrialN'
p198
I0
sg174
g194
sg175
VLOC22
p199
sg176
VLOC23
p200
sg177
VLOC24
p201
sg178
VLOC19
p202
sg179
VLOC14
p203
sa(dp204
g166
g193
sg20
(lp205
F0.33410310745239258
aF0.48740601539611816
aF0.68416595458984375
aF1.0543360710144043
asg41
g42
sg19
(lp206
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg171
g190
sS'trials.thisN'
p207
I1
sg173
VLOC3
p208
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg164
Vyellow
p209
sg165
g187
sg35
g39
sg33
g34
sg167
Vd
sS'trials.thisIndex'
p210
g36
(g143
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg168
g194
sg169
Va
sg170
Vb
sg172
Vc
sS'trials.thisRepN'
p212
I0
sg40
g12
sS'trials.thisTrialN'
p213
I1
sg174
g194
sg175
VLOC16
p214
sg176
VLOC11
p215
sg177
VLOC12
p216
sg178
VLOC13
p217
sg179
VLOC8
p218
sa(dp219
g166
g209
sg20
(lp220
F0.2870030403137207
aF0.63435506820678711
aF0.98721909523010254
aF1.3373382091522217
asg41
g42
sg19
(lp221
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg171
g199
sS'trials.thisN'
p222
I2
sg173
VLOC10
p223
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg164
g194
sg165
g193
sg35
g39
sg33
g34
sg167
Vd
sS'trials.thisIndex'
p224
g36
(g143
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg168
g194
sg169
Va
sg170
Vb
sg172
Vc
sS'trials.thisRepN'
p226
I0
sg40
g12
sS'trials.thisTrialN'
p227
I2
sg174
g193
sg175
VLOC17
p228
sg176
g216
sg177
VLOC7
p229
sg178
g218
sg179
g192
sa(dp230
g166
g187
sg20
(lp231
F0.28714704513549805
aF0.45391106605529785
aF0.8708798885345459
aF1.3710548877716064
asg41
g42
sg19
(lp232
S'a'
aS'a'
aS'a'
aS'a'
asg43
V
sg171
g214
sS'trials.thisN'
p233
I3
sg173
g223
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg164
g209
sg165
g209
sg35
g39
sg33
g34
sg167
Vd
sS'trials.thisIndex'
p234
g36
(g143
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg168
g187
sg169
Va
sg170
Vb
sg172
Vc
sS'trials.thisRepN'
p236
I0
sg40
g12
sS'trials.thisTrialN'
p237
I3
sg174
g193
sg175
g228
sg176
g216
sg177
g217
sg178
g218
sg179
g192
sa(dp238
g61
g150
sg41
g42
sg65
Vy
sg29
F5.8379220962524414
sg43
V
sS'trials_2.thisTrialN'
p239
I0
sg63
g64
sg40
g12
sg25
(lp240
S'y'
asg56
g57
sg58
g57
sg35
g39
sg26
I0
sS'trials_2.thisIndex'
p241
g36
(g143
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg33
g34
sg54
g150
sS'trials_2.thisRepN'
p243
I0
sg59
g60
sg27
(lp244
F3.0213170051574707
asg28
S'y'
sg66
g55
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sS'trials_2.thisN'
p245
I0
sa(dp246
g61
g62
sg41
g42
sg65
Vn
sg29
F1.4209749698638916
sg43
V
sS'trials_2.thisTrialN'
p247
I1
sg63
g64
sg40
g12
sg25
(lp248
S'n'
asg56
g57
sg58
g57
sg35
g39
sg26
I0
sS'trials_2.thisIndex'
p249
g36
(g143
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg33
g34
sg54
g55
sS'trials_2.thisRepN'
p251
I0
sg59
g60
sg27
(lp252
F17.169348955154419
asg28
S'y'
sg66
g55
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sS'trials_2.thisN'
p253
I1
sa(dp254
g61
g150
sg41
g42
sg65
Vy
sg29
F1.0042140483856201
sg43
V
sS'trials_2.thisTrialN'
p255
I0
sg63
g64
sg40
g12
sg25
(lp256
S'n'
asg56
g57
sg58
g57
sg35
g39
sg26
I0
sS'trials_2.thisIndex'
p257
g36
(g143
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg33
g34
sg54
g150
sS'trials_2.thisRepN'
p259
I1
sg59
g60
sg27
(lp260
F7.3388969898223877
asg28
S'y'
sg66
g55
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sS'trials_2.thisN'
p261
I2
sasS'loops'
p262
(lp263
g1
(g46
g3
NtRp264
(dp265
g49
Nsg50
(lp266
sg78
I4597951952
sg11
g134
sg6
I-1
sg80
I1
sg30
I01
sg31
g32
sg81
g1
(g82
g52
(dp267
g96
g97
(g98
g85
g99
S'b'
tRp268
(I1
(I4
I1
tg101
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg128
g97
(g98
g85
g99
S'b'
tRp269
(I1
(I4
I1
tg101
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g84
(g85
(I0
tS'b'
tRp270
(I1
(I4
I1
tg87
I00
(lp271
(lp272
F1.304455041885376
aF1.620398998260498
aF1.9175701141357422
aF2.284311056137085
aa(lp273
F0.33410310745239258
aF0.48740601539611816
aF0.68416595458984375
aF1.0543360710144043
aa(lp274
F0.2870030403137207
aF0.63435506820678711
aF0.98721909523010254
aF1.3373382091522217
aa(lp275
F0.28714704513549805
aF0.45391106605529785
aF0.8708798885345459
aF1.3710548877716064
aatbsg22
g97
(g98
g85
g99
S'b'
tRp276
(I1
(I4
I1
tg101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g97
(g98
g85
g99
S'b'
tRp277
(I1
(I4
I1
tg101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g97
(g98
g85
g99
S'b'
tRp278
(I1
(I4
I1
tg101
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g84
(g85
(I0
tS'b'
tRp279
(I1
(I4
I1
tg87
I00
(lp280
(lp281
S'a'
aS'a'
aS'a'
aS'a'
aa(lp282
S'a'
aS'a'
aS'a'
aS'a'
aa(lp283
S'a'
aS'a'
aS'a'
aS'a'
aa(lp284
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g97
(g98
g85
g99
S'b'
tRp285
(I1
(I4
I1
tg101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp286
(dp287
g132
(dp288
g96
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg128
I01
sg24
I01
ssg134
g264
sg135
(lp289
g96
ag128
ag19
ag20
ag21
ag22
ag23
ag24
asg137
(lp290
I4
aI1
asbsg139
S'sequential'
p291
sg141
g84
(g85
(I0
tS'b'
tRp292
(I1
(I4
I1
tg143
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg144
I01
sg145
I1
sg146
I-1
sg147
(lp293
g1
(g51
g52
(dp294
g164
g193
sg165
g194
sg166
g187
sg167
Vd
sg168
g193
sg169
Va
sg170
Vb
sg171
g190
sg172
Vc
sg173
g192
sg174
g194
sg175
g199
sg176
g200
sg177
g201
sg178
g202
sg179
g203
stRp295
ag1
(g51
g52
(dp296
g164
g209
sg165
g187
sg166
g193
sg167
Vd
sg168
g194
sg169
Va
sg170
Vb
sg171
g190
sg172
Vc
sg173
g208
sg174
g194
sg175
g214
sg176
g215
sg177
g216
sg178
g217
sg179
g218
stRp297
ag1
(g51
g52
(dp298
g164
g194
sg165
g193
sg166
g209
sg167
Vd
sg168
g194
sg169
Va
sg170
Vb
sg171
g199
sg172
Vc
sg173
g223
sg174
g193
sg175
g228
sg176
g216
sg177
g229
sg178
g218
sg179
g192
stRp299
ag1
(g51
g52
(dp300
g164
g209
sg165
g209
sg166
g187
sg167
Vd
sg168
g187
sg169
Va
sg170
Vb
sg171
g214
sg172
Vc
sg173
g223
sg174
g193
sg175
g228
sg176
g216
sg177
g217
sg178
g218
sg179
g192
stRp301
asg152
Nsg153
g235
sg155
I4
sg156
I0
sg157
I4
sbag47
asS'savePickle'
p302
I00
sb.