ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1606
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1606
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e\x04\xd0F\x1b\xffM@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vn2col
p47
Vblue
p48
sVn4col
p49
Vyellow
p50
sVn3col
p51
g48
sVr4
p52
Vd
sVn1col
p53
Vred
p54
sVr1
p55
Va
sVr2
p56
Vb
sVrs
p57
VLOC5
p58
sVr3
p59
Vc
sVre
p60
VLOC17
p61
sVn5col
p62
g50
sVn1
p63
VLOC10
p64
sVn2
p65
VLOC15
p66
sVn3
p67
VLOC14
p68
sVn4
p69
VLOC13
p70
sVn5
p71
VLOC12
p72
stRp73
sS'_exp'
p74
I4595498256
sg11
S'trials'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg23
I01
sg24
g25
sS'data'
p77
g1
(cpsychopy.data
DataHandler
p78
g45
(dp79
S'ran'
p80
cnumpy.ma.core
_mareconstruct
p81
(cnumpy.ma.core
MaskedArray
p82
cnumpy
ndarray
p83
(I0
tp84
S'b'
tRp85
(I1
(I3
I1
tg30
(S'f4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p87
g81
(g82
g83
g84
S'b'
tRp88
(I1
(I3
I1
tg86
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p89
(g83
(I0
tS'b'
tRp90
(I1
(I3
I1
tg30
(S'O8'
I0
I1
tRp91
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp92
S'--'
p93
a(lp94
F6.2049679756164551
aF7.1210548877716064
aF7.5548079013824463
aF7.9548139572143555
aa(lp95
F4.5879611968994141
aF4.7544751167297363
aF4.9878330230712891
aF5.3043670654296875
aatbsg20
g81
(g82
g83
g84
S'b'
tRp96
(I1
(I3
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00'
Ntbsg21
g81
(g82
g83
g84
S'b'
tRp97
(I1
(I3
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00'
Ntbsg19
g81
(g82
g83
g84
S'b'
tRp98
(I1
(I3
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x01\x00\x00'
Ntbsg17
g89
(g83
(I0
tS'b'
tRp99
(I1
(I3
I1
tg91
I00
(lp100
S'--'
p101
a(lp102
S'a'
aS'a'
aS'a'
aS'a'
aa(lp103
S'a'
aS'a'
aS'a'
aS'a'
aatbsg22
g81
(g82
g83
g84
S'b'
tRp104
(I1
(I3
I1
tg86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00'
NtbstRp105
(dp106
S'isNumeric'
p107
(dp108
g80
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg87
I01
sg22
I01
ssg75
g40
sS'dataTypes'
p109
(lp110
g80
ag87
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p111
(lp112
I3
aI1
asbsS'method'
p113
S'random'
p114
sS'sequenceIndices'
p115
g89
(g83
(I0
tS'b'
tRp116
(I1
(I3
I1
tg30
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p118
I00
sS'nReps'
p119
I1
sS'nRemaining'
p120
I0
sS'trialList'
p121
(lp122
g73
ag1
(g44
g45
(dp123
g47
g54
sg49
g48
sg51
g54
sg52
Vd
sg53
g54
sg55
Va
sg56
Vb
sg57
VLOC11
p124
sg59
Vc
sg60
g58
sg62
g48
sg63
VLOC6
p125
sg65
VLOC1
p126
sg67
VLOC2
p127
sg69
VLOC3
p128
sg71
VLOC4
p129
stRp130
ag1
(g44
g45
(dp131
g47
Vgreen
p132
sg49
g50
sg51
g48
sg52
Vd
sg53
g132
sg55
Va
sg56
Vb
sg57
VLOC16
p133
sg59
Vc
sg60
g64
sg62
g48
sg63
g61
sg65
g72
sg67
g70
sg69
VLOC8
p134
sg71
VLOC9
p135
stRp136
asS'seed'
p137
NsS'thisIndex'
p138
g29
(g117
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'thisN'
p140
I2
sS'thisTrialN'
p141
I2
sS'nTotal'
p142
I3
sbasS'saveWideText'
p143
I00
sS'thisEntry'
p144
(dp145
sS'version'
p146
S''
sS'_paramNamesSoFar'
p147
(lp148
g47
ag49
ag51
ag52
ag53
ag55
ag56
ag57
ag59
ag60
ag62
ag63
ag65
ag67
ag69
ag71
asS'entries'
p149
(lp150
(dp151
g34
g35
sg33
g12
sg16
F0.86751604080200195
sg36
V
sg26
g27
sg15
S'space'
p152
sg28
g32
sa(dp153
g51
g54
sg18
(lp154
F6.2049679756164551
aF7.1210548877716064
aF7.5548079013824463
aF7.9548139572143555
asg34
g35
sg17
(lp155
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg57
g124
sS'trials.thisN'
p156
I0
sg60
g58
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
g54
sg49
g48
sg28
g32
sg26
g27
sg52
Vd
sS'trials.thisIndex'
p157
g29
(g117
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg53
g54
sg55
Va
sg56
Vb
sg59
Vc
sS'trials.thisRepN'
p159
I0
sg33
g12
sS'trials.thisTrialN'
p160
I0
sg62
g48
sg63
g125
sg65
g126
sg67
g127
sg69
g128
sg71
g129
sa(dp161
g51
g48
sg18
(lp162
F4.5879611968994141
aF4.7544751167297363
aF4.9878330230712891
aF5.3043670654296875
asg34
g35
sg17
(lp163
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg57
g133
sS'trials.thisN'
p164
I1
sg60
g64
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
g132
sg49
g50
sg28
g32
sg26
g27
sg52
Vd
sS'trials.thisIndex'
p165
g29
(g117
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg53
g132
sg55
Va
sg56
Vb
sg59
Vc
sS'trials.thisRepN'
p167
I0
sg33
g12
sS'trials.thisTrialN'
p168
I1
sg62
g48
sg63
g61
sg65
g72
sg67
g70
sg69
g134
sg71
g135
sasS'loops'
p169
(lp170
g40
asS'savePickle'
p171
I00
sb.