ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1257
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1257
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'o\xf8\x10#\xbe\xeeM@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
sS'_paramNamesSoFar'
p43
(lp44
Vr4
p45
aVn1col
p46
aVn2col
p47
aVn4col
p48
aVr2
p49
aVrs
p50
aVr3
p51
aVn3col
p52
aVre
p53
aVn1
p54
aVn2
p55
aVn3
p56
aVn4
p57
aVr1
p58
asS'entries'
p59
(lp60
(dp61
g34
g35
sg33
g12
sg16
F1.1678459644317627
sg36
V
sg26
g27
sg15
S'space'
p62
sg28
g32
sa(dp63
g52
Vblue
p64
sg18
(lp65
F12.055266141891479
aF12.388254165649414
aF12.73828911781311
aF13.084990978240967
asg34
g35
sg17
(lp66
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg50
VLOC5
p67
sS'trials.thisN'
p68
I0
sg53
VLOC12
p69
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
g64
sg48
Vyellow
p70
sg28
g32
sg26
g27
sg45
Vd
sS'trials.thisIndex'
p71
g29
(g30
(S'i8'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg46
Vred
p74
sg58
Va
sg49
Vb
sg51
Vc
sS'trials.thisRepN'
p75
I0
sg33
g12
sS'trials.thisTrialN'
p76
I0
sg54
VLOC10
p77
sg55
VLOC15
p78
sg56
VLOC14
p79
sg57
VLOC13
p80
sa(dp81
g52
g74
sg18
(lp82
F0.4206700325012207
aF0.73364400863647461
aF1.0206260681152344
aF1.370452880859375
asg34
g35
sg17
(lp83
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg50
VLOC11
p84
sS'trials.thisN'
p85
I1
sg53
VLOC20
p86
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
g74
sg48
g64
sg28
g32
sg26
g27
sg45
Vd
sS'trials.thisIndex'
p87
g29
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg46
g74
sg58
Va
sg49
Vb
sg51
Vc
sS'trials.thisRepN'
p89
I0
sg33
g12
sS'trials.thisTrialN'
p90
I1
sg54
g69
sg55
g80
sg56
VLOC18
p91
sg57
VLOC19
p92
sa(dp93
g52
g64
sg18
(lp94
F0.35405206680297852
aF0.66683721542358398
aF0.98722600936889648
aF1.3205351829528809
asg34
g35
sg17
(lp95
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg50
VLOC21
p96
sS'trials.thisN'
p97
I2
sg53
VLOC8
p98
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg47
Vgreen
p99
sg48
g70
sg28
g32
sg26
g27
sg45
Vd
sS'trials.thisIndex'
p100
g29
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg46
g99
sg58
Va
sg49
Vb
sg51
Vc
sS'trials.thisRepN'
p102
I0
sg33
g12
sS'trials.thisTrialN'
p103
I2
sg54
VLOC22
p104
sg55
VLOC23
p105
sg56
g91
sg57
g80
sasS'loops'
p106
(lp107
g1
(cpsychopy.data
TrialHandler
p108
g3
NtRp109
(dp110
S'origin'
p111
NsS'thisTrial'
p112
(lp113
sS'_exp'
p114
I4594572048
sg11
S'trials'
p115
sg6
I-1
sS'thisRepN'
p116
I1
sg23
I01
sg24
g25
sS'data'
p117
g1
(cpsychopy.data
DataHandler
p118
c__builtin__
dict
p119
(dp120
S'ran'
p121
cnumpy.ma.core
_mareconstruct
p122
(cnumpy.ma.core
MaskedArray
p123
cnumpy
ndarray
p124
(I0
tp125
S'b'
tRp126
(I1
(I3
I1
tg30
(S'f4'
I0
I1
tRp127
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p128
g122
(g123
g124
g125
S'b'
tRp129
(I1
(I3
I1
tg127
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p130
(g124
(I0
tS'b'
tRp131
(I1
(I3
I1
tg30
(S'O8'
I0
I1
tRp132
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp133
(lp134
F12.055266141891479
aF12.388254165649414
aF12.73828911781311
aF13.084990978240967
aa(lp135
F0.4206700325012207
aF0.73364400863647461
aF1.0206260681152344
aF1.370452880859375
aa(lp136
F0.35405206680297852
aF0.66683721542358398
aF0.98722600936889648
aF1.3205351829528809
aatbsg20
g122
(g123
g124
g125
S'b'
tRp137
(I1
(I3
I1
tg127
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg21
g122
(g123
g124
g125
S'b'
tRp138
(I1
(I3
I1
tg127
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg19
g122
(g123
g124
g125
S'b'
tRp139
(I1
(I3
I1
tg127
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg17
g130
(g124
(I0
tS'b'
tRp140
(I1
(I3
I1
tg132
I00
(lp141
(lp142
S'a'
aS'a'
aS'a'
aS'a'
aa(lp143
S'a'
aS'a'
aS'a'
aS'a'
aa(lp144
S'a'
aS'a'
aS'a'
aS'a'
aatbsg22
g122
(g123
g124
g125
S'b'
tRp145
(I1
(I3
I1
tg127
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp146
(dp147
S'isNumeric'
p148
(dp149
g121
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg128
I01
sg22
I01
ssg115
g109
sS'dataTypes'
p150
(lp151
g121
ag128
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p152
(lp153
I3
aI1
asbsS'method'
p154
S'random'
p155
sS'sequenceIndices'
p156
g130
(g124
(I0
tS'b'
tRp157
(I1
(I3
I1
tg72
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p158
I01
sS'nReps'
p159
I1
sS'nRemaining'
p160
I-1
sS'trialList'
p161
(lp162
g1
(cpsychopy.data
TrialType
p163
g119
(dp164
g45
Vd
sg46
g74
sg47
g64
sg48
g70
sg49
Vb
sg50
g67
sg51
Vc
sg52
g64
sg53
g69
sg54
g77
sg55
g78
sg56
g79
sg57
g80
sg58
Va
stRp165
ag1
(g163
g119
(dp166
g45
Vd
sg46
g74
sg47
g74
sg48
g64
sg49
Vb
sg50
g84
sg51
Vc
sg52
g74
sg53
g86
sg54
g69
sg55
g80
sg56
g91
sg57
g92
sg58
Va
stRp167
ag1
(g163
g119
(dp168
g45
Vd
sg46
g99
sg47
g99
sg48
g70
sg49
Vb
sg50
g96
sg51
Vc
sg52
g64
sg53
g98
sg54
g104
sg55
g105
sg56
g91
sg57
g80
sg58
Va
stRp169
asS'seed'
p170
NsS'thisIndex'
p171
g101
sS'thisN'
p172
I3
sS'thisTrialN'
p173
I0
sS'nTotal'
p174
I3
sbasS'savePickle'
p175
I00
sb.