ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_08_1644
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_res2.keys'
p15
aS'key_res2.rt'
p16
aS'resp1.keys'
p17
aS'resp1.rt'
p18
aS'corrAnsw1'
p19
aS'corrAnsw2'
p20
aS'corrAnsw3'
p21
aS'corrAnsw4'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2017_May_08_1644
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'CPc\xa9\xda\xf0M@'
tRp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
sS'_paramNamesSoFar'
p43
(lp44
Vn2col
p45
aVn4col
p46
aVn3col
p47
aVr4
p48
aVn1col
p49
aVr1
p50
aVr2
p51
aVrs
p52
aVr3
p53
aVre
p54
aVn5col
p55
aVn1
p56
aVn2
p57
aVn3
p58
aVn4
p59
aVn5
p60
asS'entries'
p61
(lp62
(dp63
g34
g35
sg33
g12
sg16
F0.71753382682800293
sg36
V
sg26
g27
sg15
S'space'
p64
sg28
g32
sa(dp65
g47
Vgreen
p66
sg18
(lp67
F42.891978979110718
aF43.225430965423584
aF43.72486686706543
aF44.14139986038208
asg34
g35
sg17
(lp68
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
VLOC21
p69
sS'trials.thisN'
p70
I0
sg54
VLOC9
p71
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
Vblue
p72
sg46
Vred
p73
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p74
g29
(g30
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
sg49
g72
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p77
I0
sg33
g12
sS'trials.thisTrialN'
p78
I0
sg55
g73
sg56
VLOC22
p79
sg57
VLOC23
p80
sg58
VLOC24
p81
sg59
VLOC19
p82
sg60
VLOC14
p83
sa(dp84
g47
g72
sg18
(lp85
F6.1550469398498535
aF6.5546998977661133
aF6.8211319446563721
aF7.1713991165161133
asg34
g35
sg17
(lp86
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
g69
sS'trials.thisN'
p87
I1
sg54
VLOC3
p88
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
Vyellow
p89
sg46
g66
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p90
g29
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg49
g73
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p92
I0
sg33
g12
sS'trials.thisTrialN'
p93
I1
sg55
g73
sg56
VLOC16
p94
sg57
VLOC11
p95
sg58
VLOC12
p96
sg59
VLOC13
p97
sg60
VLOC8
p98
sa(dp99
g47
g89
sg18
(lp100
F16.639001846313477
aF16.984639883041382
aF17.27250599861145
aF28.406873941421509
asg34
g35
sg17
(lp101
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
g79
sS'trials.thisN'
p102
I2
sg54
VLOC10
p103
sg20
I0
sg21
I0
sg19
I1
sg22
I0
sg45
g73
sg46
g72
sg28
g32
sg26
g27
sg48
Vd
sS'trials.thisIndex'
p104
g29
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg49
g73
sg50
Va
sg51
Vb
sg53
Vc
sS'trials.thisRepN'
p106
I0
sg33
g12
sS'trials.thisTrialN'
p107
I2
sg55
g72
sg56
VLOC17
p108
sg57
g96
sg58
VLOC7
p109
sg59
g98
sg60
g71
sa(dp110
g47
g66
sg18
(lp111
F0.25412702560424805
aF1.5708940029144287
aF1.8370358943939209
aF2.2374529838562012
asg34
g35
sg17
(lp112
S'a'
aS'a'
aS'a'
aS'a'
asg36
V
sg52
g94
sS'trials.thisN'
p113
I3
sg54
g103
sg20
I0
sg21
I0
sg19
I0
sg22
I0
sg45
g89
sg46
g89
sg28
g32
sg26
g27
sg48
NsS'trials.thisIndex'
p114
g29
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg49
g66
sg50
Nsg51
Nsg53
NsS'trials.thisRepN'
p116
I0
sg33
g12
sS'trials.thisTrialN'
p117
I3
sg55
g72
sg56
g108
sg57
g96
sg58
g97
sg59
g98
sg60
g71
sasS'loops'
p118
(lp119
g1
(cpsychopy.data
TrialHandler
p120
g3
NtRp121
(dp122
S'origin'
p123
NsS'thisTrial'
p124
(lp125
sS'_exp'
p126
I4595612944
sg11
S'trials'
p127
sg6
I-1
sS'thisRepN'
p128
I1
sg23
I01
sg24
g25
sS'data'
p129
g1
(cpsychopy.data
DataHandler
p130
c__builtin__
dict
p131
(dp132
S'ran'
p133
cnumpy.ma.core
_mareconstruct
p134
(cnumpy.ma.core
MaskedArray
p135
cnumpy
ndarray
p136
(I0
tp137
S'b'
tRp138
(I1
(I4
I1
tg30
(S'f4'
I0
I1
tRp139
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p140
g134
(g135
g136
g137
S'b'
tRp141
(I1
(I4
I1
tg139
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p142
(g136
(I0
tS'b'
tRp143
(I1
(I4
I1
tg30
(S'O8'
I0
I1
tRp144
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp145
(lp146
F42.891978979110718
aF43.225430965423584
aF43.72486686706543
aF44.14139986038208
aa(lp147
F6.1550469398498535
aF6.5546998977661133
aF6.8211319446563721
aF7.1713991165161133
aa(lp148
F16.639001846313477
aF16.984639883041382
aF17.27250599861145
aF28.406873941421509
aa(lp149
F0.25412702560424805
aF1.5708940029144287
aF1.8370358943939209
aF2.2374529838562012
aatbsg20
g134
(g135
g136
g137
S'b'
tRp150
(I1
(I4
I1
tg139
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g134
(g135
g136
g137
S'b'
tRp151
(I1
(I4
I1
tg139
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg19
g134
(g135
g136
g137
S'b'
tRp152
(I1
(I4
I1
tg139
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g142
(g136
(I0
tS'b'
tRp153
(I1
(I4
I1
tg144
I00
(lp154
(lp155
S'a'
aS'a'
aS'a'
aS'a'
aa(lp156
S'a'
aS'a'
aS'a'
aS'a'
aa(lp157
S'a'
aS'a'
aS'a'
aS'a'
aa(lp158
S'a'
aS'a'
aS'a'
aS'a'
aatbsg22
g134
(g135
g136
g137
S'b'
tRp159
(I1
(I4
I1
tg139
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp160
(dp161
S'isNumeric'
p162
(dp163
g133
I01
sg17
I00
sg18
I00
sg20
I01
sg21
I01
sg19
I01
sg140
I01
sg22
I01
ssg127
g121
sS'dataTypes'
p164
(lp165
g133
ag140
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p166
(lp167
I4
aI1
asbsS'method'
p168
S'sequential'
p169
sS'sequenceIndices'
p170
g142
(g136
(I0
tS'b'
tRp171
(I1
(I4
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p172
I01
sS'nReps'
p173
I1
sS'nRemaining'
p174
I-1
sS'trialList'
p175
(lp176
g1
(cpsychopy.data
TrialType
p177
g131
(dp178
g45
g72
sg46
g73
sg47
g66
sg48
Vd
sg49
g72
sg50
Va
sg51
Vb
sg52
g69
sg53
Vc
sg54
g71
sg55
g73
sg56
g79
sg57
g80
sg58
g81
sg59
g82
sg60
g83
stRp179
ag1
(g177
g131
(dp180
g45
g89
sg46
g66
sg47
g72
sg48
Vd
sg49
g73
sg50
Va
sg51
Vb
sg52
g69
sg53
Vc
sg54
g88
sg55
g73
sg56
g94
sg57
g95
sg58
g96
sg59
g97
sg60
g98
stRp181
ag1
(g177
g131
(dp182
g45
g73
sg46
g72
sg47
g89
sg48
Vd
sg49
g73
sg50
Va
sg51
Vb
sg52
g79
sg53
Vc
sg54
g103
sg55
g72
sg56
g108
sg57
g96
sg58
g109
sg59
g98
sg60
g71
stRp183
ag1
(g177
g131
(dp184
g45
g89
sg46
g89
sg47
g66
sg48
Nsg49
g66
sg50
Nsg51
Nsg52
g94
sg53
Nsg54
g103
sg55
g72
sg56
g108
sg57
g96
sg58
g97
sg59
g98
sg60
g71
stRp185
asS'seed'
p186
NsS'thisIndex'
p187
g115
sS'thisN'
p188
I4
sS'thisTrialN'
p189
I0
sS'nTotal'
p190
I4
sbasS'savePickle'
p191
I00
sb.