ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1902
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'resp3.keys'
p25
aS'resp3.corr'
p26
aS'resp3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1902
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xae$}T\x18\nN@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vn1col
p52
Vgreen
p53
sVn2col
p54
Vyellow
p55
sVn4col
p56
g55
sVrs
p57
VLOC16
p58
sVn3col
p59
g53
sVre
p60
VLOC10
p61
sVcorrAns
p62
Vy
sVn5col
p63
Vblue
p64
sVn1
p65
VLOC17
p66
sVn2
p67
VLOC12
p68
sVn3
p69
VLOC13
p70
sVn4
p71
VLOC8
p72
sVn5
p73
VLOC9
p74
stRp75
sS'_exp'
p76
I4585348432
sg11
S'trials_2'
p77
sg6
I-1
sS'thisRepN'
p78
I1
sg28
I01
sg29
g30
sS'data'
p79
g1
(cpsychopy.data
DataHandler
p80
g50
(dp81
S'ran'
p82
cnumpy.ma.core
_mareconstruct
p83
(cnumpy.ma.core
MaskedArray
p84
cnumpy
ndarray
p85
(I0
tp86
S'b'
tRp87
(I1
(I2
I5
tg35
(S'f4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g83
(g84
g85
g86
S'b'
tRp89
(I1
(I2
I5
tg88
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg27
g83
(g84
g85
g86
S'b'
tRp90
(I1
(I2
I5
tg88
I00
S'V\x0c\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xb7\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbsS'order'
p91
g83
(g84
g85
g86
S'b'
tRp92
(I1
(I2
I5
tg88
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p93
(g85
(I0
tS'b'
tRp94
(I1
(I2
I5
tg35
(S'O8'
I0
I1
tRp95
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp96
S'y'
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'y'
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
atbstRp105
(dp106
S'isNumeric'
p107
(dp108
g82
I01
sg26
I01
sg27
I01
sg91
I01
sg25
I00
ssS'trials'
p109
g45
sS'dataTypes'
p110
(lp111
g82
ag91
ag25
ag26
ag27
asS'dataShape'
p112
(lp113
I2
aI5
asbsS'method'
p114
S'random'
p115
sS'sequenceIndices'
p116
g93
(g85
(I0
tS'b'
tRp117
(I1
(I2
I5
tg35
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p119
I00
sS'nReps'
p120
I5
sS'nRemaining'
p121
I7
sS'trialList'
p122
(lp123
g75
ag1
(g49
g50
(dp124
g52
g64
sg54
g55
sg56
g55
sg57
g58
sg59
Vred
p125
sg60
g61
sg62
Vn
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
stRp126
asS'seed'
p127
NsS'thisIndex'
p128
g34
(g118
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
sS'thisN'
p130
I2
sS'thisTrialN'
p131
I0
sS'nTotal'
p132
I10
sbasS'saveWideText'
p133
I00
sS'thisEntry'
p134
(dp135
sS'version'
p136
S''
sS'_paramNamesSoFar'
p137
(lp138
Vn2col
p139
aVn4col
p140
aVn3col
p141
aVr4
p142
aVn1col
p143
aVr1
p144
aVr2
p145
aVrs
p146
aVr3
p147
aVre
p148
aVn5col
p149
aVn1
p150
aVn2
p151
aVn3
p152
aVn4
p153
aVn5
p154
ag62
asS'entries'
p155
(lp156
(dp157
g39
g40
sg16
F5.2786478996276855
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p158
sa(dp159
g39
g40
sg31
g32
sg38
g12
sg18
F0.28772687911987305
sg17
S'space'
p160
sg41
V
sg33
g37
sa(dp161
g141
Vgreen
p162
sg20
(lp163
F0.86698603630065918
aF1.0708620548248291
aF1.2546432018280029
aF1.5213661193847656
asg39
g40
sg19
(lp164
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg146
VLOC21
p165
sS'trials.thisN'
p166
I0
sg148
VLOC9
p167
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg139
Vblue
p168
sg140
Vred
p169
sg33
g37
sg31
g32
sg142
Vd
sS'trials.thisIndex'
p170
g34
(g118
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg143
g168
sg144
Va
sg145
Vb
sg147
Vc
sS'trials.thisRepN'
p172
I0
sg38
g12
sS'trials.thisTrialN'
p173
I0
sg149
g169
sg150
VLOC22
p174
sg151
VLOC23
p175
sg152
VLOC24
p176
sg153
VLOC19
p177
sg154
VLOC14
p178
sa(dp179
g141
g168
sg20
(lp180
F0.17130494117736816
aF0.32060885429382324
aF0.4719398021697998
aF0.63406896591186523
asg39
g40
sg19
(lp181
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg146
g165
sS'trials.thisN'
p182
I1
sg148
VLOC3
p183
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg139
Vyellow
p184
sg140
g162
sg33
g37
sg31
g32
sg142
Vd
sS'trials.thisIndex'
p185
g34
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg143
g169
sg144
Va
sg145
Vb
sg147
Vc
sS'trials.thisRepN'
p187
I0
sg38
g12
sS'trials.thisTrialN'
p188
I1
sg149
g169
sg150
VLOC16
p189
sg151
VLOC11
p190
sg152
VLOC12
p191
sg153
VLOC13
p192
sg154
VLOC8
p193
sa(dp194
g141
g184
sg20
(lp195
F0.16703009605407715
aF0.37072205543518066
aF0.58382201194763184
aF0.82061004638671875
asg39
g40
sg19
(lp196
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg146
g174
sS'trials.thisN'
p197
I2
sg148
VLOC10
p198
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg139
g169
sg140
g168
sg33
g37
sg31
g32
sg142
Vd
sS'trials.thisIndex'
p199
g34
(g118
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg143
g169
sg144
Va
sg145
Vb
sg147
Vc
sS'trials.thisRepN'
p201
I0
sg38
g12
sS'trials.thisTrialN'
p202
I2
sg149
g168
sg150
VLOC17
p203
sg151
g191
sg152
VLOC7
p204
sg153
g193
sg154
g167
sa(dp205
g141
g162
sg20
(lp206
F0.18847322463989258
aF0.40115714073181152
aF0.63448119163513184
aF0.91817617416381836
asg39
g40
sg19
(lp207
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg146
g189
sS'trials.thisN'
p208
I3
sg148
g198
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg139
g184
sg140
g184
sg33
g37
sg31
g32
sg142
Vd
sS'trials.thisIndex'
p209
g34
(g118
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg143
g162
sg144
Va
sg145
Vb
sg147
Vc
sS'trials.thisRepN'
p211
I0
sg38
g12
sS'trials.thisTrialN'
p212
I3
sg149
g168
sg150
g203
sg151
g191
sg152
g192
sg153
g193
sg154
g167
sa(dp213
g26
I0
sg54
g55
sg56
g55
sg33
g37
sg59
g125
sg39
g40
sS'trials_2.thisIndex'
p214
g34
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg62
Vn
sg31
g32
sg52
g64
sg41
V
sS'trials_2.thisRepN'
p216
I0
sS'trials_2.thisTrialN'
p217
I0
sg27
F1.9040510654449463
sg57
g58
sg60
g61
sg38
g12
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p218
I0
sg25
S'y'
sa(dp219
g26
I1
sg54
g55
sg56
g55
sg33
g37
sg59
g53
sg39
g40
sS'trials_2.thisIndex'
p220
g34
(g118
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg62
Vy
sg31
g32
sg52
g53
sg41
V
sS'trials_2.thisRepN'
p222
I0
sS'trials_2.thisTrialN'
p223
I1
sg27
F1.0550639629364014
sg57
g58
sg60
g61
sg38
g12
sg63
g64
sg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sS'trials_2.thisN'
p224
I1
sg25
S'y'
sasS'loops'
p225
(lp226
g1
(g44
g3
NtRp227
(dp228
g47
Nsg48
(lp229
sg76
I4585348432
sg11
g109
sg6
I-1
sg78
I1
sg28
I01
sg29
g30
sg79
g1
(g80
g50
(dp230
g82
g83
(g84
g85
g86
S'b'
tRp231
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg91
g83
(g84
g85
g86
S'b'
tRp232
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g93
(g85
(I0
tS'b'
tRp233
(I1
(I4
I1
tg95
I00
(lp234
(lp235
F0.86698603630065918
aF1.0708620548248291
aF1.2546432018280029
aF1.5213661193847656
aa(lp236
F0.17130494117736816
aF0.32060885429382324
aF0.4719398021697998
aF0.63406896591186523
aa(lp237
F0.16703009605407715
aF0.37072205543518066
aF0.58382201194763184
aF0.82061004638671875
aa(lp238
F0.18847322463989258
aF0.40115714073181152
aF0.63448119163513184
aF0.91817617416381836
aatbsg22
g83
(g84
g85
g86
S'b'
tRp239
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g83
(g84
g85
g86
S'b'
tRp240
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g83
(g84
g85
g86
S'b'
tRp241
(I1
(I4
I1
tg88
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g93
(g85
(I0
tS'b'
tRp242
(I1
(I4
I1
tg95
I00
(lp243
(lp244
S'a'
aS'a'
aS'a'
aS'a'
aa(lp245
S'a'
aS'a'
aS'a'
aS'a'
aa(lp246
S'a'
aS'a'
aS'a'
aS'a'
aa(lp247
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g83
(g84
g85
g86
S'b'
tRp248
(I1
(I4
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp249
(dp250
g107
(dp251
g82
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg91
I01
sg24
I01
ssg109
g227
sg110
(lp252
g82
ag91
ag19
ag20
ag21
ag22
ag23
ag24
asg112
(lp253
I4
aI1
asbsg114
S'sequential'
p254
sg116
g93
(g85
(I0
tS'b'
tRp255
(I1
(I4
I1
tg118
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg119
I01
sg120
I1
sg121
I-1
sg122
(lp256
g1
(g49
g50
(dp257
g139
g168
sg140
g169
sg141
g162
sg142
Vd
sg143
g168
sg144
Va
sg145
Vb
sg146
g165
sg147
Vc
sg148
g167
sg149
g169
sg150
g174
sg151
g175
sg152
g176
sg153
g177
sg154
g178
stRp258
ag1
(g49
g50
(dp259
g139
g184
sg140
g162
sg141
g168
sg142
Vd
sg143
g169
sg144
Va
sg145
Vb
sg146
g165
sg147
Vc
sg148
g183
sg149
g169
sg150
g189
sg151
g190
sg152
g191
sg153
g192
sg154
g193
stRp260
ag1
(g49
g50
(dp261
g139
g169
sg140
g168
sg141
g184
sg142
Vd
sg143
g169
sg144
Va
sg145
Vb
sg146
g174
sg147
Vc
sg148
g198
sg149
g168
sg150
g203
sg151
g191
sg152
g204
sg153
g193
sg154
g167
stRp262
ag1
(g49
g50
(dp263
g139
g184
sg140
g184
sg141
g162
sg142
Vd
sg143
g162
sg144
Va
sg145
Vb
sg146
g189
sg147
Vc
sg148
g198
sg149
g168
sg150
g203
sg151
g191
sg152
g192
sg153
g193
sg154
g167
stRp264
asg127
Nsg128
g210
sg130
I4
sg131
I0
sg132
I4
sbag45
asS'savePickle'
p265
I00
sb.