ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/elo/Documents/nodes-experiment-5/connectNodes.psyexp
p7
sS'dataFileName'
p8
V/Users/elo/Documents/nodes-experiment-5/data/_connectNodes_2017_May_09_1630
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'connectNodes'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'resp1.keys'
p19
aS'resp1.rt'
p20
aS'corrAnsw1'
p21
aS'corrAnsw2'
p22
aS'corrAnsw3'
p23
aS'corrAnsw4'
p24
aS'key_resp_3.keys'
p25
aS'key_resp_3.corr'
p26
aS'key_resp_3.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2017_May_09_1630
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xeau\x1e&\x8d\x07N@'
tRp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vn2col
p52
Vyellow
p53
sVn4col
p54
g53
sVn3col
p55
Vgreen
p56
sVcorrAns
p57
Vy
sVr4
p58
NsVn1col
p59
g56
sVr1
p60
NsVr2
p61
NsVrs
p62
VLOC16
p63
sVr3
p64
NsVre
p65
VLOC10
p66
sVn5col
p67
Vblue
p68
sVn1
p69
VLOC17
p70
sVn2
p71
VLOC12
p72
sVn3
p73
VLOC13
p74
sVn4
p75
VLOC8
p76
sVn5
p77
VLOC9
p78
stRp79
sS'_exp'
p80
I4598717840
sg11
S'trials_2'
p81
sg6
I-1
sS'thisRepN'
p82
I0
sg28
I01
sg29
g30
sS'data'
p83
g1
(cpsychopy.data
DataHandler
p84
g50
(dp85
S'ran'
p86
cnumpy.ma.core
_mareconstruct
p87
(cnumpy.ma.core
MaskedArray
p88
cnumpy
ndarray
p89
(I0
tp90
S'b'
tRp91
(I1
(I2
I5
tg35
(S'f4'
I0
I1
tRp92
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p93
(g89
(I0
tS'b'
tRp94
(I1
(I2
I5
tg35
(S'O8'
I0
I1
tRp95
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp96
(lp97
S'y'
aaS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
atbsg26
g87
(g88
g89
g90
S'b'
tRp107
(I1
(I2
I5
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p108
g87
(g88
g89
g90
S'b'
tRp109
(I1
(I2
I5
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg27
g93
(g89
(I0
tS'b'
tRp110
(I1
(I2
I5
tg95
I00
(lp111
(lp112
F4.4718608856201172
aaS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
atbstRp122
(dp123
S'isNumeric'
p124
(dp125
g86
I01
sg25
I00
sg26
I01
sg108
I01
sg27
I00
ssS'trials'
p126
g45
sS'dataTypes'
p127
(lp128
g86
ag108
ag25
ag26
ag27
asS'dataShape'
p129
(lp130
I2
aI5
asbsS'method'
p131
S'random'
p132
sS'sequenceIndices'
p133
g93
(g89
(I0
tS'b'
tRp134
(I1
(I2
I5
tg35
(S'i8'
I0
I1
tRp135
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p136
I00
sS'nReps'
p137
I5
sS'nRemaining'
p138
I9
sS'trialList'
p139
(lp140
g79
ag1
(g49
g50
(dp141
g52
g53
sg54
g53
sg55
Vred
p142
sg57
Vn
sg58
Nsg59
g68
sg60
Nsg61
Nsg62
g63
sg64
Nsg65
g66
sg67
g68
sg69
g70
sg71
g72
sg73
g74
sg75
g76
sg77
g78
stRp143
asS'seed'
p144
NsS'thisIndex'
p145
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp146
sS'thisN'
p147
I0
sS'thisTrialN'
p148
I0
sS'nTotal'
p149
I10
sbasS'saveWideText'
p150
I00
sS'thisEntry'
p151
(dp152
g25
(lp153
S'y'
asg26
I0
sg27
(lp154
F4.4718608856201172
assS'version'
p155
S''
sS'_paramNamesSoFar'
p156
(lp157
Vn2col
p158
aVn4col
p159
aVn3col
p160
aVcorrAns
p161
aVr4
p162
aVn1col
p163
aVr1
p164
aVr2
p165
aVrs
p166
aVr3
p167
aVre
p168
aVn5col
p169
aVn1
p170
aVn2
p171
aVn3
p172
aVn4
p173
aVn5
p174
asS'entries'
p175
(lp176
(dp177
g39
g40
sg16
F6.5628218650817871
sg38
g12
sg41
V
sg31
g32
sg33
g37
sg15
S'space'
p178
sa(dp179
g39
g40
sg31
g32
sg38
g12
sg18
F0.70089983940124512
sg17
S'space'
p180
sg41
V
sg33
g37
sa(dp181
g160
Vgreen
p182
sg20
(lp183
F1.8548271656036377
aF2.1008360385894775
aF2.4374070167541504
aF8.3881571292877197
asg39
g40
sg161
Va
sg19
(lp184
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg166
VLOC21
p185
sS'trials.thisN'
p186
I0
sg168
VLOC9
p187
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg158
Vblue
p188
sg159
Vred
p189
sg33
g37
sg31
g32
sg162
Vd
sS'trials.thisIndex'
p190
g34
(g135
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg163
g188
sg164
Va
sg165
Vb
sg167
Vc
sS'trials.thisRepN'
p192
I0
sg38
g12
sS'trials.thisTrialN'
p193
I0
sg169
g189
sg170
VLOC22
p194
sg171
VLOC23
p195
sg172
VLOC24
p196
sg173
VLOC19
p197
sg174
VLOC14
p198
sa(dp199
g160
g188
sg20
(lp200
F0.4708249568939209
aF0.72081303596496582
aF1.0343458652496338
aF1.4042069911956787
asg39
g40
sg161
Vb
sg19
(lp201
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg166
g185
sS'trials.thisN'
p202
I1
sg168
VLOC3
p203
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg158
Vyellow
p204
sg159
g182
sg33
g37
sg31
g32
sg162
Vd
sS'trials.thisIndex'
p205
g34
(g135
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg163
g189
sg164
Va
sg165
Vb
sg167
Vc
sS'trials.thisRepN'
p207
I0
sg38
g12
sS'trials.thisTrialN'
p208
I1
sg169
g189
sg170
VLOC16
p209
sg171
VLOC11
p210
sg172
VLOC12
p211
sg173
VLOC13
p212
sg174
VLOC8
p213
sa(dp214
g160
g204
sg20
(lp215
F0.26763081550598145
aF0.56775498390197754
aF0.88423585891723633
aF1.2208390235900879
asg39
g40
sg161
Vc
sg19
(lp216
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg166
g194
sS'trials.thisN'
p217
I2
sg168
VLOC10
p218
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg158
g189
sg159
g188
sg33
g37
sg31
g32
sg162
Vd
sS'trials.thisIndex'
p219
g34
(g135
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg163
g189
sg164
Va
sg165
Vb
sg167
Vc
sS'trials.thisRepN'
p221
I0
sg38
g12
sS'trials.thisTrialN'
p222
I2
sg169
g188
sg170
VLOC17
p223
sg171
g211
sg172
VLOC7
p224
sg173
g213
sg174
g187
sa(dp225
g160
g182
sg20
(lp226
F0.2874150276184082
aF0.5704951286315918
aF1.0342931747436523
aF1.5511510372161865
asg39
g40
sg161
Vd
sg19
(lp227
S'a'
aS'a'
aS'a'
aS'a'
asg41
V
sg166
g209
sS'trials.thisN'
p228
I3
sg168
g218
sg22
I0
sg23
I0
sg21
I1
sg24
I0
sg158
g204
sg159
g204
sg33
g37
sg31
g32
sg162
Vd
sS'trials.thisIndex'
p229
g34
(g135
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg163
g182
sg164
Va
sg165
Vb
sg167
Vc
sS'trials.thisRepN'
p231
I0
sg38
g12
sS'trials.thisTrialN'
p232
I3
sg169
g188
sg170
g223
sg171
g211
sg172
g212
sg173
g213
sg174
g187
sasS'loops'
p233
(lp234
g1
(g44
g3
NtRp235
(dp236
g47
Nsg48
(lp237
sg80
I4598717840
sg11
g126
sg6
I-1
sg82
I1
sg28
I01
sg29
g30
sg83
g1
(g84
g50
(dp238
g86
g87
(g88
g89
g90
S'b'
tRp239
(I1
(I4
I1
tg92
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg108
g87
(g88
g89
g90
S'b'
tRp240
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg20
g93
(g89
(I0
tS'b'
tRp241
(I1
(I4
I1
tg95
I00
(lp242
(lp243
F1.8548271656036377
aF2.1008360385894775
aF2.4374070167541504
aF8.3881571292877197
aa(lp244
F0.4708249568939209
aF0.72081303596496582
aF1.0343458652496338
aF1.4042069911956787
aa(lp245
F0.26763081550598145
aF0.56775498390197754
aF0.88423585891723633
aF1.2208390235900879
aa(lp246
F0.2874150276184082
aF0.5704951286315918
aF1.0342931747436523
aF1.5511510372161865
aatbsg22
g87
(g88
g89
g90
S'b'
tRp247
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg23
g87
(g88
g89
g90
S'b'
tRp248
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg21
g87
(g88
g89
g90
S'b'
tRp249
(I1
(I4
I1
tg92
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg19
g93
(g89
(I0
tS'b'
tRp250
(I1
(I4
I1
tg95
I00
(lp251
(lp252
S'a'
aS'a'
aS'a'
aS'a'
aa(lp253
S'a'
aS'a'
aS'a'
aS'a'
aa(lp254
S'a'
aS'a'
aS'a'
aS'a'
aa(lp255
S'a'
aS'a'
aS'a'
aS'a'
aatbsg24
g87
(g88
g89
g90
S'b'
tRp256
(I1
(I4
I1
tg92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp257
(dp258
g124
(dp259
g86
I01
sg19
I00
sg20
I00
sg22
I01
sg23
I01
sg21
I01
sg108
I01
sg24
I01
ssg126
g235
sg127
(lp260
g86
ag108
ag19
ag20
ag21
ag22
ag23
ag24
asg129
(lp261
I4
aI1
asbsg131
S'sequential'
p262
sg133
g93
(g89
(I0
tS'b'
tRp263
(I1
(I4
I1
tg135
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg136
I01
sg137
I1
sg138
I-1
sg139
(lp264
g1
(g49
g50
(dp265
g158
g188
sg159
g189
sg160
g182
sg161
Va
sg162
Vd
sg163
g188
sg164
Va
sg165
Vb
sg166
g185
sg167
Vc
sg168
g187
sg169
g189
sg170
g194
sg171
g195
sg172
g196
sg173
g197
sg174
g198
stRp266
ag1
(g49
g50
(dp267
g158
g204
sg159
g182
sg160
g188
sg161
Vb
sg162
Vd
sg163
g189
sg164
Va
sg165
Vb
sg166
g185
sg167
Vc
sg168
g203
sg169
g189
sg170
g209
sg171
g210
sg172
g211
sg173
g212
sg174
g213
stRp268
ag1
(g49
g50
(dp269
g158
g189
sg159
g188
sg160
g204
sg161
Vc
sg162
Vd
sg163
g189
sg164
Va
sg165
Vb
sg166
g194
sg167
Vc
sg168
g218
sg169
g188
sg170
g223
sg171
g211
sg172
g224
sg173
g213
sg174
g187
stRp270
ag1
(g49
g50
(dp271
g158
g204
sg159
g204
sg160
g182
sg161
Vd
sg162
Vd
sg163
g182
sg164
Va
sg165
Vb
sg166
g209
sg167
Vc
sg168
g218
sg169
g188
sg170
g223
sg171
g211
sg172
g212
sg173
g213
sg174
g187
stRp272
asg144
Nsg145
g230
sg147
I4
sg148
I0
sg149
I4
sbag45
asS'savePickle'
p273
I00
sb.